\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {67}Shape Library}{699}{section.67}}
\newlabel{section-libs-shapes}{{67}{699}{Shape Library}{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}Overview}{699}{subsection.67.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2}Predefined Shapes}{699}{subsection.67.2}}
\newlabel{section-predefined-shapes}{{67.2}{699}{Predefined Shapes}{subsection.67.2}{}}
\expandafter \gdef \csname pgfd@lbl@shapes.geometric\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@diamond\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/aspect\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3}Geometric Shapes}{701}{subsection.67.3}}
\expandafter \gdef \csname pgfd@lbl@trapezium\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/trapezium:left:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@trapezium:left:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/trapezium:right:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@trapezium:right:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/trapezium:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@trapezium:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/trapezium:stretches\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@trapezium:stretches\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/trapezium:stretches:body\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@trapezium:stretches:body\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@semicircle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@regular:polygon\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/regular:polygon:sides\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@regular:polygon:sides\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@star\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/star:points\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@star:points\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/star:point:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@star:point:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/star:point:ratio\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@star:point:ratio\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@isosceles:triangle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/isosceles:triangle:apex:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@isosceles:triangle:apex:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/isosceles:triangle:stretches\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@isosceles:triangle:stretches\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@kite\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/kite:upper:vertex:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@kite:upper:vertex:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/kite:lower:vertex:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@kite:lower:vertex:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/kite:vertex:angles\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@kite:vertex:angles\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dart\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/dart:tip:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dart:tip:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/dart:tail:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dart:tail:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circular:sector\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/circular:sector:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circular:sector:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cylinder\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/cylinder:uses:custom:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cylinder:uses:custom:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/cylinder:end:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cylinder:end:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/cylinder:body:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cylinder:body:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shapes.symbols\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@correct:forbidden:sign\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@forbidden:sign\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@magnifying:glass\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.4}Symbol Shapes}{718}{subsection.67.4}}
\expandafter \gdef \csname pgfd@lbl@/pgf/magnifying:glass:handle:angle:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@magnifying:glass:handle:angle:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/magnifying:glass:handle:angle:aspect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@magnifying:glass:handle:angle:aspect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cloud\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/cloud:puffs\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cloud:puffs\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/cloud:puff:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cloud:puff:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/cloud:ignores:aspect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cloud:ignores:aspect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@starburst\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/starburst:points\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@starburst:points\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/starburst:point:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@starburst:point:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/random:starburst\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@random:starburst\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@signal\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/signal:pointer:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@signal:pointer:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/signal:from\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@signal:from\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/signal:to\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@signal:to\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tape\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/tape:bend:top\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tape:bend:top\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/tape:bend:bottom\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tape:bend:bottom\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/tape:bend:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tape:bend:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@magnetic:tape\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/magnetic:tape:tail:extend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@magnetic:tape:tail:extend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/magnetic:tape:tail\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@magnetic:tape:tail\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shapes.arrows\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@single:arrow\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.5}Arrow Shapes}{727}{subsection.67.5}}
\expandafter \gdef \csname pgfd@lbl@/pgf/single:arrow:tip:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@single:arrow:tip:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/single:arrow:head:extend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@single:arrow:head:extend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/single:arrow:head:indent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@single:arrow:head:indent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@double:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/double:arrow:tip:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@double:arrow:tip:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/double:arrow:head:extend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@double:arrow:head:extend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/double:arrow:head:indent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@double:arrow:head:indent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arrow:box\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/arrow:box:tip:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arrow:box:tip:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/arrow:box:head:extend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arrow:box:head:extend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/arrow:box:head:indent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arrow:box:head:indent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/arrow:box:shaft:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arrow:box:shaft:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/arrow:box:north:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arrow:box:north:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/arrow:box:south:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arrow:box:south:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/arrow:box:east:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arrow:box:east:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/arrow:box:west:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arrow:box:west:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/arrow:box:arrows\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arrow:box:arrows\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shapes.multipart\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circle:split\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.6}Shapes with Multiple Text Parts}{733}{subsection.67.6}}
\expandafter \gdef \csname pgfd@lbl@circle:solidus\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ellipse:split\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rectangle:split:allocate:boxes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split:allocate:boxes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rectangle:split:parts\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split:parts\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rectangle:split:horizontal\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split:horizontal\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rectangle:split:ignore:empty:parts\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split:ignore:empty:parts\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rectangle:split:empty:part:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split:empty:part:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rectangle:split:empty:part:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split:empty:part:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rectangle:split:empty:part:depth\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split:empty:part:depth\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rectangle:split:part:align\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split:part:align\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rectangle:split:draw:splits\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split:draw:splits\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rectangle:split:use:custom:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split:use:custom:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rectangle:split:part:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:split:part:fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shapes.callouts\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.7}Callout Shapes}{740}{subsection.67.7}}
\expandafter \gdef \csname pgfd@lbl@/pgf/callout:relative:pointer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@callout:relative:pointer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/callout:absolute:pointer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@callout:absolute:pointer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/callout:relative:pointer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/callout:absolute:pointer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/callout:pointer:shorten\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@callout:pointer:shorten\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:callout\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/callout:pointer:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@callout:pointer:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ellipse:callout\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/callout:pointer:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@callout:pointer:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cloud:callout\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/callout:pointer:start:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@callout:pointer:start:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/callout:pointer:end:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@callout:pointer:end:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/callout:pointer:segments\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@callout:pointer:segments\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shapes.misc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cross:out\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.8}Miscellaneous Shapes}{745}{subsection.67.8}}
\expandafter \gdef \csname pgfd@lbl@strike:out\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rounded:rectangle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rounded:rectangle:arc:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rounded:rectangle:arc:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rounded:rectangle:west:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rounded:rectangle:west:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rounded:rectangle:left:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rounded:rectangle:left:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rounded:rectangle:east:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rounded:rectangle:east:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/rounded:rectangle:right:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rounded:rectangle:right:arc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@chamfered:rectangle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/chamfered:rectangle:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@chamfered:rectangle:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/chamfered:rectangle:xsep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@chamfered:rectangle:xsep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/chamfered:rectangle:ysep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@chamfered:rectangle:ysep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/chamfered:rectangle:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@chamfered:rectangle:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/chamfered:rectangle:corners\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@chamfered:rectangle:corners\endcsname {a}
\@setckpt{pgfmanual-en-library-shapes}{
\setcounter{page}{750}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{67}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{345}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{567}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
