\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsysprotocol@literalbuffered\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsysprotocol@literal\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsysprotocol@bufferedtrue\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsysprotocol@bufferedfalse\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsysprotocol@getcurrentprotocol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsysprotocol@setcurrentprotocol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsysprotocol@invokecurrentprotocol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsysprotocol@flushcurrentprotocol\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {116}The Protocol Subsystem}{1226}{section.116}}
\newlabel{section-protocols}{{116}{1226}{The Protocol Subsystem}{section.116}{}}
\@setckpt{pgfmanual-en-pgfsys-protocol}{
\setcounter{page}{1228}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{section}{116}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{587}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{973}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
