\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {24}Decorated Paths}{438}{section.24}}
\newlabel{section-tikz-decorations}{{24}{438}{Decorated Paths}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Overview}{438}{subsection.24.1}}
\expandafter \gdef \csname pgfd@lbl@decorations\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@decorate\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Decorating a Subpath Using the Decorate Path Command}{440}{subsection.24.2}}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@decoration\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/decoration\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/name\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/decorate\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Decorating a Complete Path}{442}{subsection.24.3}}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/raise\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@raise\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Adjusting Decorations}{443}{subsection.24.4}}
\newlabel{section-decorations-adjust}{{24.4}{443}{Adjusting Decorations}{subsection.24.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Positioning Decorations Relative to the To-Be-Decorate Path}{443}{subsubsection.24.4.1}}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/mirror\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@mirror\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/transform\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@transform\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/pre\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pre\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}Starting and Ending Decorations Early or Late}{444}{subsubsection.24.4.2}}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/pre:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pre:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decorations/post\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@post\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decorations/post:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@post:length\endcsname {a}
\@setckpt{pgfmanual-en-tikz-decorations}{
\setcounter{page}{446}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{24}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{253}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{375}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
