\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {102}Matrices}{1133}{section.102}}
\newlabel{section-base-matrices}{{102}{1133}{Matrices}{section.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.1}Overview}{1133}{subsection.102.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.2}Cell Pictures and Their Alignment}{1133}{subsection.102.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmatrix\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.3}The Matrix Command}{1134}{subsection.102.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetmatrixcolumnsep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmatrixnextcell\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.4}Row and Column Spacing}{1135}{subsection.102.4}}
\newlabel{section-matrix-spacing}{{102.4}{1135}{Row and Column Spacing}{subsection.102.4}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetmatrixrowsep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmatrixendrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmatrixemptycode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmatrixbegincode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmatrixendcode\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {102.5}Callbacks}{1138}{subsection.102.5}}
\newlabel{section-matrix-callbacks}{{102.5}{1138}{Callbacks}{subsection.102.5}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmatrixcurrentrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmatrixcurrentcolumn\endcsname {a}
\@setckpt{pgfmanual-en-base-matrices}{
\setcounter{page}{1140}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{102}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{549}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{885}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
