\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclarelayer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetlayers\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {108}Layered Graphics}{1183}{section.108}}
\newlabel{section-layers}{{108}{1183}{Layered Graphics}{section.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.1}Overview}{1183}{subsection.108.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.2}Declaring Layers}{1183}{subsection.108.2}}
\expandafter \gdef \csname pgfd@lbl@pgfonlayer\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {108.3}Using Layers}{1184}{subsection.108.3}}
\@setckpt{pgfmanual-en-base-layers}{
\setcounter{page}{1185}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{108}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{576}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{928}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
