\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {47}Circuit Libraries}{515}{section.47}}
\newlabel{section-library-circuits}{{47}{515}{Circuit Libraries}{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Introduction}{515}{subsection.47.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.1.1}A First Example}{516}{subsubsection.47.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.1.2}Symbols}{517}{subsubsection.47.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.1.3}Symbol Graphics}{517}{subsubsection.47.1.3}}
\expandafter \gdef \csname pgfd@lbl@circuits\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuits\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:symbol:unit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:symbol:unit\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.1.4}Annotations}{519}{subsubsection.47.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}The Base Circuit Library}{519}{subsection.47.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.1}Symbol Size}{519}{subsubsection.47.2.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/huge:circuit:symbols\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@huge:circuit:symbols\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/large:circuit:symbols\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@large:circuit:symbols\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/medium:circuit:symbols\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@medium:circuit:symbols\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/small:circuit:symbols\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@small:circuit:symbols\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/tiny:circuit:symbols\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tiny:circuit:symbols\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:symbol:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:symbol:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:declare:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:declare:symbol\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.2}Declaring New Symbols}{520}{subsubsection.47.2.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:circuit:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:circuit:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:handle:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:handle:symbol\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.3}Pointing Symbols in the Right Direction}{522}{subsubsection.47.2.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/point:up\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@point:up\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/point:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@point:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/point:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@point:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/point:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@point:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/info\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@info\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:info\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:info\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.4}Info Labels}{523}{subsubsection.47.2.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/info'\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@info'\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/info:sloped\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@info:sloped\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/info':sloped\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@info':sloped\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:declare:unit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:declare:unit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:declare:annotation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:declare:annotation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/annotation:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@annotation:arrow\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.5}Declaring and Using Annotations}{525}{subsubsection.47.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.6}Theming Symbols}{526}{subsubsection.47.2.6}}
\newlabel{section-theming-symbols}{{47.2.6}{526}{Theming Symbols}{subsubsection.47.2.6}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:symbol:open\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:symbol:open\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:symbol:filled\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:symbol:filled\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:symbol:lines\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:symbol:lines\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:symbol:wires\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:symbol:wires\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3}Logical Circuits}{528}{subsection.47.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.3.1}Overview}{528}{subsubsection.47.3.1}}
\expandafter \gdef \csname pgfd@lbl@circuits.logic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:logic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:logic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/inputs\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@inputs\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:circuit:logic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:circuit:logic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuits.logic.IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:logic:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:logic:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuits.logic.US\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:logic:US\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:logic:US\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuits.logic.CDH\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:logic:CDH\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:logic:CDH\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/and:gate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@and:gate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@nand:gate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@or:gate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@nor:gate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xor:gate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xnor:gate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@not:gate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@buffer:gate\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.3.2}Symbols: The Gates}{532}{subsubsection.47.3.2}}
\newlabel{section-logic-symbols}{{47.3.2}{532}{Symbols: The Gates}{subsubsection.47.3.2}{}}
\expandafter \gdef \csname pgfd@lbl@shapes.gates.logic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/logic:gate:inputs\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@logic:gate:inputs\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.3.3}Implementation: The Logic Gates Shape Library}{533}{subsubsection.47.3.3}}
\newlabel{logic-gate-inputs}{{47.3.3}{533}{Implementation: The Logic Gates Shape Library}{subsubsection.47.3.3}{}}
\expandafter \gdef \csname pgfd@lbl@/pgf/logic:gate:inverted:radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@logic:gate:inverted:radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/logic:gate:input:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@logic:gate:input:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shapes.gates.logic.US\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/logic:gate:anchors:use:bounding:box\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@logic:gate:anchors:use:bounding:box\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.3.4}Implementation: The US-Style Logic Gates Shape Library}{535}{subsubsection.47.3.4}}
\expandafter \gdef \csname pgfd@lbl@nand:gate:US\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shapes.gates.logic.IEC\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.3.5}Implementation: The IEC-Style Logic Gates Shape Library}{536}{subsubsection.47.3.5}}
\expandafter \gdef \csname pgfd@lbl@/pgf/and:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@and:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/nand:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@nand:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/or:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@or:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/nor:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@nor:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/xor:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xor:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/xnor:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xnor:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/not:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@not:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/buffer:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@buffer:gate:IEC:symbol\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/logic:gate:IEC:symbol:align\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@logic:gate:IEC:symbol:align\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/logic:gate:IEC:symbol:color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@logic:gate:IEC:symbol:color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@nand:gate:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuits.ee\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.4}Electrical Engineering Circuits}{539}{subsection.47.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.1}Overview}{539}{subsubsection.47.4.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:ee\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:ee\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:circuit:ee\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:circuit:ee\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit.ee.IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circuit:ee:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circuit:ee:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/resistor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@resistor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/ohm\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ohm\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/light:emitting\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@light:emitting\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@current:direction\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@current:direction'\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@inductor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@capacitor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@battery\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@bulb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@current:source\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@voltage:source\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ground\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.2}Symbols: Indicating Current Directions}{543}{subsubsection.47.4.2}}
\newlabel{section-ee-symbols}{{47.4.2}{543}{Symbols: Indicating Current Directions}{subsubsection.47.4.2}{}}
\newlabel{section-circuits-ee-symbols}{{47.4.2}{543}{Symbols: Indicating Current Directions}{subsubsection.47.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.3}Symbols: Basic Elements}{543}{subsubsection.47.4.3}}
\expandafter \gdef \csname pgfd@lbl@diode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@Zener:diode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@Schottky:diode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tunnel:diode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@backward:diode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@breakdown:diode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@contact\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@make:contact\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@break:contact\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ampere\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@volt\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@siemens\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@henry\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@farad\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@coulomb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@voltampere\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@watt\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@hertz\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@light:dependent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@direction:info\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@adjustable\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.4}Symbols: Diodes}{544}{subsubsection.47.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.5}Symbols: Contacts}{544}{subsubsection.47.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.6}Units}{544}{subsubsection.47.4.6}}
\newlabel{section-circuits-units}{{47.4.6}{544}{Units}{subsubsection.47.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.7}Annotations}{544}{subsubsection.47.4.7}}
\newlabel{section-circuits-annotations}{{47.4.7}{544}{Annotations}{subsubsection.47.4.7}{}}
\expandafter \gdef \csname pgfd@lbl@shapes.gates.ee\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rectangle:ee\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circle:ee\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@direction:ee\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.8}Implementation: The EE-Symbols Shape Library}{545}{subsubsection.47.4.8}}
\expandafter \gdef \csname pgfd@lbl@/pgf/direction:ee:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@direction:ee:arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shapes.gates.ee.IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@generic:circle:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/generic:circle:IEC/before:background\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@before:background\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.4.9}Implementation: The IEC-Style EE-Symbols Shape Library}{547}{subsubsection.47.4.9}}
\expandafter \gdef \csname pgfd@lbl@generic:diode:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/generic:diode:IEC/before:background\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@breakdown:diode:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@var:resistor:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@inductor:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@capacitor:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@battery:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ground:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@make:contact:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@var:make:contact:IEC\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@break:contact:IEC\endcsname {a}
\@setckpt{pgfmanual-en-library-circuits}{
\setcounter{page}{553}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{47}
\setcounter{subsection}{4}
\setcounter{subsubsection}{9}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{315}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{449}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
