\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@graphs\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {19}Specifying Graphs}{326}{section.19}}
\newlabel{section-library-graphs}{{19}{326}{Specifying Graphs}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Overview}{326}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Concepts}{327}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Concept: Node Chains}{327}{subsubsection.19.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.2}Concept: Chain Groups}{328}{subsubsection.19.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.3}Concept: Edge Labels and Styles}{329}{subsubsection.19.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.4}Concept: Node Sets}{330}{subsubsection.19.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.5}Concept: Graph Macros}{330}{subsubsection.19.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.6}Concept: Graph Expressions and Color Classes}{331}{subsubsection.19.2.6}}
\expandafter \gdef \csname pgfd@lbl@<CS>graph\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@graph\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzgraphsset\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/every:graph\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:graph\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/edges\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@edges\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Syntax of the Graph Path Command}{332}{subsection.19.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}The Graph Command}{332}{subsubsection.19.3.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/edge\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/edge:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/edge:label\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/edge:label'\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Syntax of Group Specifications}{333}{subsubsection.19.3.2}}
\newlabel{section-library-graphs-group-spec}{{19.3.2}{333}{Syntax of Group Specifications}{subsubsection.19.3.2}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graph/parse\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@parse\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.3}Syntax of Chain Specifications}{335}{subsubsection.19.3.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/new:->\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:->\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:new:->\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:new:->\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/left:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@left:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/right:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@right:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/new:--\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:--\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:new:--\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:new:--\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/new:<->\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:<->\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:new:<->\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:new:<->\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/new:<-\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:<-\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:new:<-\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:new:<-\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/new:-!-\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:-!-\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.4}Syntax of Node Specifications}{338}{subsubsection.19.3.4}}
\newlabel{section-library-graphs-node-spec}{{19.3.4}{338}{Syntax of Node Specifications}{subsubsection.19.3.4}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/use:existing:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@use:existing:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/fresh:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@fresh:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/number:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@number:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/number:nodes:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@number:nodes:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/name\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/name:separator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@name:separator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/as\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@as\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/typeset\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@typeset\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzgraphnodetext\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzgraphnodename\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzgraphnodepath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzgraphnodefullname\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/empty:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@empty:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/math:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@math:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/new:set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/trie\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@trie\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.5}Specifying Tries}{345}{subsubsection.19.3.5}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/quick\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Quick Graphs}{346}{subsection.19.4}}
\newlabel{section-library-graphs-quick}{{19.4}{346}{Quick Graphs}{subsection.19.4}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/multi\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@multi\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Simple Versus Multi-Graphs}{347}{subsection.19.5}}
\newlabel{section-library-graphs-simple}{{19.5}{347}{Simple Versus Multi-Graphs}{subsection.19.5}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/simple\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@simple\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Graph Edges: Labeling and Styling}{349}{subsection.19.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Options For All Edges Between Two Groups}{349}{subsubsection.19.6.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/edge:quotes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@edge:quotes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/edge:quotes:center\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@edge:quotes:center\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/edge:quotes:mid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@edge:quotes:mid\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}Changing Options For Certain Edges}{350}{subsubsection.19.6.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/target:edge:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@target:edge:style\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3}Options For Incoming and Outgoing Edges}{351}{subsubsection.19.6.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/target:edge:clear\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@target:edge:clear\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/target:edge:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@target:edge:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/source:edge:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@source:edge:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/source:edge:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@source:edge:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/source:edge:clear\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@source:edge:clear\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/clear:>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@clear:>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/clear:<\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@clear:<\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4}Special Syntax for Options For Incoming and Outgoing Edges}{353}{subsubsection.19.6.4}}
\newlabel{section-syntax-outgoing-incoming}{{19.6.4}{353}{Special Syntax for Options For Incoming and Outgoing Edges}{subsubsection.19.6.4}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/put:node:text:on:incoming:edges\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@put:node:text:on:incoming:edges\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/put:node:text:on:outgoing:edges\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@put:node:text:on:outgoing:edges\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.5}Placing Node Texts on Incoming Edges}{354}{subsubsection.19.6.5}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/color:class\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@color:class\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/<color:class:name>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<color:class:name>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/not:<color:class:name>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@not:<color:class:name>\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Graph Operators, Color Classes, and Graph Expressions}{355}{subsection.19.7}}
\newlabel{section-library-graphs-color-classes}{{19.7}{355}{Graph Operators, Color Classes, and Graph Expressions}{subsection.19.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.1}Color Classes}{355}{subsubsection.19.7.1}}
\newlabel{section-library-graph-coloring}{{19.7.1}{355}{Color Classes}{subsubsection.19.7.1}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/recolor:<color:class:name>:by\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@recolor:<color:class:name>:by\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/operator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@operator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/default:edge:kind\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@default:edge:kind\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/--\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/->\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@->\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.2}Graph Operators on Groups of Nodes}{357}{subsubsection.19.7.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/<-\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<-\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/<->\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<->\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/-!-\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@-!-\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzgraphforeachcolorednode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzgraphpreparecolor\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.7.3}Graph Operators for Joining Groups}{359}{subsubsection.19.7.3}}
\newlabel{section-library-graphs-join}{{19.7.3}{359}{Graph Operators for Joining Groups}{subsubsection.19.7.3}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/default:edge:operator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@default:edge:operator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/declare\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@declare\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Graph Macros}{362}{subsection.19.8}}
\newlabel{section-library-graphs-macros}{{19.8}{362}{Graph Macros}{subsection.19.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Online Placement Strategies}{363}{subsection.19.9}}
\newlabel{section-library-graphs-placement}{{19.9}{363}{Online Placement Strategies}{subsection.19.9}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/no:placement\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@no:placement\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/x\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/y\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/Cartesian:placement\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@Cartesian:placement\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.1}Manual Placement}{364}{subsubsection.19.9.1}}
\newlabel{section-graphs-xy}{{19.9.1}{364}{Manual Placement}{subsubsection.19.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.2}Placement on a Grid}{364}{subsubsection.19.9.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/chain:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@chain:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/group:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@group:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/grow:up\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow:up\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/grow:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/grow:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/grow:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/branch:up\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@branch:up\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/branch:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@branch:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/branch:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@branch:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/branch:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@branch:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/grid:placement\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grid:placement\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/grow:right:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow:right:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/grow:left:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow:left:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/grow:up:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow:up:sep\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.3}Placement Taking Node Sizes Into Account}{368}{subsubsection.19.9.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/grow:down:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow:down:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/branch:right:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@branch:right:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/branch:left:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@branch:left:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/branch:up:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@branch:up:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/branch:down:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@branch:down:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/circular:placement\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circular:placement\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/chain:polar:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@chain:polar:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/group:polar:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@group:polar:shift\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.4}Placement On a Circle}{370}{subsubsection.19.9.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/phase\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@phase\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/clockwise\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@clockwise\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/counterclockwise\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@counterclockwise\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/placement/level\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graph/level\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@level\endcsname {a}
\newlabel{key-graphs-clockwise}{{19.9.4}{372}{Placement On a Circle}{subsubsection.19.9.4}{}}
\newlabel{key-graphs-counterclockwise}{{19.9.4}{372}{Placement On a Circle}{subsubsection.19.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.5}Levels and Level Styles}{372}{subsubsection.19.9.5}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graph/level:<level>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@level:<level>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/placement/element:count\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.9.6}Defining New Online Placement Strategies}{373}{subsubsection.19.9.6}}
\newlabel{section-library-graphs-new-online}{{19.9.6}{373}{Defining New Online Placement Strategies}{subsubsection.19.9.6}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/placement/width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/placement/logical:node:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/placement/depth\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/placement/logical:node:depth\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/placement/compute:position\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/placement/place\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@graph.standard\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@subgraph:I_n\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/V\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@V\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/n\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Reference: Predefined Elements}{377}{subsection.19.10}}
\newlabel{section-library-graphs-reference}{{19.10}{377}{Reference: Predefined Elements}{subsection.19.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.10.1}Graph Macros}{377}{subsubsection.19.10.1}}
\newlabel{section-library-graphs-reference-macros}{{19.10.1}{377}{Graph Macros}{subsubsection.19.10.1}{}}
\expandafter \gdef \csname pgfd@lbl@subgraph:I_nm\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/name:shore:V\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@name:shore:V\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/name:shore:W\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@name:shore:W\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/W\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@W\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/m\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@m\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@subgraph:K_n\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@subgraph:K_nm\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@subgraph:P_n\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@subgraph:C_n\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@subgraph:Grid_n\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/wrap:after\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@wrap:after\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/clique\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@clique\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/induced:independent:set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@induced:independent:set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/cycle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cycle\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.10.2}Group Operators}{380}{subsubsection.19.10.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/induced:cycle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@induced:cycle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/induced:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@induced:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/complete:bipartite\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@complete:bipartite\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.10.3}Joining Operators}{381}{subsubsection.19.10.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/induced:complete:bipartite\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@induced:complete:bipartite\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/matching\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@matching\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/matching:and:star\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@matching:and:star\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/butterfly\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@butterfly\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/butterfly/level\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/butterfly/from\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/graphs/butterfly/to\endcsname {a}
\@setckpt{pgfmanual-en-tikz-graphs}{
\setcounter{page}{384}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{19}
\setcounter{subsection}{10}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{219}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{329}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
