\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {81}The Data Visualization Backend}{918}{section.81}}
\newlabel{section-dv-backend}{{81}{918}{The Data Visualization Backend}{section.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.1}Overview}{918}{subsection.81.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.2}The Rendering Pipeline}{918}{subsection.81.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.3}Usage}{918}{subsection.81.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {81.4}The Mathematical Micro-Kernel}{918}{subsection.81.4}}
\newlabel{section-dv-math-kernel}{{81.4}{918}{The Mathematical Micro-Kernel}{subsection.81.4}{}}
\@setckpt{pgfmanual-en-dv-backend}{
\setcounter{page}{919}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{81}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{448}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{689}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
