\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@fadings\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {51}Fading Library}{609}{section.51}}
\newlabel{section-library-fadings}{{51}{609}{Fading Library}{section.51}{}}
\@setckpt{pgfmanual-en-library-fadings}{
\setcounter{page}{610}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{51}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{330}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{486}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
