\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclarehorizontalshading\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {109}Shadings}{1186}{section.109}}
\newlabel{section-shadings}{{109}{1186}{Shadings}{section.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.1}Overview}{1186}{subsection.109.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.2}Declaring Shadings}{1186}{subsection.109.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {109.2.1}Horizontal and Vertical Shadings}{1186}{subsubsection.109.2.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclareverticalshading\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclareradialshading\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclarefunctionalshading\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {109.2.2}Radial Shadings}{1187}{subsubsection.109.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {109.2.3}General (Functional) Shadings}{1188}{subsubsection.109.2.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfshadecolortorgb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfuseshading\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfshadepath\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {109.3}Using Shadings}{1191}{subsection.109.3}}
\newlabel{section-shading-a-path}{{109.3}{1191}{Using Shadings}{subsection.109.3}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetadditionalshadetransform\endcsname {a}
\@setckpt{pgfmanual-en-base-shadings}{
\setcounter{page}{1195}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{109}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{576}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{935}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
