\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathprintnumber\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathprintnumberto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/fixed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@fixed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/fixed:zerofill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@fixed:zerofill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sci\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {92}Number Printing}{1014}{section.92}}
\newlabel{pgfmath-numberprinting}{{92}{1014}{Number Printing}{section.92}{}}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci:zerofill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sci:zerofill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/zerofill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@zerofill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/std\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@std\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/relative*\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@relative*\endcsname {a}
\@writefile{toc}{\contentsline {paragraph}{First use-case:}{1016}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Second use-case:}{1016}{section*.10}}
\expandafter \gdef \csname pgfd@lbl@/pgf/number::::format/relative\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/every:relative\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:relative\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/relative:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@relative:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/fixed:relative\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@fixed:relative\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/int:detect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@int:detect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathifisint\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/int:trunc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@int:trunc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/frac\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@frac\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/frac:TeX\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@frac:TeX\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/frac:denom\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@frac:denom\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/frac:whole\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@frac:whole\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/frac:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@frac:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/precision\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@precision\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci:precision\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sci:precision\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/read:comma:as:period\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@read:comma:as:period\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/set:decimal:separator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@set:decimal:separator\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {92.1}Changing display styles}{1020}{subsection.92.1}}
\newlabel{sec:number:styles}{{92.1}{1020}{Changing display styles}{subsection.92.1}{}}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/dec:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dec:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/set:thousands:separator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@set:thousands:separator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/1000:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@1000:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/1000:sep:in:fractionals\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@1000:sep:in:fractionals\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/min:exponent:for:1000:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@min:exponent:for:1000:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/use:period\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@use:period\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/use:comma\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@use:comma\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/skip:0.\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@skip:0.\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/showpos\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@showpos\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/print:sign\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@print:sign\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci:10e\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sci:10e\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci:10oe\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sci:10oe\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci:e\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sci:e\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci:E\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sci:E\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci:subscript\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sci:subscript\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci:superscript\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sci:superscript\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci:generic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sci:generic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci:generic/mantissa:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/sci:generic/exponent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/@dec:sep:mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@@dec:sep:mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/@sci:exponent:mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@@sci:exponent:mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/assume:math:mode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@assume:math:mode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/number:format/verbatim\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@verbatim\endcsname {a}
\@setckpt{pgfmanual-en-math-numberprinting}{
\setcounter{page}{1026}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{92}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{483}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{765}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
