\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@/tikz/matrix:of:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@matrix:of:nodes\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {57}Matrix Library}{640}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Matrices of Nodes}{640}{subsection.57.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/matrix:of:math:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@matrix:of:math:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/nodes:in:empty:cells\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@nodes:in:empty:cells\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}End-of-Lines and End-of-Row Characters in Matrices of Nodes}{642}{subsection.57.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/left:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@left:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:left:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:left:delimiter\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}Delimiters}{643}{subsection.57.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/right:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@right:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:right:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:right:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/above:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@above:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:above:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:above:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/below:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@below:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:below:delimiter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:below:delimiter\endcsname {a}
\@setckpt{pgfmanual-en-library-matrices}{
\setcounter{page}{645}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{57}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{341}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{517}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
