\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@patterns\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {60}Pattern Library}{663}{section.60}}
\newlabel{section-library-patterns}{{60}{663}{Pattern Library}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}Form-Only Patterns}{663}{subsection.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2}Inherently Colored Patterns}{664}{subsection.60.2}}
\@setckpt{pgfmanual-en-library-patterns}{
\setcounter{page}{665}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{60}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{341}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{533}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
