\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {98}Decorations}{1077}{section.98}}
\newlabel{section-base-decorations}{{98}{1077}{Decorations}{section.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.1}Overview}{1077}{subsection.98.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.2}Decoration Automata}{1077}{subsection.98.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {98.2.1}The Different Paths}{1078}{subsubsection.98.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {98.2.2}Segments and States}{1078}{subsubsection.98.2.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclaredecoration\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.3}Declaring Decorations}{1079}{subsection.98.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>state\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration:automaton/switch:if:less:than\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@switch:if:less:than\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration:automaton/switch:if:input:segment:less:than\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@switch:if:input:segment:less:than\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration:automaton/width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration:automaton/repeat:state\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@repeat:state\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration:automaton/next:state\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@next:state\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration:automaton/if:input:segment:is:closepath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@if:input:segment:is:closepath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration:automaton/auto:end:on:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@auto:end:on:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration:automaton/auto:corner:on:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@auto:corner:on:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration:automaton/persistent:precomputation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@persistent:precomputation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration:automaton/persistent:postcomputation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@persistent:postcomputation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecoratedpathlength\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecoratedinputsegmentlength\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointdecoratedpathlast\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointdecoratedinputsegmentlast\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecoratedangle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecoratedremainingdistance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecoratedcompleteddistance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecoratedinputsegmentremainingdistance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecoratedinputsegmentcompleteddistance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pgfdecoration\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {98.3.1}Predefined Decorations}{1084}{subsubsection.98.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.4}Using Decorations}{1084}{subsection.98.4}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointdecoratedpathfirst\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecorateexistingpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecoratedpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecorationpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointdecorationpathlast\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/every:decoration\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:decoration\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecoratepath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecoratecurrentpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecoratebeforecode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdecorateaftercode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetdecorationsegmenttransformation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclaremetadecorate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/meta-decoration:automaton/switch:if:less:than\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {98.5}Meta-Decorations}{1089}{subsection.98.5}}
\newlabel{section-base-meta-decorations}{{98.5}{1089}{Meta-Decorations}{subsection.98.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {98.5.1}Declaring Meta-Decorations}{1089}{subsubsection.98.5.1}}
\expandafter \gdef \csname pgfd@lbl@/pgf/meta-decoration:automaton/width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/meta-decoration:automaton/next:state\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>decoration\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>beforedecoration\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>afterdecoration\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointmetadecoratedpathfirst\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointmetadecoratedpathlast\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmetadecoratedpathlength\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmetadecoratedcompleteddistance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmetadecoratedremainingdistance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmetadecoratedinputsegmentcompleteddistance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmetadecoratedinputsegmentremainingdistance\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {98.5.2}Predefined Meta-decorations}{1091}{subsubsection.98.5.2}}
\expandafter \gdef \csname pgfd@lbl@pgfmetadecoration\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {98.5.3}Using Meta-Decorations}{1092}{subsubsection.98.5.3}}
\@setckpt{pgfmanual-en-base-decorations}{
\setcounter{page}{1093}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{98}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{517}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{835}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
