\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@petri\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/place\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@place\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:place\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:place\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/transition\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@transition\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {61}Petri-Net Drawing Library}{666}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}Places}{666}{subsection.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2}Transitions}{666}{subsection.61.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:transition\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:transition\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pre\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/post\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pre:and:post\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pre:and:post\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/token\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@token\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:token\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:token\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.3}Tokens}{667}{subsection.61.3}}
\newlabel{section-tokens}{{61.3}{667}{Tokens}{subsection.61.3}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/children:are:tokens\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@children:are:tokens\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/token:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@token:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/tokens\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tokens\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/colored:tokens\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@colored:tokens\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/structured:tokens\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@structured:tokens\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.4}Examples}{670}{subsection.61.4}}
\@setckpt{pgfmanual-en-library-petri}{
\setcounter{page}{673}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{61}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{341}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{538}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
