\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Guidelines on Graphics}{114}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Planning the Time Needed for the Creation of Graphics}{114}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Workflow for Creating a Graphic}{115}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linking Graphics With the Main Text}{115}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Consistency Between Graphics and Text}{116}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Labels in Graphics}{117}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Plots and Charts}{117}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Attention and Distraction}{121}{subsection.7.7}}
\@setckpt{pgfmanual-en-guidelines}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
