\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@child\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {21}Making Trees Grow}{396}{section.21}}
\newlabel{section-trees}{{21}{396}{Making Trees Grow}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Introduction to the Child Operation}{396}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Child Paths and Child Nodes}{397}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Naming Child Nodes}{398}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Specifying Options for Trees and Children}{399}{subsection.21.4}}
\newlabel{section-tree-options}{{21.4}{399}{Specifying Options for Trees and Children}{subsection.21.4}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:child\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:child\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:child:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:child:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/level\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/level:<number>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@level:<number>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/level:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@level:distance\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Placing Child Nodes}{401}{subsection.21.5}}
\newlabel{section-tree-placement}{{21.5}{401}{Placing Child Nodes}{subsection.21.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.1}Basic Idea}{401}{subsubsection.21.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.2}Default Growth Function}{401}{subsubsection.21.5.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/sibling:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sibling:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/grow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/grow'\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow'\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/missing\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@missing\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.3}Missing Children}{404}{subsubsection.21.5.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/growth:parent:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@growth:parent:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/growth:function\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@growth:function\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.5.4}Custom Growth Functions}{405}{subsubsection.21.5.4}}
\expandafter \gdef \csname pgfd@lbl@edge:from:parent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/edge:from:parent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/edge:from:parent:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@edge:from:parent:path\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Edges From the Parent Node}{406}{subsection.21.6}}
\newlabel{section-edge-from-parent}{{21.6}{406}{Edges From the Parent Node}{subsection.21.6}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/child:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@child:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/parent:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@parent:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/edge:from:parent:macro\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@edge:from:parent:macro\endcsname {a}
\@setckpt{pgfmanual-en-tikz-trees}{
\setcounter{page}{409}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{21}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{232}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{350}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
