\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@pgfcalendar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcalendardatetojulian\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {84}Date and Calendar Utility Macros}{960}{section.84}}
\newlabel{section-calendar}{{84}{960}{Date and Calendar Utility Macros}{section.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.1}Handling Dates}{960}{subsection.84.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {84.1.1}Conversions Between Date Types}{960}{subsubsection.84.1.1}}
\newlabel{calendar-date-format}{{84.1.1}{960}{Conversions Between Date Types}{subsubsection.84.1.1}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcalendarjuliantodate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcalendarjuliantoweekday\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcalendarifdate\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {84.1.2}Checking Dates}{961}{subsubsection.84.1.2}}
\newlabel{pgfcalendarifdate}{{84.1.2}{961}{Checking Dates}{subsubsection.84.1.2}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcalendarweekdayname\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcalendarweekdayshortname\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcalendarmonthname\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcalendarmonthshortname\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {84.1.3}Typesetting Dates}{963}{subsubsection.84.1.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcalendar\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {84.1.4}Localization}{964}{subsubsection.84.1.4}}
\newlabel{section-calendar-locale}{{84.1.4}{964}{Localization}{subsubsection.84.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {84.2}Typesetting Calendars}{964}{subsection.84.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>ifdate\endcsname {a}
\newlabel{ifdate}{{84.2}{965}{Typesetting Calendars}{subsection.84.2}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcalendarshorthand\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcalendarsuggestedname\endcsname {a}
\newlabel{pgfcalendarshorthand}{{84.2}{967}{Typesetting Calendars}{subsection.84.2}{}}
\@setckpt{pgfmanual-en-pgfcalendar}{
\setcounter{page}{968}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{84}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{480}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{730}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
