\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {74}Introduction to Data Visualization}{772}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}Concept: Data Points}{772}{subsection.74.1}}
\newlabel{section-dv-intro-data-points}{{74.1}{772}{Concept: Data Points}{subsection.74.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2}Concept: Visualization Pipeline}{772}{subsection.74.2}}
\@setckpt{pgfmanual-en-dv-introduction}{
\setcounter{page}{775}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{74}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{354}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{588}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
