\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@shapes\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {101}Nodes and Shapes}{1113}{section.101}}
\newlabel{section-shapes}{{101}{1113}{Nodes and Shapes}{section.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.1}Overview}{1113}{subsection.101.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.1.1}Creating and Referencing Nodes}{1113}{subsubsection.101.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.1.2}Anchors}{1113}{subsubsection.101.1.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfnode\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.1.3}Layers of a Shape}{1114}{subsubsection.101.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.1.4}Node Parts}{1114}{subsubsection.101.1.4}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmultipartnode\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.2}Creating Nodes}{1115}{subsection.101.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.2.1}Creating Simple Nodes}{1115}{subsubsection.101.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.2.2}Creating Multi-Part Nodes}{1115}{subsubsection.101.2.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcoordinate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfnodealias\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfnoderename\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpositionnodelater\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpositionnodelaterbox\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpositionnodelatername\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.2.3}Deferred Node Positioning}{1118}{subsubsection.101.2.3}}
\newlabel{section-shapes-deferred-node-positioning}{{101.2.3}{1118}{Deferred Node Positioning}{subsubsection.101.2.3}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpositionnodelaterminx\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpositionnodelaterminy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpositionnodelatermaxx\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpositionnodelatermaxy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpositionnodelaterpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpositionnodenow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfnodepostsetupcode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointanchor\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.3}Using Anchors}{1120}{subsection.101.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.3.1}Referencing Anchors of Nodes in the Same Picture}{1120}{subsubsection.101.3.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointshapeborder\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.3.2}Referencing Anchors of Nodes in Different Pictures}{1122}{subsubsection.101.3.2}}
\newlabel{section-cross-pictures-pgf}{{101.3.2}{1122}{Referencing Anchors of Nodes in Different Pictures}{subsubsection.101.3.2}{}}
\expandafter \gdef \csname pgfd@lbl@current:bounding:box\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@current:path:bounding:box\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@current:subpath:start\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@current:page\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/local:bounding:box\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@local:bounding:box\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/local:bounding:box\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.4}Special Nodes}{1123}{subsection.101.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {101.5}Declaring New Shapes}{1124}{subsection.101.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.5.1}What Must Be Defined For a Shape?}{1124}{subsubsection.101.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.5.2}Normal Anchors Versus Saved Anchors}{1124}{subsubsection.101.5.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclareshape\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>nodeparts\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {101.5.3}Command for Declaring New Shapes}{1125}{subsubsection.101.5.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>savedanchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>saveddimen\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>savedmacro\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>deferredanchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>anchorborder\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>backgroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>foregroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>behindbackgroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>beforebackgroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>behindforegroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>beforeforegroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>inheritsavedanchors\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>inheritbehindbackgroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>inheritbackgroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>inheritbeforebackgroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>inheritbehindforegroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>inheritforegroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>inheritbeforeforegroundpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>inheritanchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>inheritanchorborder\endcsname {a}
\@setckpt{pgfmanual-en-base-nodes}{
\setcounter{page}{1133}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{101}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{540}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{879}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
