\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@fit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/fit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:fit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:fit\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {52}Fitting Library}{611}{section.52}}
\newlabel{section-library-fit}{{52}{611}{Fitting Library}{section.52}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/rotate:fit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rotate:fit\endcsname {a}
\@setckpt{pgfmanual-en-library-fit}{
\setcounter{page}{614}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{52}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{336}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{487}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
