\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@babel\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/handle:active:characters:in:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@handle:active:characters:in:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/handle:active:characters:in:nodes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@handle:active:characters:in:nodes\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {42}Babel Library}{479}{section.42}}
\newlabel{section-library-babel}{{42}{479}{Babel Library}{section.42}{}}
\@setckpt{pgfmanual-en-library-babel}{
\setcounter{page}{481}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{42}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{264}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{403}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
