\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@plotmarks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/mark:color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@mark:color\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {63}Plot Mark Library}{683}{section.63}}
\expandafter \gdef \csname pgfd@lbl@/pgf/text:mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text:mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/text:mark:as:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text:mark:as:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/text:mark:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text:mark:style\endcsname {a}
\@setckpt{pgfmanual-en-library-plot-marks}{
\setcounter{page}{685}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{63}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{341}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{546}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
