\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@oo\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {93}Object-Oriented Programming}{1025}{section.93}}
\newlabel{section-oop}{{93}{1025}{Object-Oriented Programming}{section.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.1}Overview}{1025}{subsection.93.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfooclass\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.2}A Running Example: The Stamp Class}{1026}{subsection.93.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.3}Classes}{1026}{subsection.93.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfoonew\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfoogc\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.4}Objects}{1027}{subsection.93.4}}
\expandafter \gdef \csname pgfd@lbl@<CS>method\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.5}Methods}{1028}{subsection.93.5}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfoothis\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfoosuper\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>attribute\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfooset\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.6}Attributes}{1030}{subsection.93.6}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfoolet\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfoovalueof\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfooget\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfooobj\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.7}Identities}{1031}{subsection.93.7}}
\newlabel{section-identities}{{93.7}{1031}{Identities}{subsection.93.7}{}}
\expandafter \gdef \csname pgfd@lbl@get:id\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@get:handle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@object\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@copy\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.8}The Object Class}{1033}{subsection.93.8}}
\newlabel{section-object}{{93.8}{1033}{The Object Class}{subsection.93.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.9}The Signal Class}{1033}{subsection.93.9}}
\newlabel{section-signals}{{93.9}{1033}{The Signal Class}{subsection.93.9}{}}
\expandafter \gdef \csname pgfd@lbl@connect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@emit\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {93.10}Implementation Notes}{1034}{subsection.93.10}}
\@setckpt{pgfmanual-en-oo}{
\setcounter{page}{1036}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{93}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{489}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{776}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
