\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@folding\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {59}Paper Folding Diagrams Library}{656}{section.59}}
\newlabel{section-calender-folding}{{59}{656}{Paper Folding Diagrams Library}{section.59}{}}
\expandafter \gdef \csname pgfd@lbl@tetrahedron:folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/folding:line:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@folding:line:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/face:1\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@face:1\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/face:2\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@face:2\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/face:3\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@face:3\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/face:4\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@face:4\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:cut\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:cut\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:fold\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:fold\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/numbered:faces\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@numbered:faces\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tetrahedron:truncated:folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cube:folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cube:truncated:folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@octahedron:folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dodecahedron:folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dodecahedron':folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cuboctahedron:folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cuboctahedron:truncated:folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@icosahedron:folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rhombicuboctahedron:folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@snub:cube:folding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@icosidodecahedron:folding\endcsname {a}
\@setckpt{pgfmanual-en-library-folding}{
\setcounter{page}{663}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{59}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{341}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{530}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
