\contentsline {section}{\numberline {1}介绍}{29}{section.1}
\contentsline {subsection}{\numberline {1.1}The Layers Below Ti\emph {k}Z}{29}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Comparison with Other Graphics Packages}{30}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Utility Packages}{31}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}How to Read This Manual}{31}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Authors and Acknowledgements}{32}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Getting Help}{32}{subsection.1.6}
\contentsline {part}{I\hspace {1em}Tutorials and Guidelines}{33}{part.1}
\contentsline {section}{\numberline {2}Tutorial: A Picture for Karl's Students}{34}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem Statement}{34}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Setting up the Environment}{35}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Setting up the Environment in \LaTeX }{35}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Setting up the Environment in Plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{35}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Setting up the Environment in ConT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}t}{36}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Straight Path Construction}{36}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Curved Path Construction}{37}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Circle Path Construction}{38}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Rectangle Path Construction}{38}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Grid Path Construction}{39}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Adding a Touch of Style}{39}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Drawing Options}{40}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Arc Path Construction}{41}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Clipping a Path}{42}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Parabola and Sine Path Construction}{42}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Filling and Drawing}{43}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Shading}{44}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Specifying Coordinates}{44}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Intersecting Paths}{46}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Adding Arrow Tips}{46}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}Scoping}{47}{subsection.2.18}
\contentsline {subsection}{\numberline {2.19}Transformations}{48}{subsection.2.19}
\contentsline {subsection}{\numberline {2.20}Repeating Things: For-Loops}{49}{subsection.2.20}
\contentsline {subsection}{\numberline {2.21}Adding Text}{50}{subsection.2.21}
\contentsline {subsection}{\numberline {2.22}Pics: The Angle Revisited}{55}{subsection.2.22}
\contentsline {section}{\numberline {3}Tutorial: A Petri-Net for Hagen}{56}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{56}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Setting up the Environment}{56}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Setting up the Environment in \LaTeX }{56}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Setting up the Environment in Plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{57}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Setting up the Environment in ConT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}t}{57}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Introduction to Nodes}{57}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Placing Nodes Using the At Syntax}{58}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Using Styles}{59}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Node Size}{59}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Naming Nodes}{60}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Placing Nodes Using Relative Placement}{61}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Adding Labels Next to Nodes}{62}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Connecting Nodes}{63}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Adding Labels Next to Lines}{65}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Adding the Snaked Line and Multi-Line Text}{66}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Using Layers: The Background Rectangles}{67}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}The Complete Code}{68}{subsection.3.14}
\contentsline {section}{\numberline {4}Tutorial: Euclid's Amber Version of the \emph {Elements}}{71}{section.4}
\contentsline {subsection}{\numberline {4.1}Book I, Proposition I}{71}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Setting up the Environment}{71}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}The Line \emph {AB}}{72}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}The Circle Around \emph {A}}{73}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}The Intersection of the Circles}{74}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}The Complete Code}{76}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Book I, Proposition II}{77}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Using Partway Calculations for the Construction of \emph {D}}{78}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Intersecting a Line and a Circle}{79}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}The Complete Code}{80}{subsubsection.4.2.3}
\contentsline {section}{\numberline {5}Tutorial: Diagrams as Simple Graphs}{82}{section.5}
\contentsline {subsection}{\numberline {5.1}Styling the Nodes}{82}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Aligning the Nodes Using Positioning Options}{85}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Aligning the Nodes Using Matrices}{87}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The Diagram as a Graph}{88}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Connecting Already Positioned Nodes}{89}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Creating Nodes Using the Graph Command}{90}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Tutorial: A Lecture Map for Johannes}{94}{section.6}
\contentsline {subsection}{\numberline {6.1}Problem Statement}{94}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Introduction to Trees}{94}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Creating the Lecture Map}{98}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Adding the Lecture Annotations}{103}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Adding the Background}{105}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Adding the Calendar}{106}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}The Complete Code}{108}{subsection.6.7}
\contentsline {section}{\numberline {7}Guidelines on Graphics}{113}{section.7}
\contentsline {subsection}{\numberline {7.1}Planning the Time Needed for the Creation of Graphics}{113}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Workflow for Creating a Graphic}{114}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Linking Graphics With the Main Text}{114}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Consistency Between Graphics and Text}{115}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Labels in Graphics}{116}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Plots and Charts}{116}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Attention and Distraction}{120}{subsection.7.7}
\contentsline {part}{II\hspace {1em}Installation and Configuration}{122}{part.2}
\contentsline {section}{\numberline {8}Installation}{124}{section.8}
\contentsline {subsection}{\numberline {8.1}Package and Driver Versions}{124}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Installing Prebundled Packages}{125}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Debian}{125}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}MiKTeX}{125}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Installation in a texmf Tree}{125}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Installation that Keeps Everything Together}{125}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Installation that is TDS-Compliant}{126}{subsubsection.8.3.2}
\contentsline {subsection}{\numberline {8.4}Updating the Installation}{126}{subsection.8.4}
\contentsline {section}{\numberline {9}Licenses and Copyright}{127}{section.9}
\contentsline {subsection}{\numberline {9.1}Which License Applies?}{127}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}The GNU Public License, Version 2}{127}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Preamble}{127}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.2}Terms and Conditions For Copying, Distribution and Modification}{128}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.3}No Warranty}{131}{subsubsection.9.2.3}
\contentsline {subsection}{\numberline {9.3}The \LaTeX \ Project Public License, Version 1.3c 2006-05-20}{132}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}Preamble}{132}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}Definitions}{132}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}Conditions on Distribution and Modification}{133}{subsubsection.9.3.3}
\contentsline {subsubsection}{\numberline {9.3.4}No Warranty}{134}{subsubsection.9.3.4}
\contentsline {subsubsection}{\numberline {9.3.5}Maintenance of The Work}{135}{subsubsection.9.3.5}
\contentsline {subsubsection}{\numberline {9.3.6}Whether and How to Distribute Works under This License}{136}{subsubsection.9.3.6}
\contentsline {subsubsection}{\numberline {9.3.7}Choosing This License or Another License}{136}{subsubsection.9.3.7}
\contentsline {subsubsection}{\numberline {9.3.8}A Recommendation on Modification Without Distribution}{136}{subsubsection.9.3.8}
\contentsline {subsubsection}{\numberline {9.3.9}How to Use This License}{137}{subsubsection.9.3.9}
\contentsline {subsubsection}{\numberline {9.3.10}Derived Works That Are Not Replacements}{137}{subsubsection.9.3.10}
\contentsline {subsubsection}{\numberline {9.3.11}Important Recommendations}{137}{subsubsection.9.3.11}
\contentsline {paragraph}{Defining What Constitutes the Work}{137}{section*.2}
\contentsline {subsection}{\numberline {9.4}GNU Free Documentation License, Version 1.2, November 2002}{138}{subsection.9.4}
\contentsline {subsubsection}{\numberline {9.4.1}Preamble}{138}{subsubsection.9.4.1}
\contentsline {subsubsection}{\numberline {9.4.2}Applicability and definitions}{138}{subsubsection.9.4.2}
\contentsline {subsubsection}{\numberline {9.4.3}Verbatim Copying}{139}{subsubsection.9.4.3}
\contentsline {subsubsection}{\numberline {9.4.4}Copying in Quantity}{140}{subsubsection.9.4.4}
\contentsline {subsubsection}{\numberline {9.4.5}Modifications}{140}{subsubsection.9.4.5}
\contentsline {subsubsection}{\numberline {9.4.6}Combining Documents}{142}{subsubsection.9.4.6}
\contentsline {subsubsection}{\numberline {9.4.7}Collection of Documents}{142}{subsubsection.9.4.7}
\contentsline {subsubsection}{\numberline {9.4.8}Aggregating with independent Works}{142}{subsubsection.9.4.8}
\contentsline {subsubsection}{\numberline {9.4.9}Translation}{143}{subsubsection.9.4.9}
\contentsline {subsubsection}{\numberline {9.4.10}Termination}{143}{subsubsection.9.4.10}
\contentsline {subsubsection}{\numberline {9.4.11}Future Revisions of this License}{143}{subsubsection.9.4.11}
\contentsline {subsubsection}{\numberline {9.4.12}Addendum: How to use this License for your documents}{143}{subsubsection.9.4.12}
\contentsline {section}{\numberline {10}Supported Formats}{145}{section.10}
\contentsline {subsection}{\numberline {10.1}Supported Input Formats: \LaTeX , Plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}, ConT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}t}{145}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Using the \LaTeX \ Format}{145}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Using the Plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ Format}{145}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Using the ConT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}t Format}{146}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Supported Output Formats}{146}{subsection.10.2}
\contentsline {subsubsection}{\numberline {10.2.1}Selecting the Backend Driver}{147}{subsubsection.10.2.1}
\contentsline {subsubsection}{\numberline {10.2.2}Producing PDF Output}{147}{subsubsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.3}Producing PostScript Output}{148}{subsubsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.4}Producing SVG Output}{148}{subsubsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.5}Producing Perfectly Portable DVI Output}{150}{subsubsection.10.2.5}
\contentsline {part}{III\hspace {1em}Ti\emph {k}Z ist \emph {kein} Zeichenprogramm}{152}{part.3}
\contentsline {section}{\numberline {11}Design Principles}{153}{section.11}
\contentsline {subsection}{\numberline {11.1}Special Syntax For Specifying Points}{153}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Special Syntax For Path Specifications}{154}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Actions on Paths}{154}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}Key-Value Syntax for Graphic Parameters}{154}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}Special Syntax for Specifying Nodes}{154}{subsection.11.5}
\contentsline {subsection}{\numberline {11.6}Special Syntax for Specifying Trees}{155}{subsection.11.6}
\contentsline {subsection}{\numberline {11.7}Special Syntax for Graphs}{156}{subsection.11.7}
\contentsline {subsection}{\numberline {11.8}Grouping of Graphic Parameters}{156}{subsection.11.8}
\contentsline {subsection}{\numberline {11.9}Coordinate Transformation System}{157}{subsection.11.9}
\contentsline {section}{\numberline {12}Hierarchical Structures: Package, Environments, Scopes, and Styles}{158}{section.12}
\contentsline {subsection}{\numberline {12.1}Loading the Package and the Libraries}{158}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Creating a Picture}{158}{subsection.12.2}
\contentsline {subsubsection}{\numberline {12.2.1}Creating a Picture Using an Environment}{158}{subsubsection.12.2.1}
\contentsline {subsubsection}{\numberline {12.2.2}Creating a Picture Using a Command}{161}{subsubsection.12.2.2}
\contentsline {subsubsection}{\numberline {12.2.3}Handling Catcodes and the Babel Package}{161}{subsubsection.12.2.3}
\contentsline {subsubsection}{\numberline {12.2.4}Adding a Background}{161}{subsubsection.12.2.4}
\contentsline {subsection}{\numberline {12.3}Using Scopes to Structure a Picture}{162}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}The Scope Environment}{162}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}Shorthand for Scope Environments}{163}{subsubsection.12.3.2}
\contentsline {subsubsection}{\numberline {12.3.3}Single Command Scopes}{163}{subsubsection.12.3.3}
\contentsline {subsubsection}{\numberline {12.3.4}Using Scopes Inside Paths}{164}{subsubsection.12.3.4}
\contentsline {subsection}{\numberline {12.4}Using Graphic Options}{164}{subsection.12.4}
\contentsline {subsubsection}{\numberline {12.4.1}How Graphic Options Are Processed}{164}{subsubsection.12.4.1}
\contentsline {subsubsection}{\numberline {12.4.2}Using Styles to Manage How Pictures Look}{165}{subsubsection.12.4.2}
\contentsline {section}{\numberline {13}Specifying Coordinates}{167}{section.13}
\contentsline {subsection}{\numberline {13.1}Overview}{167}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Coordinate Systems}{168}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}Canvas, XYZ, and Polar Coordinate Systems}{168}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}Barycentric Systems}{171}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}Node Coordinate System}{172}{subsubsection.13.2.3}
\contentsline {subsubsection}{\numberline {13.2.4}Tangent Coordinate Systems}{174}{subsubsection.13.2.4}
\contentsline {subsubsection}{\numberline {13.2.5}Defining New Coordinate Systems}{175}{subsubsection.13.2.5}
\contentsline {subsection}{\numberline {13.3}Coordinates at Intersections}{176}{subsection.13.3}
\contentsline {subsubsection}{\numberline {13.3.1}Intersections of Perpendicular Lines}{176}{subsubsection.13.3.1}
\contentsline {subsubsection}{\numberline {13.3.2}Intersections of Arbitrary Paths}{177}{subsubsection.13.3.2}
\contentsline {subsection}{\numberline {13.4}Relative and Incremental Coordinates}{179}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}Specifying Relative Coordinates}{179}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}Rotational Relative Coordinates}{180}{subsubsection.13.4.2}
\contentsline {subsubsection}{\numberline {13.4.3}Relative Coordinates and Scopes}{181}{subsubsection.13.4.3}
\contentsline {subsection}{\numberline {13.5}Coordinate Calculations}{182}{subsection.13.5}
\contentsline {subsubsection}{\numberline {13.5.1}The General Syntax}{182}{subsubsection.13.5.1}
\contentsline {subsubsection}{\numberline {13.5.2}The Syntax of Factors}{183}{subsubsection.13.5.2}
\contentsline {subsubsection}{\numberline {13.5.3}The Syntax of Partway Modifiers}{183}{subsubsection.13.5.3}
\contentsline {subsubsection}{\numberline {13.5.4}The Syntax of Distance Modifiers}{184}{subsubsection.13.5.4}
\contentsline {subsubsection}{\numberline {13.5.5}The Syntax of Projection Modifiers}{185}{subsubsection.13.5.5}
\contentsline {section}{\numberline {14}Syntax for Path Specifications}{187}{section.14}
\contentsline {subsection}{\numberline {14.1}The Move-To Operation}{189}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}The Line-To Operation}{189}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}Straight Lines}{189}{subsubsection.14.2.1}
\contentsline {subsubsection}{\numberline {14.2.2}Horizontal and Vertical Lines}{190}{subsubsection.14.2.2}
\contentsline {subsection}{\numberline {14.3}The Curve-To Operation}{191}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}The Rectangle Operation}{192}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Rounding Corners}{192}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}The Circle and Ellipse Operations}{193}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}The Arc Operation}{195}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}The Grid Operation}{195}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}The Parabola Operation}{197}{subsection.14.9}
\contentsline {subsection}{\numberline {14.10}The Sine and Cosine Operation}{199}{subsection.14.10}
\contentsline {subsection}{\numberline {14.11}The SVG Operation}{200}{subsection.14.11}
\contentsline {subsection}{\numberline {14.12}The Plot Operation}{200}{subsection.14.12}
\contentsline {subsection}{\numberline {14.13}The To Path Operation}{200}{subsection.14.13}
\contentsline {subsection}{\numberline {14.14}The Foreach Operation}{204}{subsection.14.14}
\contentsline {subsection}{\numberline {14.15}The Let Operation}{204}{subsection.14.15}
\contentsline {subsection}{\numberline {14.16}The Scoping Operation}{207}{subsection.14.16}
\contentsline {subsection}{\numberline {14.17}The Node and Edge Operations}{207}{subsection.14.17}
\contentsline {subsection}{\numberline {14.18}The Graph Operation}{207}{subsection.14.18}
\contentsline {subsection}{\numberline {14.19}The Pic Operation}{207}{subsection.14.19}
\contentsline {subsection}{\numberline {14.20}The PGF-Extra Operation}{207}{subsection.14.20}
\contentsline {section}{\numberline {15}Actions on Paths}{209}{section.15}
\contentsline {subsection}{\numberline {15.1}Overview}{209}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Specifying a Color}{210}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Drawing a Path}{211}{subsection.15.3}
\contentsline {subsubsection}{\numberline {15.3.1}Graphic Parameters: Line Width, Line Cap, and Line Join}{211}{subsubsection.15.3.1}
\contentsline {subsubsection}{\numberline {15.3.2}Graphic Parameters: Dash Pattern}{213}{subsubsection.15.3.2}
\contentsline {subsubsection}{\numberline {15.3.3}Graphic Parameters: Draw Opacity}{215}{subsubsection.15.3.3}
\contentsline {subsubsection}{\numberline {15.3.4}Graphic Parameters: Double Lines and Bordered Lines}{215}{subsubsection.15.3.4}
\contentsline {subsection}{\numberline {15.4}Adding Arrow Tips to a Path}{216}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Filling a Path}{217}{subsection.15.5}
\contentsline {subsubsection}{\numberline {15.5.1}Graphic Parameters: Fill Pattern}{218}{subsubsection.15.5.1}
\contentsline {subsubsection}{\numberline {15.5.2}Graphic Parameters: Interior Rules}{219}{subsubsection.15.5.2}
\contentsline {subsubsection}{\numberline {15.5.3}Graphic Parameters: Fill Opacity}{220}{subsubsection.15.5.3}
\contentsline {subsection}{\numberline {15.6}Generalized Filling: Using Arbitrary Pictures to Fill a Path}{220}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Shading a Path}{221}{subsection.15.7}
\contentsline {subsection}{\numberline {15.8}Establishing a Bounding Box}{222}{subsection.15.8}
\contentsline {subsection}{\numberline {15.9}Clipping and Fading (Soft Clipping)}{226}{subsection.15.9}
\contentsline {subsection}{\numberline {15.10}Doing Multiple Actions on a Path}{227}{subsection.15.10}
\contentsline {subsection}{\numberline {15.11}Decorating and Morphing a Path}{230}{subsection.15.11}
\contentsline {section}{\numberline {16}Arrows}{231}{section.16}
\contentsline {subsection}{\numberline {16.1}Overview}{231}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}Where and When Arrow Tips Are Placed}{231}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}Arrow Keys: Configuring the Appearance of a Single Arrow Tip}{234}{subsection.16.3}
\contentsline {subsubsection}{\numberline {16.3.1}Size}{235}{subsubsection.16.3.1}
\contentsline {subsubsection}{\numberline {16.3.2}Scaling}{238}{subsubsection.16.3.2}
\contentsline {subsubsection}{\numberline {16.3.3}Arc Angles}{239}{subsubsection.16.3.3}
\contentsline {subsubsection}{\numberline {16.3.4}Slanting}{239}{subsubsection.16.3.4}
\contentsline {subsubsection}{\numberline {16.3.5}Reversing, Halving, Swapping}{240}{subsubsection.16.3.5}
\contentsline {subsubsection}{\numberline {16.3.6}Coloring}{241}{subsubsection.16.3.6}
\contentsline {subsubsection}{\numberline {16.3.7}Line Styling}{243}{subsubsection.16.3.7}
\contentsline {subsubsection}{\numberline {16.3.8}Bending and Flexing}{245}{subsubsection.16.3.8}
\contentsline {subsection}{\numberline {16.4}Arrow Tip Specifications}{249}{subsection.16.4}
\contentsline {subsubsection}{\numberline {16.4.1}Syntax}{249}{subsubsection.16.4.1}
\contentsline {subsubsection}{\numberline {16.4.2}Specifying Paddings}{251}{subsubsection.16.4.2}
\contentsline {subsubsection}{\numberline {16.4.3}Specifying the Line End}{252}{subsubsection.16.4.3}
\contentsline {subsubsection}{\numberline {16.4.4}Defining Shorthands}{253}{subsubsection.16.4.4}
\contentsline {subsubsection}{\numberline {16.4.5}Scoping of Arrow Keys}{255}{subsubsection.16.4.5}
\contentsline {subsection}{\numberline {16.5}Reference: Arrow Tips}{255}{subsection.16.5}
\contentsline {subsubsection}{\numberline {16.5.1}Barbed Arrow Tips}{258}{subsubsection.16.5.1}
\contentsline {subsubsection}{\numberline {16.5.2}Mathematical Barbed Arrow Tips}{262}{subsubsection.16.5.2}
\contentsline {subsubsection}{\numberline {16.5.3}Geometric Arrow Tips}{263}{subsubsection.16.5.3}
\contentsline {subsubsection}{\numberline {16.5.4}Caps}{267}{subsubsection.16.5.4}
\contentsline {subsubsection}{\numberline {16.5.5}Special Arrow Tips}{269}{subsubsection.16.5.5}
\contentsline {section}{\numberline {17}Nodes and Edges}{271}{section.17}
\contentsline {subsection}{\numberline {17.1}Overview}{271}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}Nodes and Their Shapes}{271}{subsection.17.2}
\contentsline {subsubsection}{\numberline {17.2.1}Syntax of the Node Command}{271}{subsubsection.17.2.1}
\contentsline {subsubsection}{\numberline {17.2.2}Predefined Shapes}{276}{subsubsection.17.2.2}
\contentsline {subsubsection}{\numberline {17.2.3}Common Options: Separations, Margins, Padding and Border Rotation}{277}{subsubsection.17.2.3}
\contentsline {subsection}{\numberline {17.3}Multi-Part Nodes}{281}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}The Node Text}{281}{subsection.17.4}
\contentsline {subsubsection}{\numberline {17.4.1}Text Parameters: Color and Opacity}{281}{subsubsection.17.4.1}
\contentsline {subsubsection}{\numberline {17.4.2}Text Parameters: Font}{282}{subsubsection.17.4.2}
\contentsline {subsubsection}{\numberline {17.4.3}Text Parameters: Alignment and Width for Multi-Line Text}{283}{subsubsection.17.4.3}
\contentsline {subsubsection}{\numberline {17.4.4}Text Parameters: Height and Depth of Text}{287}{subsubsection.17.4.4}
\contentsline {subsection}{\numberline {17.5}Positioning Nodes}{288}{subsection.17.5}
\contentsline {subsubsection}{\numberline {17.5.1}Positioning Nodes Using Anchors}{288}{subsubsection.17.5.1}
\contentsline {subsubsection}{\numberline {17.5.2}Basic Placement Options}{289}{subsubsection.17.5.2}
\contentsline {subsubsection}{\numberline {17.5.3}Advanced Placement Options}{290}{subsubsection.17.5.3}
\contentsline {subsubsection}{\numberline {17.5.4}Advanced Arrangements of Nodes}{295}{subsubsection.17.5.4}
\contentsline {subsection}{\numberline {17.6}Fitting Nodes to a Set of Coordinates}{295}{subsection.17.6}
\contentsline {subsection}{\numberline {17.7}Transformations}{296}{subsection.17.7}
\contentsline {subsection}{\numberline {17.8}Placing Nodes on a Line or Curve Explicitly}{297}{subsection.17.8}
\contentsline {subsection}{\numberline {17.9}Placing Nodes on a Line or Curve Implicitly}{301}{subsection.17.9}
\contentsline {subsection}{\numberline {17.10}The Label and Pin Options}{302}{subsection.17.10}
\contentsline {subsubsection}{\numberline {17.10.1}Overview}{302}{subsubsection.17.10.1}
\contentsline {subsubsection}{\numberline {17.10.2}The Label Option}{303}{subsubsection.17.10.2}
\contentsline {subsubsection}{\numberline {17.10.3}The Pin Option}{305}{subsubsection.17.10.3}
\contentsline {subsubsection}{\numberline {17.10.4}The Quotes Syntax}{306}{subsubsection.17.10.4}
\contentsline {subsection}{\numberline {17.11}Connecting Nodes: Using Nodes as Coordinates}{310}{subsection.17.11}
\contentsline {subsection}{\numberline {17.12}Connecting Nodes: Using the Edge Operation}{311}{subsection.17.12}
\contentsline {subsubsection}{\numberline {17.12.1}Basic Syntax of the Edge Operation}{311}{subsubsection.17.12.1}
\contentsline {subsubsection}{\numberline {17.12.2}Nodes on Edges: Quotes Syntax}{312}{subsubsection.17.12.2}
\contentsline {subsection}{\numberline {17.13}Referencing Nodes Outside the Current Picture}{313}{subsection.17.13}
\contentsline {subsubsection}{\numberline {17.13.1}Referencing a Node in a Different Picture}{313}{subsubsection.17.13.1}
\contentsline {subsubsection}{\numberline {17.13.2}Referencing the Current Page Node -- Absolute Positioning}{315}{subsubsection.17.13.2}
\contentsline {subsection}{\numberline {17.14}Late Code and Late Options}{316}{subsection.17.14}
\contentsline {section}{\numberline {18}Pics: Small Pictures on Paths}{317}{section.18}
\contentsline {subsection}{\numberline {18.1}Overview}{317}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}The Pic Syntax}{317}{subsection.18.2}
\contentsline {subsubsection}{\numberline {18.2.1}The Quotes Syntax}{322}{subsubsection.18.2.1}
\contentsline {subsection}{\numberline {18.3}Defining New Pic Types}{323}{subsection.18.3}
\contentsline {section}{\numberline {19}Specifying Graphs}{325}{section.19}
\contentsline {subsection}{\numberline {19.1}Overview}{325}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Concepts}{326}{subsection.19.2}
\contentsline {subsubsection}{\numberline {19.2.1}Concept: Node Chains}{326}{subsubsection.19.2.1}
\contentsline {subsubsection}{\numberline {19.2.2}Concept: Chain Groups}{327}{subsubsection.19.2.2}
\contentsline {subsubsection}{\numberline {19.2.3}Concept: Edge Labels and Styles}{328}{subsubsection.19.2.3}
\contentsline {subsubsection}{\numberline {19.2.4}Concept: Node Sets}{329}{subsubsection.19.2.4}
\contentsline {subsubsection}{\numberline {19.2.5}Concept: Graph Macros}{329}{subsubsection.19.2.5}
\contentsline {subsubsection}{\numberline {19.2.6}Concept: Graph Expressions and Color Classes}{330}{subsubsection.19.2.6}
\contentsline {subsection}{\numberline {19.3}Syntax of the Graph Path Command}{331}{subsection.19.3}
\contentsline {subsubsection}{\numberline {19.3.1}The Graph Command}{331}{subsubsection.19.3.1}
\contentsline {subsubsection}{\numberline {19.3.2}Syntax of Group Specifications}{332}{subsubsection.19.3.2}
\contentsline {subsubsection}{\numberline {19.3.3}Syntax of Chain Specifications}{334}{subsubsection.19.3.3}
\contentsline {subsubsection}{\numberline {19.3.4}Syntax of Node Specifications}{337}{subsubsection.19.3.4}
\contentsline {subsubsection}{\numberline {19.3.5}Specifying Tries}{344}{subsubsection.19.3.5}
\contentsline {subsection}{\numberline {19.4}Quick Graphs}{345}{subsection.19.4}
\contentsline {subsection}{\numberline {19.5}Simple Versus Multi-Graphs}{346}{subsection.19.5}
\contentsline {subsection}{\numberline {19.6}Graph Edges: Labeling and Styling}{348}{subsection.19.6}
\contentsline {subsubsection}{\numberline {19.6.1}Options For All Edges Between Two Groups}{348}{subsubsection.19.6.1}
\contentsline {subsubsection}{\numberline {19.6.2}Changing Options For Certain Edges}{349}{subsubsection.19.6.2}
\contentsline {subsubsection}{\numberline {19.6.3}Options For Incoming and Outgoing Edges}{350}{subsubsection.19.6.3}
\contentsline {subsubsection}{\numberline {19.6.4}Special Syntax for Options For Incoming and Outgoing Edges}{352}{subsubsection.19.6.4}
\contentsline {subsubsection}{\numberline {19.6.5}Placing Node Texts on Incoming Edges}{353}{subsubsection.19.6.5}
\contentsline {subsection}{\numberline {19.7}Graph Operators, Color Classes, and Graph Expressions}{354}{subsection.19.7}
\contentsline {subsubsection}{\numberline {19.7.1}Color Classes}{354}{subsubsection.19.7.1}
\contentsline {subsubsection}{\numberline {19.7.2}Graph Operators on Groups of Nodes}{356}{subsubsection.19.7.2}
\contentsline {subsubsection}{\numberline {19.7.3}Graph Operators for Joining Groups}{358}{subsubsection.19.7.3}
\contentsline {subsection}{\numberline {19.8}Graph Macros}{361}{subsection.19.8}
\contentsline {subsection}{\numberline {19.9}Online Placement Strategies}{362}{subsection.19.9}
\contentsline {subsubsection}{\numberline {19.9.1}Manual Placement}{363}{subsubsection.19.9.1}
\contentsline {subsubsection}{\numberline {19.9.2}Placement on a Grid}{363}{subsubsection.19.9.2}
\contentsline {subsubsection}{\numberline {19.9.3}Placement Taking Node Sizes Into Account}{367}{subsubsection.19.9.3}
\contentsline {subsubsection}{\numberline {19.9.4}Placement On a Circle}{369}{subsubsection.19.9.4}
\contentsline {subsubsection}{\numberline {19.9.5}Levels and Level Styles}{371}{subsubsection.19.9.5}
\contentsline {subsubsection}{\numberline {19.9.6}Defining New Online Placement Strategies}{372}{subsubsection.19.9.6}
\contentsline {subsection}{\numberline {19.10}Reference: Predefined Elements}{376}{subsection.19.10}
\contentsline {subsubsection}{\numberline {19.10.1}Graph Macros}{376}{subsubsection.19.10.1}
\contentsline {subsubsection}{\numberline {19.10.2}Group Operators}{379}{subsubsection.19.10.2}
\contentsline {subsubsection}{\numberline {19.10.3}Joining Operators}{380}{subsubsection.19.10.3}
\contentsline {section}{\numberline {20}Matrices and Alignment}{383}{section.20}
\contentsline {subsection}{\numberline {20.1}Overview}{383}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}Matrices are Nodes}{383}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Cell Pictures}{384}{subsection.20.3}
\contentsline {subsubsection}{\numberline {20.3.1}Alignment of Cell Pictures}{384}{subsubsection.20.3.1}
\contentsline {subsubsection}{\numberline {20.3.2}Setting and Adjusting Column and Row Spacing}{385}{subsubsection.20.3.2}
\contentsline {subsubsection}{\numberline {20.3.3}Cell Styles and Options}{388}{subsubsection.20.3.3}
\contentsline {subsection}{\numberline {20.4}Anchoring a Matrix}{390}{subsection.20.4}
\contentsline {subsection}{\numberline {20.5}Considerations Concerning Active Characters}{391}{subsection.20.5}
\contentsline {subsection}{\numberline {20.6}Examples}{392}{subsection.20.6}
\contentsline {section}{\numberline {21}Making Trees Grow}{396}{section.21}
\contentsline {subsection}{\numberline {21.1}Introduction to the Child Operation}{396}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}Child Paths and Child Nodes}{397}{subsection.21.2}
\contentsline {subsection}{\numberline {21.3}Naming Child Nodes}{398}{subsection.21.3}
\contentsline {subsection}{\numberline {21.4}Specifying Options for Trees and Children}{399}{subsection.21.4}
\contentsline {subsection}{\numberline {21.5}Placing Child Nodes}{401}{subsection.21.5}
\contentsline {subsubsection}{\numberline {21.5.1}Basic Idea}{401}{subsubsection.21.5.1}
\contentsline {subsubsection}{\numberline {21.5.2}Default Growth Function}{401}{subsubsection.21.5.2}
\contentsline {subsubsection}{\numberline {21.5.3}Missing Children}{404}{subsubsection.21.5.3}
\contentsline {subsubsection}{\numberline {21.5.4}Custom Growth Functions}{405}{subsubsection.21.5.4}
\contentsline {subsection}{\numberline {21.6}Edges From the Parent Node}{406}{subsection.21.6}
\contentsline {section}{\numberline {22}Plots of Functions}{409}{section.22}
\contentsline {subsection}{\numberline {22.1}Overview}{409}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}The Plot Path Operation}{409}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Plotting Points Given Inline}{410}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}Plotting Points Read From an External File}{410}{subsection.22.4}
\contentsline {subsection}{\numberline {22.5}Plotting a Function}{411}{subsection.22.5}
\contentsline {subsection}{\numberline {22.6}Plotting a Function Using Gnuplot}{413}{subsection.22.6}
\contentsline {subsection}{\numberline {22.7}Placing Marks on the Plot}{416}{subsection.22.7}
\contentsline {subsection}{\numberline {22.8}Smooth Plots, Sharp Plots, Jump Plots, Comb Plots and Bar Plots}{417}{subsection.22.8}
\contentsline {section}{\numberline {23}Transparency}{423}{section.23}
\contentsline {subsection}{\numberline {23.1}Overview}{423}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Specifying a Uniform Opacity}{423}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}Blend Modes}{425}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}Fadings}{428}{subsection.23.4}
\contentsline {subsubsection}{\numberline {23.4.1}Creating Fadings}{429}{subsubsection.23.4.1}
\contentsline {subsubsection}{\numberline {23.4.2}Fading a Path}{431}{subsubsection.23.4.2}
\contentsline {subsubsection}{\numberline {23.4.3}Fading a Scope}{433}{subsubsection.23.4.3}
\contentsline {subsection}{\numberline {23.5}Transparency Groups}{434}{subsection.23.5}
\contentsline {section}{\numberline {24}Decorated Paths}{438}{section.24}
\contentsline {subsection}{\numberline {24.1}Overview}{438}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Decorating a Subpath Using the Decorate Path Command}{440}{subsection.24.2}
\contentsline {subsection}{\numberline {24.3}Decorating a Complete Path}{442}{subsection.24.3}
\contentsline {subsection}{\numberline {24.4}Adjusting Decorations}{443}{subsection.24.4}
\contentsline {subsubsection}{\numberline {24.4.1}Positioning Decorations Relative to the To-Be-Decorate Path}{443}{subsubsection.24.4.1}
\contentsline {subsubsection}{\numberline {24.4.2}Starting and Ending Decorations Early or Late}{444}{subsubsection.24.4.2}
\contentsline {section}{\numberline {25}Transformations}{446}{section.25}
\contentsline {subsection}{\numberline {25.1}The Different Coordinate Systems}{446}{subsection.25.1}
\contentsline {subsection}{\numberline {25.2}The XY- and XYZ-Coordinate Systems}{446}{subsection.25.2}
\contentsline {subsection}{\numberline {25.3}Coordinate Transformations}{448}{subsection.25.3}
\contentsline {subsection}{\numberline {25.4}Canvas Transformations}{452}{subsection.25.4}
\contentsline {part}{IV\hspace {1em}Graph Drawing}{454}{part.4}
\contentsline {section}{\numberline {26}Introduction to Algorithmic Graph Drawing}{455}{section.26}
\contentsline {section}{\numberline {27}Using Graph Drawing in Ti\emph {k}Z}{456}{section.27}
\contentsline {section}{\numberline {28}Using Graph Drawing in PGF}{457}{section.28}
\contentsline {section}{\numberline {29}Graph Drawing Layouts: Trees}{458}{section.29}
\contentsline {section}{\numberline {30}Graph Drawing Algorithms: Layered Layouts}{459}{section.30}
\contentsline {section}{\numberline {31}Graph Drawing Algorithms: Force-Based Methods}{460}{section.31}
\contentsline {section}{\numberline {32}Graph Drawing Algorithms: Circular Layouts}{461}{section.32}
\contentsline {section}{\numberline {33}Graph Drawing Layouts: Phylogenetic Trees}{462}{section.33}
\contentsline {section}{\numberline {34}Graph Drawing Algorithms: Edge Routing}{463}{section.34}
\contentsline {section}{\numberline {35}The Algorithm Layer}{464}{section.35}
\contentsline {section}{\numberline {36}Writing Graph Drawing Algorithms in C}{465}{section.36}
\contentsline {section}{\numberline {37}The Display Layer}{466}{section.37}
\contentsline {section}{\numberline {38}The Binding Layer}{467}{section.38}
\contentsline {part}{V\hspace {1em}Libraries}{468}{part.5}
\contentsline {section}{\numberline {39}Angle Library}{470}{section.39}
\contentsline {section}{\numberline {40}Arrow Tip Library}{472}{section.40}
\contentsline {section}{\numberline {41}Automata Drawing Library}{473}{section.41}
\contentsline {subsection}{\numberline {41.1}Drawing Automata}{473}{subsection.41.1}
\contentsline {subsection}{\numberline {41.2}States With and Without Output}{474}{subsection.41.2}
\contentsline {subsection}{\numberline {41.3}Initial and Accepting States}{475}{subsection.41.3}
\contentsline {subsection}{\numberline {41.4}Examples}{477}{subsection.41.4}
\contentsline {section}{\numberline {42}Babel Library}{479}{section.42}
\contentsline {section}{\numberline {43}Background Library}{481}{section.43}
\contentsline {section}{\numberline {44}Calc Library}{485}{section.44}
\contentsline {section}{\numberline {45}Calendar Library}{486}{section.45}
\contentsline {subsection}{\numberline {45.1}Calendar Command}{486}{subsection.45.1}
\contentsline {subsubsection}{\numberline {45.1.1}Creating a Simple List of Days}{494}{subsubsection.45.1.1}
\contentsline {subsubsection}{\numberline {45.1.2}Adding a Month Label}{494}{subsubsection.45.1.2}
\contentsline {subsubsection}{\numberline {45.1.3}Creating a Week List Arrangement}{495}{subsubsection.45.1.3}
\contentsline {subsubsection}{\numberline {45.1.4}Creating a Month List Arrangement}{495}{subsubsection.45.1.4}
\contentsline {subsection}{\numberline {45.2}Arrangements}{496}{subsection.45.2}
\contentsline {subsection}{\numberline {45.3}Month Labels}{499}{subsection.45.3}
\contentsline {subsection}{\numberline {45.4}Examples}{502}{subsection.45.4}
\contentsline {section}{\numberline {46}Chains}{506}{section.46}
\contentsline {subsection}{\numberline {46.1}Overview}{506}{subsection.46.1}
\contentsline {subsection}{\numberline {46.2}Starting and Continuing a Chain}{506}{subsection.46.2}
\contentsline {subsection}{\numberline {46.3}Nodes on a Chain}{508}{subsection.46.3}
\contentsline {subsection}{\numberline {46.4}Joining Nodes on a Chain}{511}{subsection.46.4}
\contentsline {subsection}{\numberline {46.5}Branches}{512}{subsection.46.5}
\contentsline {section}{\numberline {47}Circuit Libraries}{514}{section.47}
\contentsline {subsection}{\numberline {47.1}Introduction}{514}{subsection.47.1}
\contentsline {subsubsection}{\numberline {47.1.1}A First Example}{515}{subsubsection.47.1.1}
\contentsline {subsubsection}{\numberline {47.1.2}Symbols}{516}{subsubsection.47.1.2}
\contentsline {subsubsection}{\numberline {47.1.3}Symbol Graphics}{516}{subsubsection.47.1.3}
\contentsline {subsubsection}{\numberline {47.1.4}Annotations}{518}{subsubsection.47.1.4}
\contentsline {subsection}{\numberline {47.2}The Base Circuit Library}{518}{subsection.47.2}
\contentsline {subsubsection}{\numberline {47.2.1}Symbol Size}{518}{subsubsection.47.2.1}
\contentsline {subsubsection}{\numberline {47.2.2}Declaring New Symbols}{519}{subsubsection.47.2.2}
\contentsline {subsubsection}{\numberline {47.2.3}Pointing Symbols in the Right Direction}{521}{subsubsection.47.2.3}
\contentsline {subsubsection}{\numberline {47.2.4}Info Labels}{522}{subsubsection.47.2.4}
\contentsline {subsubsection}{\numberline {47.2.5}Declaring and Using Annotations}{524}{subsubsection.47.2.5}
\contentsline {subsubsection}{\numberline {47.2.6}Theming Symbols}{525}{subsubsection.47.2.6}
\contentsline {subsection}{\numberline {47.3}Logical Circuits}{527}{subsection.47.3}
\contentsline {subsubsection}{\numberline {47.3.1}Overview}{527}{subsubsection.47.3.1}
\contentsline {subsubsection}{\numberline {47.3.2}Symbols: The Gates}{531}{subsubsection.47.3.2}
\contentsline {subsubsection}{\numberline {47.3.3}Implementation: The Logic Gates Shape Library}{532}{subsubsection.47.3.3}
\contentsline {subsubsection}{\numberline {47.3.4}Implementation: The US-Style Logic Gates Shape Library}{534}{subsubsection.47.3.4}
\contentsline {subsubsection}{\numberline {47.3.5}Implementation: The IEC-Style Logic Gates Shape Library}{535}{subsubsection.47.3.5}
\contentsline {subsection}{\numberline {47.4}Electrical Engineering Circuits}{538}{subsection.47.4}
\contentsline {subsubsection}{\numberline {47.4.1}Overview}{538}{subsubsection.47.4.1}
\contentsline {subsubsection}{\numberline {47.4.2}Symbols: Indicating Current Directions}{542}{subsubsection.47.4.2}
\contentsline {subsubsection}{\numberline {47.4.3}Symbols: Basic Elements}{542}{subsubsection.47.4.3}
\contentsline {subsubsection}{\numberline {47.4.4}Symbols: Diodes}{543}{subsubsection.47.4.4}
\contentsline {subsubsection}{\numberline {47.4.5}Symbols: Contacts}{543}{subsubsection.47.4.5}
\contentsline {subsubsection}{\numberline {47.4.6}Units}{543}{subsubsection.47.4.6}
\contentsline {subsubsection}{\numberline {47.4.7}Annotations}{543}{subsubsection.47.4.7}
\contentsline {subsubsection}{\numberline {47.4.8}Implementation: The EE-Symbols Shape Library}{544}{subsubsection.47.4.8}
\contentsline {subsubsection}{\numberline {47.4.9}Implementation: The IEC-Style EE-Symbols Shape Library}{546}{subsubsection.47.4.9}
\contentsline {section}{\numberline {48}Decoration Library}{552}{section.48}
\contentsline {subsection}{\numberline {48.1}Overview and Common Options}{552}{subsection.48.1}
\contentsline {subsection}{\numberline {48.2}Path Morphing Decorations}{553}{subsection.48.2}
\contentsline {subsubsection}{\numberline {48.2.1}Decorations Producing Straight Line Paths}{553}{subsubsection.48.2.1}
\contentsline {subsubsection}{\numberline {48.2.2}Decorations Producing Curved Line Paths}{555}{subsubsection.48.2.2}
\contentsline {subsection}{\numberline {48.3}Path Replacing Decorations}{557}{subsection.48.3}
\contentsline {subsection}{\numberline {48.4}Marking Decorations}{560}{subsection.48.4}
\contentsline {subsubsection}{\numberline {48.4.1}Overview}{560}{subsubsection.48.4.1}
\contentsline {subsection}{\numberline {48.5}Arbitrary Markings}{561}{subsection.48.5}
\contentsline {subsubsection}{\numberline {48.5.1}Arrow Tip Markings}{566}{subsubsection.48.5.1}
\contentsline {subsubsection}{\numberline {48.5.2}Footprint Markings}{566}{subsubsection.48.5.2}
\contentsline {subsubsection}{\numberline {48.5.3}Shape Background Markings}{568}{subsubsection.48.5.3}
\contentsline {subsection}{\numberline {48.6}Text Decorations}{573}{subsection.48.6}
\contentsline {subsection}{\numberline {48.7}Fractal Decorations}{585}{subsection.48.7}
\contentsline {section}{\numberline {49}Entity-Relationship Diagram Drawing Library}{587}{section.49}
\contentsline {subsection}{\numberline {49.1}Entities}{587}{subsection.49.1}
\contentsline {subsection}{\numberline {49.2}Relationships}{587}{subsection.49.2}
\contentsline {subsection}{\numberline {49.3}Attributes}{588}{subsection.49.3}
\contentsline {section}{\numberline {50}Externalization Library}{590}{section.50}
\contentsline {subsection}{\numberline {50.1}Overview}{590}{subsection.50.1}
\contentsline {subsection}{\numberline {50.2}Requirements}{590}{subsection.50.2}
\contentsline {subsection}{\numberline {50.3}A Word About ConT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}t And Plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{591}{subsection.50.3}
\contentsline {subsection}{\numberline {50.4}Externalizing Graphics}{591}{subsection.50.4}
\contentsline {subsubsection}{\numberline {50.4.1}Support for Labels and References In External Files}{593}{subsubsection.50.4.1}
\contentsline {subsubsection}{\numberline {50.4.2}Customizing the Generated File Names}{594}{subsubsection.50.4.2}
\contentsline {subsubsection}{\numberline {50.4.3}Remaking Figures or Skipping Figures}{596}{subsubsection.50.4.3}
\contentsline {paragraph}{Limitations:}{597}{section*.3}
\contentsline {paragraph}{Attention:}{598}{section*.4}
\contentsline {subsubsection}{\numberline {50.4.4}Customizing the Externalization}{599}{subsubsection.50.4.4}
\contentsline {subsubsection}{\numberline {50.4.5}Details About The Process}{603}{subsubsection.50.4.5}
\contentsline {subsection}{\numberline {50.5}Using External Graphics Without \textmd {\textsc {pgf}}\ Installed}{604}{subsection.50.5}
\contentsline {paragraph}{Attention:}{605}{section*.5}
\contentsline {paragraph}{Remark:}{605}{section*.6}
\contentsline {subsection}{\numberline {50.6}{\def \textunderscore {\char `\_}\def \textbraceleft {\char `\{}\def \textbraceright {\char `\}}\texttt {eps}}\ Graphics Export}{605}{subsection.50.6}
\contentsline {subsection}{\numberline {50.7}Bitmap Graphics Export}{606}{subsection.50.7}
\contentsline {subsection}{\numberline {50.8}Compatibility Issues}{607}{subsection.50.8}
\contentsline {subsubsection}{\numberline {50.8.1}References In External Pictures}{607}{subsubsection.50.8.1}
\contentsline {subsubsection}{\numberline {50.8.2}Compatibility With Other Libraries or Packages}{607}{subsubsection.50.8.2}
\contentsline {subsubsection}{\numberline {50.8.3}Compatibility With Bounding Box Restrictions}{608}{subsubsection.50.8.3}
\contentsline {subsubsection}{\numberline {50.8.4}Interoperability With The Basic Layer Externalization}{608}{subsubsection.50.8.4}
\contentsline {section}{\numberline {51}Fading Library}{609}{section.51}
\contentsline {section}{\numberline {52}Fitting Library}{610}{section.52}
\contentsline {section}{\numberline {53}Fixed Point Arithmetic Library}{613}{section.53}
\contentsline {subsection}{\numberline {53.1}Overview}{613}{subsection.53.1}
\contentsline {subsection}{\numberline {53.2}Using Fixed Point Arithmetic in PGF and Ti\emph {k}Z}{613}{subsection.53.2}
\contentsline {section}{\numberline {54}Floating Point Unit Library}{615}{section.54}
\contentsline {subsection}{\numberline {54.1}Overview}{615}{subsection.54.1}
\contentsline {subsection}{\numberline {54.2}Usage}{615}{subsection.54.2}
\contentsline {subsection}{\numberline {54.3}Comparison to the fixed point arithmetics library}{616}{subsection.54.3}
\contentsline {subsection}{\numberline {54.4}Command Reference and Programmer's Manual}{617}{subsection.54.4}
\contentsline {subsubsection}{\numberline {54.4.1}Creating and Converting Floats}{617}{subsubsection.54.4.1}
\contentsline {subsubsection}{\numberline {54.4.2}Symbolic Rounding Operations}{620}{subsubsection.54.4.2}
\contentsline {subsubsection}{\numberline {54.4.3}Math Operations Commands}{622}{subsubsection.54.4.3}
\contentsline {subsubsection}{\numberline {54.4.4}Accessing the Original Math Routines for Programmers}{624}{subsubsection.54.4.4}
\contentsline {section}{\numberline {55}Lindenmayer System Drawing Library}{625}{section.55}
\contentsline {subsection}{\numberline {55.1}Overview}{625}{subsection.55.1}
\contentsline {subsubsection}{\numberline {55.1.1}Declaring L-systems}{626}{subsubsection.55.1.1}
\contentsline {subsection}{\numberline {55.2}Using Lindenmayer Systems}{628}{subsection.55.2}
\contentsline {subsubsection}{\numberline {55.2.1}Using L-Systems in PGF}{628}{subsubsection.55.2.1}
\contentsline {subsubsection}{\numberline {55.2.2}Using L-Systems in Ti\emph {k}Z}{629}{subsubsection.55.2.2}
\contentsline {section}{\numberline {56}Math Library}{631}{section.56}
\contentsline {subsection}{\numberline {56.1}Overview}{631}{subsection.56.1}
\contentsline {subsection}{\numberline {56.2}Assignment}{632}{subsection.56.2}
\contentsline {subsection}{\numberline {56.3}Integers, ``Real'' Numbers, and Coordinates}{633}{subsection.56.3}
\contentsline {subsection}{\numberline {56.4}Repeating Things}{635}{subsection.56.4}
\contentsline {subsection}{\numberline {56.5}Branching Statements}{636}{subsection.56.5}
\contentsline {subsection}{\numberline {56.6}Declaring Functions}{636}{subsection.56.6}
\contentsline {subsection}{\numberline {56.7}Executing Code Outside the Parser}{637}{subsection.56.7}
\contentsline {section}{\numberline {57}Matrix Library}{639}{section.57}
\contentsline {subsection}{\numberline {57.1}Matrices of Nodes}{639}{subsection.57.1}
\contentsline {subsection}{\numberline {57.2}End-of-Lines and End-of-Row Characters in Matrices of Nodes}{641}{subsection.57.2}
\contentsline {subsection}{\numberline {57.3}Delimiters}{642}{subsection.57.3}
\contentsline {section}{\numberline {58}Mindmap Drawing Library}{644}{section.58}
\contentsline {subsection}{\numberline {58.1}Overview}{644}{subsection.58.1}
\contentsline {subsection}{\numberline {58.2}The Mindmap Style}{644}{subsection.58.2}
\contentsline {paragraph}{Remark:}{645}{section*.7}
\contentsline {subsection}{\numberline {58.3}Concepts Nodes}{646}{subsection.58.3}
\contentsline {subsubsection}{\numberline {58.3.1}Isolated Concepts}{646}{subsubsection.58.3.1}
\contentsline {subsubsection}{\numberline {58.3.2}Concepts in Trees}{647}{subsubsection.58.3.2}
\contentsline {subsection}{\numberline {58.4}Connecting Concepts}{649}{subsection.58.4}
\contentsline {subsubsection}{\numberline {58.4.1}Simple Connections}{649}{subsubsection.58.4.1}
\contentsline {subsubsection}{\numberline {58.4.2}The Circle Connection Bar Decoration}{650}{subsubsection.58.4.2}
\contentsline {subsubsection}{\numberline {58.4.3}The Circle Connection Bar To-Path}{652}{subsubsection.58.4.3}
\contentsline {subsubsection}{\numberline {58.4.4}Tree Edges}{653}{subsubsection.58.4.4}
\contentsline {subsection}{\numberline {58.5}Adding Annotations}{654}{subsection.58.5}
\contentsline {section}{\numberline {59}Paper Folding Diagrams Library}{656}{section.59}
\contentsline {section}{\numberline {60}Pattern Library}{663}{section.60}
\contentsline {subsection}{\numberline {60.1}Form-Only Patterns}{663}{subsection.60.1}
\contentsline {subsection}{\numberline {60.2}Inherently Colored Patterns}{664}{subsection.60.2}
\contentsline {section}{\numberline {61}Petri-Net Drawing Library}{665}{section.61}
\contentsline {subsection}{\numberline {61.1}Places}{665}{subsection.61.1}
\contentsline {subsection}{\numberline {61.2}Transitions}{665}{subsection.61.2}
\contentsline {subsection}{\numberline {61.3}Tokens}{666}{subsection.61.3}
\contentsline {subsection}{\numberline {61.4}Examples}{669}{subsection.61.4}
\contentsline {section}{\numberline {62}Plot Handler Library}{672}{section.62}
\contentsline {subsection}{\numberline {62.1}Curve Plot Handlers}{672}{subsection.62.1}
\contentsline {subsection}{\numberline {62.2}Constant Plot Handlers}{673}{subsection.62.2}
\contentsline {subsection}{\numberline {62.3}Comb Plot Handlers}{675}{subsection.62.3}
\contentsline {subsection}{\numberline {62.4}Bar Plot Handlers}{677}{subsection.62.4}
\contentsline {subsection}{\numberline {62.5}Gapped Plot Handlers}{679}{subsection.62.5}
\contentsline {subsection}{\numberline {62.6}Mark Plot Handler}{680}{subsection.62.6}
\contentsline {section}{\numberline {63}Plot Mark Library}{683}{section.63}
\contentsline {section}{\numberline {64}Profiler Library}{685}{section.64}
\contentsline {subsection}{\numberline {64.1}Overview}{685}{subsection.64.1}
\contentsline {subsection}{\numberline {64.2}Requirements}{686}{subsection.64.2}
\contentsline {subsection}{\numberline {64.3}Defining Profiler Entries}{686}{subsection.64.3}
\contentsline {section}{\numberline {65}Shadings Library}{689}{section.65}
\contentsline {section}{\numberline {66}Shadows Library}{693}{section.66}
\contentsline {subsection}{\numberline {66.1}Overview}{693}{subsection.66.1}
\contentsline {subsection}{\numberline {66.2}The General Shadow Option}{693}{subsection.66.2}
\contentsline {subsection}{\numberline {66.3}Shadows for Arbitrary Paths and Shapes}{694}{subsection.66.3}
\contentsline {subsubsection}{\numberline {66.3.1}Drop Shadows}{694}{subsubsection.66.3.1}
\contentsline {subsubsection}{\numberline {66.3.2}Copy Shadows}{695}{subsubsection.66.3.2}
\contentsline {subsection}{\numberline {66.4}Shadows for Special Paths and Nodes}{696}{subsection.66.4}
\contentsline {section}{\numberline {67}Shape Library}{698}{section.67}
\contentsline {subsection}{\numberline {67.1}Overview}{698}{subsection.67.1}
\contentsline {subsection}{\numberline {67.2}Predefined Shapes}{698}{subsection.67.2}
\contentsline {subsection}{\numberline {67.3}Geometric Shapes}{700}{subsection.67.3}
\contentsline {subsection}{\numberline {67.4}Symbol Shapes}{717}{subsection.67.4}
\contentsline {subsection}{\numberline {67.5}Arrow Shapes}{726}{subsection.67.5}
\contentsline {subsection}{\numberline {67.6}Shapes with Multiple Text Parts}{732}{subsection.67.6}
\contentsline {subsection}{\numberline {67.7}Callout Shapes}{739}{subsection.67.7}
\contentsline {subsection}{\numberline {67.8}Miscellaneous Shapes}{744}{subsection.67.8}
\contentsline {section}{\numberline {68}Spy Library: Magnifying Parts of Pictures}{749}{section.68}
\contentsline {subsection}{\numberline {68.1}Magnifying a Part of a Picture}{749}{subsection.68.1}
\contentsline {subsection}{\numberline {68.2}Spy Scopes}{750}{subsection.68.2}
\contentsline {subsection}{\numberline {68.3}The Spy Command}{751}{subsection.68.3}
\contentsline {subsection}{\numberline {68.4}Predefined Spy Styles}{754}{subsection.68.4}
\contentsline {subsection}{\numberline {68.5}Examples}{754}{subsection.68.5}
\contentsline {section}{\numberline {69}SVG-Path Library}{756}{section.69}
\contentsline {section}{\numberline {70}To Path Library}{757}{section.70}
\contentsline {subsection}{\numberline {70.1}Straight Lines}{757}{subsection.70.1}
\contentsline {subsection}{\numberline {70.2}Move-Tos}{757}{subsection.70.2}
\contentsline {subsection}{\numberline {70.3}Curves}{757}{subsection.70.3}
\contentsline {subsection}{\numberline {70.4}Loops}{761}{subsection.70.4}
\contentsline {section}{\numberline {71}Through Library}{763}{section.71}
\contentsline {section}{\numberline {72}Tree Library}{764}{section.72}
\contentsline {subsection}{\numberline {72.1}Growth Functions}{764}{subsection.72.1}
\contentsline {subsection}{\numberline {72.2}Edges From Parent}{766}{subsection.72.2}
\contentsline {section}{\numberline {73}Turtle Graphics Library}{768}{section.73}
\contentsline {part}{VI\hspace {1em}Data Visualization}{770}{part.6}
\contentsline {section}{\numberline {74}Introduction to Data Visualization}{771}{section.74}
\contentsline {subsection}{\numberline {74.1}Concept: Data Points}{771}{subsection.74.1}
\contentsline {subsection}{\numberline {74.2}Concept: Visualization Pipeline}{771}{subsection.74.2}
\contentsline {section}{\numberline {75}Creating Data Visualizations}{774}{section.75}
\contentsline {subsection}{\numberline {75.1}Overview}{774}{subsection.75.1}
\contentsline {subsection}{\numberline {75.2}Concept: Data Points and Data Formats}{774}{subsection.75.2}
\contentsline {subsection}{\numberline {75.3}Concept: Axes, Ticks, and Grids}{776}{subsection.75.3}
\contentsline {subsection}{\numberline {75.4}Concept: Visualizers}{777}{subsection.75.4}
\contentsline {subsection}{\numberline {75.5}Concept: Style Sheets and Legends}{777}{subsection.75.5}
\contentsline {subsection}{\numberline {75.6}Usage}{778}{subsection.75.6}
\contentsline {subsection}{\numberline {75.7}Advanced: Executing User Code During a Data Visualization}{783}{subsection.75.7}
\contentsline {subsection}{\numberline {75.8}Advanced: Creating New Objects}{784}{subsection.75.8}
\contentsline {section}{\numberline {76}Providing Data for a Data Visualization}{787}{section.76}
\contentsline {subsection}{\numberline {76.1}Overview}{787}{subsection.76.1}
\contentsline {subsection}{\numberline {76.2}Concepts}{787}{subsection.76.2}
\contentsline {subsection}{\numberline {76.3}Reference: Build-In Formats}{787}{subsection.76.3}
\contentsline {subsection}{\numberline {76.4}Reference: Advanced Formats}{790}{subsection.76.4}
\contentsline {subsection}{\numberline {76.5}Advanced: The Data Parsing Process}{792}{subsection.76.5}
\contentsline {subsection}{\numberline {76.6}Advanced: Defining New Formats}{794}{subsection.76.6}
\contentsline {section}{\numberline {77}Axes}{797}{section.77}
\contentsline {subsection}{\numberline {77.1}Overview}{797}{subsection.77.1}
\contentsline {subsection}{\numberline {77.2}Basic Configuration of Axes}{797}{subsection.77.2}
\contentsline {subsubsection}{\numberline {77.2.1}Usage}{798}{subsubsection.77.2.1}
\contentsline {subsubsection}{\numberline {77.2.2}The Axis Attribute}{798}{subsubsection.77.2.2}
\contentsline {subsubsection}{\numberline {77.2.3}The Axis Attribute Range Interval}{799}{subsubsection.77.2.3}
\contentsline {subsubsection}{\numberline {77.2.4}Scaling: The General Mechanism}{800}{subsubsection.77.2.4}
\contentsline {subsubsection}{\numberline {77.2.5}Scaling: Logarithmic Axes}{803}{subsubsection.77.2.5}
\contentsline {subsubsection}{\numberline {77.2.6}Scaling: Setting the Length or Unit Length}{804}{subsubsection.77.2.6}
\contentsline {subsubsection}{\numberline {77.2.7}Axis Label}{806}{subsubsection.77.2.7}
\contentsline {subsubsection}{\numberline {77.2.8}Reference: Axis Types}{806}{subsubsection.77.2.8}
\contentsline {subsection}{\numberline {77.3}Axis Systems}{807}{subsection.77.3}
\contentsline {subsubsection}{\numberline {77.3.1}Usage}{807}{subsubsection.77.3.1}
\contentsline {subsubsection}{\numberline {77.3.2}Reference: Scientific Axis Systems}{808}{subsubsection.77.3.2}
\contentsline {subsubsection}{\numberline {77.3.3}Reference: School Book Axis Systems}{812}{subsubsection.77.3.3}
\contentsline {subsubsection}{\numberline {77.3.4}Advanced Reference: Underlying Cartesian Axis Systems}{813}{subsubsection.77.3.4}
\contentsline {subsection}{\numberline {77.4}Ticks and Grids}{814}{subsection.77.4}
\contentsline {subsubsection}{\numberline {77.4.1}Concepts}{814}{subsubsection.77.4.1}
\contentsline {subsubsection}{\numberline {77.4.2}The Main Options: Tick and Grid}{815}{subsubsection.77.4.2}
\contentsline {subsubsection}{\numberline {77.4.3}Semi-Automatic Computation of Tick and Grid Line Positions}{817}{subsubsection.77.4.3}
\contentsline {subsubsection}{\numberline {77.4.4}Automatic Computation of Tick and Grid Line Positions}{818}{subsubsection.77.4.4}
\contentsline {subsubsection}{\numberline {77.4.5}Manual Specification of Tick and Grid Line Positions}{822}{subsubsection.77.4.5}
\contentsline {subsubsection}{\numberline {77.4.6}Styling Ticks and Grid Lines: Introduction}{824}{subsubsection.77.4.6}
\contentsline {subsubsection}{\numberline {77.4.7}Styling Ticks and Grid Lines: The Style and Node Style Keys}{825}{subsubsection.77.4.7}
\contentsline {subsubsection}{\numberline {77.4.8}Styling Ticks and Grid Lines: Styling Grid Lines}{826}{subsubsection.77.4.8}
\contentsline {subsubsection}{\numberline {77.4.9}Styling Ticks and Grid Lines: Styling Ticks and Tick Labels}{828}{subsubsection.77.4.9}
\contentsline {subsubsection}{\numberline {77.4.10}Styling Ticks and Grid Lines: Exceptional Ticks}{830}{subsubsection.77.4.10}
\contentsline {subsubsection}{\numberline {77.4.11}Styling Ticks and Grid Lines: Styling and Typesetting a Value}{830}{subsubsection.77.4.11}
\contentsline {subsubsection}{\numberline {77.4.12}Stacked Ticks}{833}{subsubsection.77.4.12}
\contentsline {subsubsection}{\numberline {77.4.13}Reference: Basic Strategies}{836}{subsubsection.77.4.13}
\contentsline {subsubsection}{\numberline {77.4.14}Advanced: Defining New Placement Strategies}{837}{subsubsection.77.4.14}
\contentsline {subsection}{\numberline {77.5}Advanced: Creating New Axis Systems}{838}{subsection.77.5}
\contentsline {subsubsection}{\numberline {77.5.1}Creating the Axes}{838}{subsubsection.77.5.1}
\contentsline {subsubsection}{\numberline {77.5.2}Visualizing the Axes}{839}{subsubsection.77.5.2}
\contentsline {subsubsection}{\numberline {77.5.3}Visualizing Grid Lines}{843}{subsubsection.77.5.3}
\contentsline {subsubsection}{\numberline {77.5.4}Visualizing the Ticks and Tick Labels}{846}{subsubsection.77.5.4}
\contentsline {subsubsection}{\numberline {77.5.5}Visualizing the Axis Labels}{849}{subsubsection.77.5.5}
\contentsline {subsubsection}{\numberline {77.5.6}The Complete Axis System}{851}{subsubsection.77.5.6}
\contentsline {subsubsection}{\numberline {77.5.7}Using the New Axis System Key}{852}{subsubsection.77.5.7}
\contentsline {section}{\numberline {78}Visualizers}{854}{section.78}
\contentsline {subsection}{\numberline {78.1}Overview}{854}{subsection.78.1}
\contentsline {subsection}{\numberline {78.2}Usage}{854}{subsection.78.2}
\contentsline {subsubsection}{\numberline {78.2.1}Using a Single Visualizer}{854}{subsubsection.78.2.1}
\contentsline {subsubsection}{\numberline {78.2.2}Using Multiple Visualizers}{855}{subsubsection.78.2.2}
\contentsline {subsubsection}{\numberline {78.2.3}Styling a Visualizer}{857}{subsubsection.78.2.3}
\contentsline {subsection}{\numberline {78.3}Reference: Basic Visualizers}{859}{subsection.78.3}
\contentsline {subsubsection}{\numberline {78.3.1}Visualizing Data Points Using Lines}{859}{subsubsection.78.3.1}
\contentsline {subsubsection}{\numberline {78.3.2}Visualizing Data Points Using Marks}{862}{subsubsection.78.3.2}
\contentsline {subsection}{\numberline {78.4}Advanced: Creating New Visualizers}{862}{subsection.78.4}
\contentsline {section}{\numberline {79}Style Sheets and Legends}{866}{section.79}
\contentsline {subsection}{\numberline {79.1}Overview}{866}{subsection.79.1}
\contentsline {subsection}{\numberline {79.2}Concepts: Style Sheets}{866}{subsection.79.2}
\contentsline {subsection}{\numberline {79.3}Concepts: Legends}{867}{subsection.79.3}
\contentsline {subsection}{\numberline {79.4}Usage: Style Sheets}{868}{subsection.79.4}
\contentsline {subsubsection}{\numberline {79.4.1}Picking a Style Sheet}{868}{subsubsection.79.4.1}
\contentsline {subsubsection}{\numberline {79.4.2}Creating a New Style Sheet}{869}{subsubsection.79.4.2}
\contentsline {subsubsection}{\numberline {79.4.3}Creating a New Color Style Sheet}{872}{subsubsection.79.4.3}
\contentsline {subsection}{\numberline {79.5}Reference: Style Sheets for Lines}{873}{subsection.79.5}
\contentsline {subsection}{\numberline {79.6}Reference: Style Sheets for Scatter Plots}{875}{subsection.79.6}
\contentsline {subsection}{\numberline {79.7}Reference: Color Style Sheets}{875}{subsection.79.7}
\contentsline {subsection}{\numberline {79.8}Usage: Labeling Data Sets Inside the Visualization}{877}{subsection.79.8}
\contentsline {subsubsection}{\numberline {79.8.1}Placing a Label Next to a Data Set}{878}{subsubsection.79.8.1}
\contentsline {subsubsection}{\numberline {79.8.2}Connecting a Label to a Data Set via a Pin}{881}{subsubsection.79.8.2}
\contentsline {subsection}{\numberline {79.9}Usage: Labeling Data Sets Inside a Legend}{882}{subsection.79.9}
\contentsline {subsubsection}{\numberline {79.9.1}Creating Legends and Legend Entries}{882}{subsubsection.79.9.1}
\contentsline {subsubsection}{\numberline {79.9.2}Rows and Columns of Legend Entries}{885}{subsubsection.79.9.2}
\contentsline {subsubsection}{\numberline {79.9.3}Legend Placement: The General Mechanism}{889}{subsubsection.79.9.3}
\contentsline {subsubsection}{\numberline {79.9.4}Legend Placement: Outside to the Data Visualization}{890}{subsubsection.79.9.4}
\contentsline {subsubsection}{\numberline {79.9.5}Legend Placement: Inside to the Data Visualization}{894}{subsubsection.79.9.5}
\contentsline {subsubsection}{\numberline {79.9.6}Legend Entries: General Styling}{896}{subsubsection.79.9.6}
\contentsline {subsubsection}{\numberline {79.9.7}Legend Entries: Styling the Text Node}{897}{subsubsection.79.9.7}
\contentsline {subsubsection}{\numberline {79.9.8}Legend Entries: Text Placement}{898}{subsubsection.79.9.8}
\contentsline {subsubsection}{\numberline {79.9.9}Advanced: Labels in Legends and Their Visualizers}{899}{subsubsection.79.9.9}
\contentsline {subsubsection}{\numberline {79.9.10}Reference: Label in Legend Visualizers for Lines and Scatter Plots}{901}{subsubsection.79.9.10}
\contentsline {section}{\numberline {80}Polar Axes}{907}{section.80}
\contentsline {subsection}{\numberline {80.1}Overview}{907}{subsection.80.1}
\contentsline {subsection}{\numberline {80.2}Scientific Polar Axis System}{908}{subsection.80.2}
\contentsline {subsubsection}{\numberline {80.2.1}Tick Placements}{910}{subsubsection.80.2.1}
\contentsline {subsubsection}{\numberline {80.2.2}Angle Ranges}{910}{subsubsection.80.2.2}
\contentsline {subsection}{\numberline {80.3}Advanced: Creating a New Polar Axis System}{915}{subsection.80.3}
\contentsline {section}{\numberline {81}The Data Visualization Backend}{917}{section.81}
\contentsline {subsection}{\numberline {81.1}Overview}{917}{subsection.81.1}
\contentsline {subsection}{\numberline {81.2}The Rendering Pipeline}{917}{subsection.81.2}
\contentsline {subsection}{\numberline {81.3}Usage}{917}{subsection.81.3}
\contentsline {subsection}{\numberline {81.4}The Mathematical Micro-Kernel}{917}{subsection.81.4}
\contentsline {part}{VII\hspace {1em}Utilities}{918}{part.7}
\contentsline {section}{\numberline {82}Key Management}{920}{section.82}
\contentsline {subsection}{\numberline {82.1}Introduction}{920}{subsection.82.1}
\contentsline {subsubsection}{\numberline {82.1.1}Comparison to Other Packages}{920}{subsubsection.82.1.1}
\contentsline {subsubsection}{\numberline {82.1.2}Quick Guide to Using the Key Mechanism}{920}{subsubsection.82.1.2}
\contentsline {subsection}{\numberline {82.2}The Key Tree}{922}{subsection.82.2}
\contentsline {subsection}{\numberline {82.3}Setting Keys}{923}{subsection.82.3}
\contentsline {subsubsection}{\numberline {82.3.1}First Char Syntax Detection}{924}{subsubsection.82.3.1}
\contentsline {subsubsection}{\numberline {82.3.2}Default Arguments}{927}{subsubsection.82.3.2}
\contentsline {subsubsection}{\numberline {82.3.3}Keys That Execute Commands}{927}{subsubsection.82.3.3}
\contentsline {subsubsection}{\numberline {82.3.4}Keys That Store Values}{929}{subsubsection.82.3.4}
\contentsline {subsubsection}{\numberline {82.3.5}Keys That Are Handled}{929}{subsubsection.82.3.5}
\contentsline {subsubsection}{\numberline {82.3.6}Keys That Are Unknown}{931}{subsubsection.82.3.6}
\contentsline {subsubsection}{\numberline {82.3.7}Search Paths And Handled Keys}{932}{subsubsection.82.3.7}
\contentsline {subsection}{\numberline {82.4}Key Handlers}{933}{subsection.82.4}
\contentsline {subsubsection}{\numberline {82.4.1}Handlers for Path Management}{933}{subsubsection.82.4.1}
\contentsline {subsubsection}{\numberline {82.4.2}Setting Defaults}{933}{subsubsection.82.4.2}
\contentsline {subsubsection}{\numberline {82.4.3}Defining Key Codes}{934}{subsubsection.82.4.3}
\contentsline {subsubsection}{\numberline {82.4.4}Defining Styles}{935}{subsubsection.82.4.4}
\contentsline {subsubsection}{\numberline {82.4.5}Defining Value-, Macro-, If- and Choice-Keys}{937}{subsubsection.82.4.5}
\contentsline {subsubsection}{\numberline {82.4.6}Expanded and Multiple Values}{939}{subsubsection.82.4.6}
\contentsline {subsubsection}{\numberline {82.4.7}Handlers for Forwarding}{940}{subsubsection.82.4.7}
\contentsline {subsubsection}{\numberline {82.4.8}Handlers for Testing Keys}{942}{subsubsection.82.4.8}
\contentsline {subsubsection}{\numberline {82.4.9}Handlers for Key Inspection}{943}{subsubsection.82.4.9}
\contentsline {subsection}{\numberline {82.5}Error Keys}{943}{subsection.82.5}
\contentsline {subsection}{\numberline {82.6}Key Filtering}{944}{subsection.82.6}
\contentsline {subsubsection}{\numberline {82.6.1}Starting With An Example}{944}{subsubsection.82.6.1}
\contentsline {subsubsection}{\numberline {82.6.2}Setting Filters}{945}{subsubsection.82.6.2}
\contentsline {subsubsection}{\numberline {82.6.3}Handlers For Unprocessed Keys}{947}{subsubsection.82.6.3}
\contentsline {subsubsection}{\numberline {82.6.4}Family Support}{947}{subsubsection.82.6.4}
\contentsline {subsubsection}{\numberline {82.6.5}Other Key Filters}{949}{subsubsection.82.6.5}
\contentsline {subsubsection}{\numberline {82.6.6}Programmer Interface}{951}{subsubsection.82.6.6}
\contentsline {subsubsection}{\numberline {82.6.7}Defining Own Filters Or Filter Handlers}{952}{subsubsection.82.6.7}
\contentsline {section}{\numberline {83}Repeating Things: The Foreach Statement}{953}{section.83}
\contentsline {section}{\numberline {84}Date and Calendar Utility Macros}{959}{section.84}
\contentsline {subsection}{\numberline {84.1}Handling Dates}{959}{subsection.84.1}
\contentsline {subsubsection}{\numberline {84.1.1}Conversions Between Date Types}{959}{subsubsection.84.1.1}
\contentsline {subsubsection}{\numberline {84.1.2}Checking Dates}{960}{subsubsection.84.1.2}
\contentsline {subsubsection}{\numberline {84.1.3}Typesetting Dates}{962}{subsubsection.84.1.3}
\contentsline {subsubsection}{\numberline {84.1.4}Localization}{963}{subsubsection.84.1.4}
\contentsline {subsection}{\numberline {84.2}Typesetting Calendars}{963}{subsection.84.2}
\contentsline {section}{\numberline {85}Page Management}{967}{section.85}
\contentsline {subsection}{\numberline {85.1}Basic Usage}{967}{subsection.85.1}
\contentsline {subsection}{\numberline {85.2}The Predefined Layouts}{969}{subsection.85.2}
\contentsline {subsection}{\numberline {85.3}Defining a Layout}{972}{subsection.85.3}
\contentsline {subsection}{\numberline {85.4}Creating Logical Pages}{975}{subsection.85.4}
\contentsline {section}{\numberline {86}Extended Color Support}{977}{section.86}
\contentsline {section}{\numberline {87}Parser Module}{979}{section.87}
\contentsline {part}{VIII\hspace {1em}Mathematical and Object-Oriented Engines}{981}{part.8}
\contentsline {section}{\numberline {88}Design Principles}{983}{section.88}
\contentsline {subsection}{\numberline {88.1}Loading the Mathematical Engine}{983}{subsection.88.1}
\contentsline {subsection}{\numberline {88.2}Layers of the Mathematical Engine}{983}{subsection.88.2}
\contentsline {subsection}{\numberline {88.3}Efficiency and Accuracy of the Mathematical Engine}{984}{subsection.88.3}
\contentsline {section}{\numberline {89}Mathematical Expressions}{985}{section.89}
\contentsline {subsection}{\numberline {89.1}Parsing Expressions}{985}{subsection.89.1}
\contentsline {subsubsection}{\numberline {89.1.1}Commands}{985}{subsubsection.89.1.1}
\contentsline {subsubsection}{\numberline {89.1.2}Considerations Concerning Units}{988}{subsubsection.89.1.2}
\contentsline {subsection}{\numberline {89.2}Syntax for Mathematical Expressions: Operators}{989}{subsection.89.2}
\contentsline {subsection}{\numberline {89.3}Syntax for Mathematical Expressions: Functions}{991}{subsection.89.3}
\contentsline {subsubsection}{\numberline {89.3.1}Basic arithmetic functions}{992}{subsubsection.89.3.1}
\contentsline {subsubsection}{\numberline {89.3.2}Rounding functions}{995}{subsubsection.89.3.2}
\contentsline {subsubsection}{\numberline {89.3.3}Integer arithmetics functions}{996}{subsubsection.89.3.3}
\contentsline {subsubsection}{\numberline {89.3.4}Trigonometric functions}{996}{subsubsection.89.3.4}
\contentsline {paragraph}{Warning:}{999}{section*.8}
\contentsline {subsubsection}{\numberline {89.3.5}Comparison and logical functions}{999}{subsubsection.89.3.5}
\contentsline {subsubsection}{\numberline {89.3.6}Pseudo-random functions}{1001}{subsubsection.89.3.6}
\contentsline {subsubsection}{\numberline {89.3.7}Base conversion functions}{1001}{subsubsection.89.3.7}
\contentsline {subsubsection}{\numberline {89.3.8}Miscellaneous functions}{1002}{subsubsection.89.3.8}
\contentsline {section}{\numberline {90}Additional Mathematical Commands}{1005}{section.90}
\contentsline {subsection}{\numberline {90.1}Basic arithmetic functions}{1005}{subsection.90.1}
\contentsline {subsection}{\numberline {90.2}Comparison and logical functions}{1005}{subsection.90.2}
\contentsline {subsection}{\numberline {90.3}Pseudo-Random Numbers}{1005}{subsection.90.3}
\contentsline {subsection}{\numberline {90.4}Base Conversion}{1006}{subsection.90.4}
\contentsline {subsection}{\numberline {90.5}Angle Computations}{1007}{subsection.90.5}
\contentsline {section}{\numberline {91}Customizing the Mathematical Engine}{1009}{section.91}
\contentsline {section}{\numberline {92}Number Printing}{1013}{section.92}
\contentsline {paragraph}{First use-case:}{1015}{section*.9}
\contentsline {paragraph}{Second use-case:}{1015}{section*.10}
\contentsline {subsection}{\numberline {92.1}Changing display styles}{1019}{subsection.92.1}
\contentsline {section}{\numberline {93}Object-Oriented Programming}{1025}{section.93}
\contentsline {subsection}{\numberline {93.1}Overview}{1025}{subsection.93.1}
\contentsline {subsection}{\numberline {93.2}A Running Example: The Stamp Class}{1026}{subsection.93.2}
\contentsline {subsection}{\numberline {93.3}Classes}{1026}{subsection.93.3}
\contentsline {subsection}{\numberline {93.4}Objects}{1027}{subsection.93.4}
\contentsline {subsection}{\numberline {93.5}Methods}{1028}{subsection.93.5}
\contentsline {subsection}{\numberline {93.6}Attributes}{1030}{subsection.93.6}
\contentsline {subsection}{\numberline {93.7}Identities}{1031}{subsection.93.7}
\contentsline {subsection}{\numberline {93.8}The Object Class}{1033}{subsection.93.8}
\contentsline {subsection}{\numberline {93.9}The Signal Class}{1033}{subsection.93.9}
\contentsline {subsection}{\numberline {93.10}Implementation Notes}{1034}{subsection.93.10}
\contentsline {part}{IX\hspace {1em}The Basic Layer}{1036}{part.9}
\contentsline {section}{\numberline {94}Design Principles}{1037}{section.94}
\contentsline {subsection}{\numberline {94.1}Core and Modules}{1037}{subsection.94.1}
\contentsline {subsection}{\numberline {94.2}Communicating with the Basic Layer via Macros}{1037}{subsection.94.2}
\contentsline {subsection}{\numberline {94.3}Path-Centered Approach}{1038}{subsection.94.3}
\contentsline {subsection}{\numberline {94.4}Coordinate Versus Canvas Transformations}{1038}{subsection.94.4}
\contentsline {section}{\numberline {95}Hierarchical Structures: Package, Environments, Scopes, and Text}{1039}{section.95}
\contentsline {subsection}{\numberline {95.1}Overview}{1039}{subsection.95.1}
\contentsline {subsubsection}{\numberline {95.1.1}The Hierarchical Structure of the Package}{1039}{subsubsection.95.1.1}
\contentsline {subsubsection}{\numberline {95.1.2}The Hierarchical Structure of Graphics}{1039}{subsubsection.95.1.2}
\contentsline {subsection}{\numberline {95.2}The Hierarchical Structure of the Package}{1040}{subsection.95.2}
\contentsline {subsubsection}{\numberline {95.2.1}The Core Package}{1041}{subsubsection.95.2.1}
\contentsline {subsubsection}{\numberline {95.2.2}The Modules}{1041}{subsubsection.95.2.2}
\contentsline {subsubsection}{\numberline {95.2.3}The Library Packages}{1042}{subsubsection.95.2.3}
\contentsline {subsection}{\numberline {95.3}The Hierarchical Structure of the Graphics}{1042}{subsection.95.3}
\contentsline {subsubsection}{\numberline {95.3.1}The Main Environment}{1042}{subsubsection.95.3.1}
\contentsline {subsubsection}{\numberline {95.3.2}Graphic Scope Environments}{1045}{subsubsection.95.3.2}
\contentsline {subsubsection}{\numberline {95.3.3}Inserting Text and Images}{1048}{subsubsection.95.3.3}
\contentsline {subsection}{\numberline {95.4}Error Messages and Warnings}{1050}{subsection.95.4}
\contentsline {section}{\numberline {96}Specifying Coordinates}{1051}{section.96}
\contentsline {subsection}{\numberline {96.1}Overview}{1051}{subsection.96.1}
\contentsline {subsection}{\numberline {96.2}Basic Coordinate Commands}{1051}{subsection.96.2}
\contentsline {subsection}{\numberline {96.3}Coordinates in the XY-Coordinate System}{1052}{subsection.96.3}
\contentsline {subsection}{\numberline {96.4}Three Dimensional Coordinates}{1053}{subsection.96.4}
\contentsline {subsection}{\numberline {96.5}Building Coordinates From Other Coordinates}{1054}{subsection.96.5}
\contentsline {subsubsection}{\numberline {96.5.1}Basic Manipulations of Coordinates}{1054}{subsubsection.96.5.1}
\contentsline {subsubsection}{\numberline {96.5.2}Points Traveling along Lines and Curves}{1055}{subsubsection.96.5.2}
\contentsline {subsubsection}{\numberline {96.5.3}Points on Borders of Objects}{1056}{subsubsection.96.5.3}
\contentsline {subsubsection}{\numberline {96.5.4}Points on the Intersection of Lines}{1057}{subsubsection.96.5.4}
\contentsline {subsubsection}{\numberline {96.5.5}Points on the Intersection of Two Circles}{1058}{subsubsection.96.5.5}
\contentsline {subsubsection}{\numberline {96.5.6}Points on the Intersection of Two Paths}{1058}{subsubsection.96.5.6}
\contentsline {subsection}{\numberline {96.6}Extracting Coordinates}{1059}{subsection.96.6}
\contentsline {subsection}{\numberline {96.7}Internals of How Point Commands Work}{1060}{subsection.96.7}
\contentsline {section}{\numberline {97}Constructing Paths}{1062}{section.97}
\contentsline {subsection}{\numberline {97.1}Overview}{1062}{subsection.97.1}
\contentsline {subsection}{\numberline {97.2}The Move-To Path Operation}{1063}{subsection.97.2}
\contentsline {subsection}{\numberline {97.3}The Line-To Path Operation}{1063}{subsection.97.3}
\contentsline {subsection}{\numberline {97.4}The Curve-To Path Operations}{1064}{subsection.97.4}
\contentsline {subsection}{\numberline {97.5}The Close Path Operation}{1065}{subsection.97.5}
\contentsline {subsection}{\numberline {97.6}Arc, Ellipse and Circle Path Operations}{1065}{subsection.97.6}
\contentsline {subsection}{\numberline {97.7}Rectangle Path Operations}{1070}{subsection.97.7}
\contentsline {subsection}{\numberline {97.8}The Grid Path Operation}{1071}{subsection.97.8}
\contentsline {subsection}{\numberline {97.9}The Parabola Path Operation}{1071}{subsection.97.9}
\contentsline {subsection}{\numberline {97.10}Sine and Cosine Path Operations}{1072}{subsection.97.10}
\contentsline {subsection}{\numberline {97.11}Plot Path Operations}{1073}{subsection.97.11}
\contentsline {subsection}{\numberline {97.12}Rounded Corners}{1073}{subsection.97.12}
\contentsline {subsection}{\numberline {97.13}Internal Tracking of Bounding Boxes for Paths and Pictures}{1074}{subsection.97.13}
\contentsline {section}{\numberline {98}Decorations}{1076}{section.98}
\contentsline {subsection}{\numberline {98.1}Overview}{1076}{subsection.98.1}
\contentsline {subsection}{\numberline {98.2}Decoration Automata}{1076}{subsection.98.2}
\contentsline {subsubsection}{\numberline {98.2.1}The Different Paths}{1077}{subsubsection.98.2.1}
\contentsline {subsubsection}{\numberline {98.2.2}Segments and States}{1077}{subsubsection.98.2.2}
\contentsline {subsection}{\numberline {98.3}Declaring Decorations}{1078}{subsection.98.3}
\contentsline {subsubsection}{\numberline {98.3.1}Predefined Decorations}{1083}{subsubsection.98.3.1}
\contentsline {subsection}{\numberline {98.4}Using Decorations}{1083}{subsection.98.4}
\contentsline {subsection}{\numberline {98.5}Meta-Decorations}{1088}{subsection.98.5}
\contentsline {subsubsection}{\numberline {98.5.1}Declaring Meta-Decorations}{1088}{subsubsection.98.5.1}
\contentsline {subsubsection}{\numberline {98.5.2}Predefined Meta-decorations}{1090}{subsubsection.98.5.2}
\contentsline {subsubsection}{\numberline {98.5.3}Using Meta-Decorations}{1091}{subsubsection.98.5.3}
\contentsline {section}{\numberline {99}Using Paths}{1092}{section.99}
\contentsline {subsection}{\numberline {99.1}Overview}{1092}{subsection.99.1}
\contentsline {subsection}{\numberline {99.2}Stroking a Path}{1093}{subsection.99.2}
\contentsline {subsubsection}{\numberline {99.2.1}Graphic Parameter: Line Width}{1093}{subsubsection.99.2.1}
\contentsline {subsubsection}{\numberline {99.2.2}Graphic Parameter: Caps and Joins}{1094}{subsubsection.99.2.2}
\contentsline {subsubsection}{\numberline {99.2.3}Graphic Parameter: Dashing}{1094}{subsubsection.99.2.3}
\contentsline {subsubsection}{\numberline {99.2.4}Graphic Parameter: Stroke Color}{1095}{subsubsection.99.2.4}
\contentsline {subsubsection}{\numberline {99.2.5}Graphic Parameter: Stroke Opacity}{1095}{subsubsection.99.2.5}
\contentsline {subsubsection}{\numberline {99.2.6}Inner Lines}{1095}{subsubsection.99.2.6}
\contentsline {subsection}{\numberline {99.3}Arrow Tips on a Path}{1096}{subsection.99.3}
\contentsline {subsection}{\numberline {99.4}Filling a Path}{1098}{subsection.99.4}
\contentsline {subsubsection}{\numberline {99.4.1}Graphic Parameter: Interior Rule}{1098}{subsubsection.99.4.1}
\contentsline {subsubsection}{\numberline {99.4.2}Graphic Parameter: Filling Color}{1098}{subsubsection.99.4.2}
\contentsline {subsubsection}{\numberline {99.4.3}Graphic Parameter: Fill Opacity}{1098}{subsubsection.99.4.3}
\contentsline {subsection}{\numberline {99.5}Clipping a Path}{1099}{subsection.99.5}
\contentsline {subsection}{\numberline {99.6}Using a Path as a Bounding Box}{1099}{subsection.99.6}
\contentsline {section}{\numberline {100}Defining New Arrow Tip Kinds}{1100}{section.100}
\contentsline {subsection}{\numberline {100.1}Overview}{1100}{subsection.100.1}
\contentsline {subsection}{\numberline {100.2}Terminology}{1101}{subsection.100.2}
\contentsline {subsection}{\numberline {100.3}Caching and Rendering of Arrows}{1102}{subsection.100.3}
\contentsline {subsection}{\numberline {100.4}Declaring an Arrow Tip Kind}{1103}{subsection.100.4}
\contentsline {subsection}{\numberline {100.5}Handling Arrow Options}{1108}{subsection.100.5}
\contentsline {subsubsection}{\numberline {100.5.1}Dimension Options}{1108}{subsubsection.100.5.1}
\contentsline {subsubsection}{\numberline {100.5.2}True--False Options}{1109}{subsubsection.100.5.2}
\contentsline {subsubsection}{\numberline {100.5.3}Inaccessible Options}{1110}{subsubsection.100.5.3}
\contentsline {subsubsection}{\numberline {100.5.4}Defining New Arrow Keys}{1110}{subsubsection.100.5.4}
\contentsline {section}{\numberline {101}Nodes and Shapes}{1113}{section.101}
\contentsline {subsection}{\numberline {101.1}Overview}{1113}{subsection.101.1}
\contentsline {subsubsection}{\numberline {101.1.1}Creating and Referencing Nodes}{1113}{subsubsection.101.1.1}
\contentsline {subsubsection}{\numberline {101.1.2}Anchors}{1113}{subsubsection.101.1.2}
\contentsline {subsubsection}{\numberline {101.1.3}Layers of a Shape}{1114}{subsubsection.101.1.3}
\contentsline {subsubsection}{\numberline {101.1.4}Node Parts}{1114}{subsubsection.101.1.4}
\contentsline {subsection}{\numberline {101.2}Creating Nodes}{1115}{subsection.101.2}
\contentsline {subsubsection}{\numberline {101.2.1}Creating Simple Nodes}{1115}{subsubsection.101.2.1}
\contentsline {subsubsection}{\numberline {101.2.2}Creating Multi-Part Nodes}{1115}{subsubsection.101.2.2}
\contentsline {subsubsection}{\numberline {101.2.3}Deferred Node Positioning}{1118}{subsubsection.101.2.3}
\contentsline {subsection}{\numberline {101.3}Using Anchors}{1120}{subsection.101.3}
\contentsline {subsubsection}{\numberline {101.3.1}Referencing Anchors of Nodes in the Same Picture}{1120}{subsubsection.101.3.1}
\contentsline {subsubsection}{\numberline {101.3.2}Referencing Anchors of Nodes in Different Pictures}{1122}{subsubsection.101.3.2}
\contentsline {subsection}{\numberline {101.4}Special Nodes}{1123}{subsection.101.4}
\contentsline {subsection}{\numberline {101.5}Declaring New Shapes}{1124}{subsection.101.5}
\contentsline {subsubsection}{\numberline {101.5.1}What Must Be Defined For a Shape?}{1124}{subsubsection.101.5.1}
\contentsline {subsubsection}{\numberline {101.5.2}Normal Anchors Versus Saved Anchors}{1124}{subsubsection.101.5.2}
\contentsline {subsubsection}{\numberline {101.5.3}Command for Declaring New Shapes}{1125}{subsubsection.101.5.3}
\contentsline {section}{\numberline {102}Matrices}{1133}{section.102}
\contentsline {subsection}{\numberline {102.1}Overview}{1133}{subsection.102.1}
\contentsline {subsection}{\numberline {102.2}Cell Pictures and Their Alignment}{1133}{subsection.102.2}
\contentsline {subsection}{\numberline {102.3}The Matrix Command}{1134}{subsection.102.3}
\contentsline {subsection}{\numberline {102.4}Row and Column Spacing}{1135}{subsection.102.4}
\contentsline {subsection}{\numberline {102.5}Callbacks}{1138}{subsection.102.5}
\contentsline {section}{\numberline {103}Coordinate, Canvas, and Nonlinear Transformations}{1140}{section.103}
\contentsline {subsection}{\numberline {103.1}Overview}{1140}{subsection.103.1}
\contentsline {subsection}{\numberline {103.2}Coordinate Transformations}{1140}{subsection.103.2}
\contentsline {subsubsection}{\numberline {103.2.1}How PGF Keeps Track of the Coordinate Transformation Matrix}{1140}{subsubsection.103.2.1}
\contentsline {subsubsection}{\numberline {103.2.2}Commands for Relative Coordinate Transformations}{1141}{subsubsection.103.2.2}
\contentsline {subsubsection}{\numberline {103.2.3}Commands for Absolute Coordinate Transformations}{1145}{subsubsection.103.2.3}
\contentsline {subsubsection}{\numberline {103.2.4}Saving and Restoring the Coordinate Transformation Matrix}{1146}{subsubsection.103.2.4}
\contentsline {subsubsection}{\numberline {103.2.5}Computing Adjustments for Coordinate Transformations}{1147}{subsubsection.103.2.5}
\contentsline {subsection}{\numberline {103.3}Canvas Transformations}{1148}{subsection.103.3}
\contentsline {subsection}{\numberline {103.4}Nonlinear Transformations}{1150}{subsection.103.4}
\contentsline {subsubsection}{\numberline {103.4.1}Introduction}{1150}{subsubsection.103.4.1}
\contentsline {subsubsection}{\numberline {103.4.2}Installing Nonlinear Transformation}{1150}{subsubsection.103.4.2}
\contentsline {subsubsection}{\numberline {103.4.3}Applying Nonlinear Transformations to Points}{1151}{subsubsection.103.4.3}
\contentsline {subsubsection}{\numberline {103.4.4}Applying Nonlinear Transformations to Paths}{1151}{subsubsection.103.4.4}
\contentsline {subsubsection}{\numberline {103.4.5}Applying Nonlinear Transformations to Text}{1152}{subsubsection.103.4.5}
\contentsline {subsubsection}{\numberline {103.4.6}Approximating Nonlinear Transformations Using Linear Transformations}{1153}{subsubsection.103.4.6}
\contentsline {subsubsection}{\numberline {103.4.7}Nonlinear Transformation Libraries}{1154}{subsubsection.103.4.7}
\contentsline {section}{\numberline {104}Patterns}{1157}{section.104}
\contentsline {subsection}{\numberline {104.1}Overview}{1157}{subsection.104.1}
\contentsline {subsection}{\numberline {104.2}Declaring a Pattern}{1157}{subsection.104.2}
\contentsline {subsection}{\numberline {104.3}Setting a Pattern}{1159}{subsection.104.3}
\contentsline {section}{\numberline {105}Declaring and Using Images}{1161}{section.105}
\contentsline {subsection}{\numberline {105.1}Overview}{1161}{subsection.105.1}
\contentsline {subsection}{\numberline {105.2}Declaring an Image}{1161}{subsection.105.2}
\contentsline {subsection}{\numberline {105.3}Using an Image}{1162}{subsection.105.3}
\contentsline {subsection}{\numberline {105.4}Masking an Image}{1164}{subsection.105.4}
\contentsline {section}{\numberline {106}Externalizing Graphics}{1166}{section.106}
\contentsline {subsection}{\numberline {106.1}Overview}{1166}{subsection.106.1}
\contentsline {subsection}{\numberline {106.2}Workflow Step 1: Naming Graphics}{1167}{subsection.106.2}
\contentsline {subsection}{\numberline {106.3}Workflow Step 2: Generating the External Graphics}{1168}{subsection.106.3}
\contentsline {subsection}{\numberline {106.4}Workflow Step 3: Including the External Graphics}{1169}{subsection.106.4}
\contentsline {subsection}{\numberline {106.5}A Complete Example}{1170}{subsection.106.5}
\contentsline {section}{\numberline {107}Creating Plots}{1174}{section.107}
\contentsline {subsection}{\numberline {107.1}Overview}{1174}{subsection.107.1}
\contentsline {subsection}{\numberline {107.2}Generating Plot Streams}{1174}{subsection.107.2}
\contentsline {subsubsection}{\numberline {107.2.1}Basic Building Blocks of Plot Streams}{1174}{subsubsection.107.2.1}
\contentsline {subsubsection}{\numberline {107.2.2}Commands That Generate Plot Streams}{1177}{subsubsection.107.2.2}
\contentsline {subsection}{\numberline {107.3}Plot Handlers}{1179}{subsection.107.3}
\contentsline {subsection}{\numberline {107.4}Defining New Plot Handlers}{1181}{subsection.107.4}
\contentsline {section}{\numberline {108}Layered Graphics}{1183}{section.108}
\contentsline {subsection}{\numberline {108.1}Overview}{1183}{subsection.108.1}
\contentsline {subsection}{\numberline {108.2}Declaring Layers}{1183}{subsection.108.2}
\contentsline {subsection}{\numberline {108.3}Using Layers}{1184}{subsection.108.3}
\contentsline {section}{\numberline {109}Shadings}{1185}{section.109}
\contentsline {subsection}{\numberline {109.1}Overview}{1185}{subsection.109.1}
\contentsline {subsection}{\numberline {109.2}Declaring Shadings}{1185}{subsection.109.2}
\contentsline {subsubsection}{\numberline {109.2.1}Horizontal and Vertical Shadings}{1185}{subsubsection.109.2.1}
\contentsline {subsubsection}{\numberline {109.2.2}Radial Shadings}{1186}{subsubsection.109.2.2}
\contentsline {subsubsection}{\numberline {109.2.3}General (Functional) Shadings}{1187}{subsubsection.109.2.3}
\contentsline {subsection}{\numberline {109.3}Using Shadings}{1190}{subsection.109.3}
\contentsline {section}{\numberline {110}Transparency}{1194}{section.110}
\contentsline {subsection}{\numberline {110.1}Specifying a Uniform Opacity}{1194}{subsection.110.1}
\contentsline {subsection}{\numberline {110.2}Specifying a Blend Mode}{1195}{subsection.110.2}
\contentsline {subsection}{\numberline {110.3}Specifying a Fading}{1195}{subsection.110.3}
\contentsline {subsection}{\numberline {110.4}Transparency Groups}{1198}{subsection.110.4}
\contentsline {section}{\numberline {111}Adding libraries to \textsc {pgf}: temporary registers}{1200}{section.111}
\contentsline {paragraph}{Attention:}{1200}{section*.11}
\contentsline {section}{\numberline {112}Quick Commands}{1202}{section.112}
\contentsline {subsection}{\numberline {112.1}Quick Coordinate Commands}{1202}{subsection.112.1}
\contentsline {subsection}{\numberline {112.2}Quick Path Construction Commands}{1202}{subsection.112.2}
\contentsline {subsection}{\numberline {112.3}Quick Path Usage Commands}{1203}{subsection.112.3}
\contentsline {subsection}{\numberline {112.4}Quick Text Box Commands}{1204}{subsection.112.4}
\contentsline {part}{X\hspace {1em}The System Layer}{1205}{part.10}
\contentsline {section}{\numberline {113}Design of the System Layer}{1206}{section.113}
\contentsline {subsection}{\numberline {113.1}Driver Files}{1206}{subsection.113.1}
\contentsline {subsection}{\numberline {113.2}Common Definition Files}{1206}{subsection.113.2}
\contentsline {section}{\numberline {114}Commands of the System Layer}{1207}{section.114}
\contentsline {subsection}{\numberline {114.1}Beginning and Ending a Stream of System Commands}{1207}{subsection.114.1}
\contentsline {subsection}{\numberline {114.2}Path Construction System Commands}{1208}{subsection.114.2}
\contentsline {subsection}{\numberline {114.3}Canvas Transformation System Commands}{1209}{subsection.114.3}
\contentsline {subsection}{\numberline {114.4}Stroking, Filling, and Clipping System Commands}{1210}{subsection.114.4}
\contentsline {subsection}{\numberline {114.5}Graphic State Option System Commands}{1211}{subsection.114.5}
\contentsline {subsection}{\numberline {114.6}Color System Commands}{1213}{subsection.114.6}
\contentsline {subsection}{\numberline {114.7}Pattern System Commands}{1215}{subsection.114.7}
\contentsline {subsection}{\numberline {114.8}Scoping System Commands}{1215}{subsection.114.8}
\contentsline {subsection}{\numberline {114.9}Image System Commands}{1216}{subsection.114.9}
\contentsline {subsection}{\numberline {114.10}Shading System Commands}{1217}{subsection.114.10}
\contentsline {subsection}{\numberline {114.11}Transparency System Commands}{1217}{subsection.114.11}
\contentsline {subsection}{\numberline {114.12}Reusable Objects System Commands}{1219}{subsection.114.12}
\contentsline {subsection}{\numberline {114.13}Invisibility System Commands}{1219}{subsection.114.13}
\contentsline {subsection}{\numberline {114.14}Page Size Commands}{1219}{subsection.114.14}
\contentsline {subsection}{\numberline {114.15}Position Tracking Commands}{1220}{subsection.114.15}
\contentsline {subsection}{\numberline {114.16}Internal Conversion Commands}{1221}{subsection.114.16}
\contentsline {section}{\numberline {115}The Soft Path Subsystem}{1222}{section.115}
\contentsline {subsection}{\numberline {115.1}Path Creation Process}{1222}{subsection.115.1}
\contentsline {subsection}{\numberline {115.2}Starting and Ending a Soft Path}{1223}{subsection.115.2}
\contentsline {subsection}{\numberline {115.3}Soft Path Creation Commands}{1223}{subsection.115.3}
\contentsline {subsection}{\numberline {115.4}The Soft Path Data Structure}{1224}{subsection.115.4}
\contentsline {section}{\numberline {116}The Protocol Subsystem}{1226}{section.116}
\contentsline {part}{XI\hspace {1em}References and Index}{1228}{part.11}
\contentsline {section}{Index}{1229}{section*.12}
