\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {103}Coordinate, Canvas, and Nonlinear Transformations}{1141}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.1}Overview}{1141}{subsection.103.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.2}Coordinate Transformations}{1141}{subsection.103.2}}
\newlabel{section-linear-coordinate-transformations}{{103.2}{1141}{Coordinate Transformations}{subsection.103.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.2.1}How PGF Keeps Track of the Coordinate Transformation Matrix}{1141}{subsubsection.103.2.1}}
\newlabel{section-transform-cm}{{103.2.1}{1141}{How PGF Keeps Track of the Coordinate Transformation Matrix}{subsubsection.103.2.1}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformxshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformyshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformscale\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.2.2}Commands for Relative Coordinate Transformations}{1142}{subsubsection.103.2.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformxscale\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformyscale\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformxslant\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformyslant\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformrotate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformtriangle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformcm\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformarrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformlineattime\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformcurveattime\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformarcaxesattime\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>ifpgfslopedattime\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>ifpgfallowupsidedowattime\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>ifpgfresetnontranslationsattime\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformreset\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.2.3}Commands for Absolute Coordinate Transformations}{1146}{subsubsection.103.2.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformresetnontranslations\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransforminvert\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfgettransform\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsettransform\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.2.4}Saving and Restoring the Coordinate Transformation Matrix}{1147}{subsubsection.103.2.4}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfgettransformentries\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsettransformentries\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformationadjustments\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfhorizontaltransformationadjustment\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.2.5}Computing Adjustments for Coordinate Transformations}{1148}{subsubsection.103.2.5}}
\newlabel{section-adjustment-transformations}{{103.2.5}{1148}{Computing Adjustments for Coordinate Transformations}{subsubsection.103.2.5}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfverticaltransformationadjustment\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgflowlevelsynccm\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.3}Canvas Transformations}{1149}{subsection.103.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgflowlevel\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgflowlevelobj\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pgflowlevelscope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@nonlineartransformations\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftransformnonlinear\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {103.4}Nonlinear Transformations}{1151}{subsection.103.4}}
\newlabel{section-nonlinear-transformations}{{103.4}{1151}{Nonlinear Transformations}{subsection.103.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.4.1}Introduction}{1151}{subsubsection.103.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.4.2}Installing Nonlinear Transformation}{1151}{subsubsection.103.4.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointtransformednonlinear\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.4.3}Applying Nonlinear Transformations to Points}{1152}{subsubsection.103.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.4.4}Applying Nonlinear Transformations to Paths}{1152}{subsubsection.103.4.4}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsettransformnonlinearflatness\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.4.5}Applying Nonlinear Transformations to Text}{1153}{subsubsection.103.4.5}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfapproximatenonlineartransformation\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.4.6}Approximating Nonlinear Transformations Using Linear Transformations}{1154}{subsubsection.103.4.6}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfapproximatenonlineartranslation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@curvilinear\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetcurvilinearbeziercurve\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {103.4.7}Nonlinear Transformation Libraries}{1155}{subsubsection.103.4.7}}
\newlabel{section-library-curvilinear}{{103.4.7}{1155}{Nonlinear Transformation Libraries}{subsubsection.103.4.7}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfcurvilineardistancetotime\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointcurvilinearbezierorthogonal\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointcurvilinearbezierpolar\endcsname {a}
\@setckpt{pgfmanual-en-base-transformations}{
\setcounter{page}{1158}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{103}
\setcounter{subsection}{4}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{554}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{902}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
