\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@datavisualization\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {75}Creating Data Visualizations}{774}{section.75}}
\newlabel{section-dv-main}{{75}{774}{Creating Data Visualizations}{section.75}{}}
\newlabel{section-dv-main-setup}{{75}{774}{Creating Data Visualizations}{section.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1}Overview}{774}{subsection.75.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2}Concept: Data Points and Data Formats}{774}{subsection.75.2}}
\newlabel{section-dv-expressions}{{75.2}{775}{Concept: Data Points and Data Formats}{subsection.75.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3}Concept: Axes, Ticks, and Grids}{776}{subsection.75.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.4}Concept: Visualizers}{777}{subsection.75.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.5}Concept: Style Sheets and Legends}{777}{subsection.75.5}}
\expandafter \gdef \csname pgfd@lbl@<CS>datavisualization\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.6}Usage}{778}{subsection.75.6}}
\newlabel{section-dv-data-syntax}{{75.6}{778}{Usage}{subsection.75.6}{}}
\expandafter \gdef \csname pgfd@lbl@data\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/data/read:from:file\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@read:from:file\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/data/format\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@format\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:data\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:data\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@data:point\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/data:point\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@data:group\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@visualization\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@data:visualization:bounding:box\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@data:bounding:box\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/before:survey\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@before:survey\endcsname {a}
\newlabel{section-dv-bounding-box}{{75.6}{783}{Usage}{subsection.75.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.7}Advanced: Executing User Code During a Data Visualization}{783}{subsection.75.7}}
\newlabel{section-dv-user-code}{{75.7}{783}{Advanced: Executing User Code During a Data Visualization}{subsection.75.7}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/at:start:survey\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@at:start:survey\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/at:end:survey\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@at:end:survey\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/after:survey\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@after:survey\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/before:visualization\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@before:visualization\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/at:start:visualization\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@at:start:visualization\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/at:end:visualization\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@at:end:visualization\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/after:visualization\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@after:visualization\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/new:object\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:object\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/class\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/when\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@when\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/store\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@store\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {75.8}Advanced: Creating New Objects}{784}{subsection.75.8}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/before:creation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@before:creation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/after:creation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@after:creation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/arg1\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arg1\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/arg1:from:key\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arg1:from:key\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/arg1:handle:from:key\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@arg1:handle:from:key\endcsname {a}
\@setckpt{pgfmanual-en-dv-main}{
\setcounter{page}{787}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{75}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{364}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{597}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
