\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {107}Creating Plots}{1175}{section.107}}
\newlabel{section-plots}{{107}{1175}{Creating Plots}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.1}Overview}{1175}{subsection.107.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.2}Generating Plot Streams}{1175}{subsection.107.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {107.2.1}Basic Building Blocks of Plot Streams}{1175}{subsubsection.107.2.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotstreamstart\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotstreampoint\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotstreampointoutlier\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/handle:outlier:points:in:plots\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@handle:outlier:points:in:plots\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/handle:outlier:points:in:plots\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotstreampointundefined\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/handle:undefined:points:in:plots\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@handle:undefined:points:in:plots\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/handle:undefined:points:in:plots\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotstreamnewdataset\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/handle:new:data:sets:in:plots\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@handle:new:data:sets:in:plots\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/handle:new:data:sets:in:plots\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotstreamspecial\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotstreamend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotxyfile\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotxyzfile\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {107.2.2}Commands That Generate Plot Streams}{1178}{subsubsection.107.2.2}}
\newlabel{section-plot-jumps}{{107.2.2}{1178}{Commands That Generate Plot Streams}{subsubsection.107.2.2}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotfunction\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotgnuplot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/plot/gnuplot:call\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@gnuplot:call\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerlineto\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.3}Plot Handlers}{1180}{subsection.107.3}}
\newlabel{section-plot-handlers}{{107.3}{1180}{Plot Handlers}{subsection.107.3}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetmovetofirstplotpoint\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetlinetofirstplotpoint\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerpolygon\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerdiscard\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerrecord\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclareplothandler\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {107.4}Defining New Plot Handlers}{1182}{subsection.107.4}}
\@setckpt{pgfmanual-en-base-plots}{
\setcounter{page}{1184}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{107}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{576}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{924}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
