\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {94}Design Principles}{1037}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.1}Core and Modules}{1037}{subsection.94.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.2}Communicating with the Basic Layer via Macros}{1037}{subsection.94.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.3}Path-Centered Approach}{1038}{subsection.94.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {94.4}Coordinate Versus Canvas Transformations}{1038}{subsection.94.4}}
\newlabel{section-design-transformations}{{94.4}{1038}{Coordinate Versus Canvas Transformations}{subsection.94.4}{}}
\@setckpt{pgfmanual-en-base-design}{
\setcounter{page}{1039}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{94}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{502}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{782}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
