\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>draw\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>filldraw\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pattern\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>shade\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {15}Actions on Paths}{210}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Overview}{210}{subsection.15.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>shadedraw\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>clip\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>useasboundingbox\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@color\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Specifying a Color}{211}{subsection.15.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/draw\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@draw\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/line:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@line:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/ultra:thin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ultra:thin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/very:thin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@very:thin\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Drawing a Path}{212}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Graphic Parameters: Line Width, Line Cap, and Line Join}{212}{subsubsection.15.3.1}}
\newlabel{section-cap-joins}{{15.3.1}{212}{Graphic Parameters: Line Width, Line Cap, and Line Join}{subsubsection.15.3.1}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/thin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@thin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/semithick\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@semithick\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/thick\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@thick\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/very:thick\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@very:thick\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/ultra:thick\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ultra:thick\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/line:cap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@line:cap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/line:join\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@line:join\endcsname {a}
\newlabel{section-line-cap}{{15.3.1}{213}{Graphic Parameters: Line Width, Line Cap, and Line Join}{subsubsection.15.3.1}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/miter:limit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@miter:limit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/dash:pattern\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dash:pattern\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/dash:phase\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dash:phase\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/solid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@solid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/dotted\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dotted\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Graphic Parameters: Dash Pattern}{214}{subsubsection.15.3.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/densely:dotted\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@densely:dotted\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/loosely:dotted\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@loosely:dotted\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/dashed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dashed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/densely:dashed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@densely:dashed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/loosely:dashed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@loosely:dashed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/dash:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dash:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/densely:dash:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@densely:dash:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/loosely:dash:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@loosely:dash:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/dash:dot:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dash:dot:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/densely:dash:dot:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@densely:dash:dot:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/loosely:dash:dot:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@loosely:dash:dot:dot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/double\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@double\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/double:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@double:distance\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Graphic Parameters: Draw Opacity}{216}{subsubsection.15.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.4}Graphic Parameters: Double Lines and Bordered Lines}{216}{subsubsection.15.3.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/double:distance:between:line:centers\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@double:distance:between:line:centers\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/double:equal:sign:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@double:equal:sign:distance\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Adding Arrow Tips to a Path}{217}{subsection.15.4}}
\newlabel{section-arrow-tip-action}{{15.4}{217}{Adding Arrow Tips to a Path}{subsection.15.4}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/fill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@fill\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Filling a Path}{218}{subsection.15.5}}
\newlabel{section-rules}{{15.5}{218}{Filling a Path}{subsection.15.5}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/pattern\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pattern\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pattern:color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pattern:color\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Graphic Parameters: Fill Pattern}{219}{subsubsection.15.5.1}}
\newlabel{section-fill-pattern}{{15.5.1}{219}{Graphic Parameters: Fill Pattern}{subsubsection.15.5.1}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/nonzero:rule\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@nonzero:rule\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/even:odd:rule\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@even:odd:rule\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Graphic Parameters: Interior Rules}{220}{subsubsection.15.5.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/path:picture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@path:picture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@path:picture:bounding:box\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.3}Graphic Parameters: Fill Opacity}{221}{subsubsection.15.5.3}}
\newlabel{section-fill-opacity}{{15.5.3}{221}{Graphic Parameters: Fill Opacity}{subsubsection.15.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Generalized Filling: Using Arbitrary Pictures to Fill a Path}{221}{subsection.15.6}}
\expandafter \gdef \csname pgfd@lbl@/tikz/shade\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shade\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Shading a Path}{222}{subsection.15.7}}
\expandafter \gdef \csname pgfd@lbl@/tikz/shading\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shading\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/shading:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shading:angle\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Establishing a Bounding Box}{223}{subsection.15.8}}
\expandafter \gdef \csname pgfd@lbl@/tikz/use:as:bounding:box\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@use:as:bounding:box\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/trim:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@trim:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/trim:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@trim:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/trim:lowlevel\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@trim:lowlevel\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/clip\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@clip\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Clipping and Fading (Soft Clipping)}{227}{subsection.15.9}}
\expandafter \gdef \csname pgfd@lbl@/tikz/preaction\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@preaction\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Doing Multiple Actions on a Path}{228}{subsection.15.10}}
\expandafter \gdef \csname pgfd@lbl@/tikz/postaction\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@postaction\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Decorating and Morphing a Path}{231}{subsection.15.11}}
\@setckpt{pgfmanual-en-tikz-actions}{
\setcounter{page}{232}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{15}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{138}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{227}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
