\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@turtle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle/home\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@home\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle/forward\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@forward\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle/distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle/how\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@how\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {73}Turtle Graphics Library}{769}{section.73}}
\newlabel{section-library-tutrle}{{73}{769}{Turtle Graphics Library}{section.73}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle/fd\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@fd\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle/back\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@back\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle/bk\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@bk\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle/left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle/lt\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@lt\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle/right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/turtle/rt\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rt\endcsname {a}
\@setckpt{pgfmanual-en-library-turtle}{
\setcounter{page}{771}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{73}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{354}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{584}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
