\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {79}Style Sheets and Legends}{866}{section.79}}
\newlabel{section-dv-style-sheets}{{79}{866}{Style Sheets and Legends}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.1}Overview}{866}{subsection.79.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.2}Concepts: Style Sheets}{866}{subsection.79.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.3}Concepts: Legends}{867}{subsection.79.3}}
\newlabel{section-dv-labels-in}{{79.3}{867}{Concepts: Legends}{subsection.79.3}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/style:sheet\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@style:sheet\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.4}Usage: Style Sheets}{868}{subsection.79.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.4.1}Picking a Style Sheet}{868}{subsubsection.79.4.1}}
\expandafter \gdef \csname pgfd@lbl@/handlers/.style:sheet\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.4.2}Creating a New Style Sheet}{869}{subsubsection.79.4.2}}
\expandafter \gdef \csname pgfd@lbl@/pgf/data:visualization/style:sheets/<style:sheet>/default:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdvdeclarestylesheet\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/visualizer:color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@visualizer:color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzdvdeclarestylesheetcolorseries\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.4.3}Creating a New Color Style Sheet}{872}{subsubsection.79.4.3}}
\expandafter \gdef \csname pgfd@lbl@vary:thickness\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.5}Reference: Style Sheets for Lines}{873}{subsection.79.5}}
\expandafter \gdef \csname pgfd@lbl@vary:dashing\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@vary:dashing:and:thickness\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cross:marks\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.6}Reference: Style Sheets for Scatter Plots}{875}{subsection.79.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.7}Reference: Color Style Sheets}{875}{subsection.79.7}}
\expandafter \gdef \csname pgfd@lbl@strong:colors\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@vary:hue\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shades:of:blue\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shades:of:red\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@gray:scale\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.8}Usage: Labeling Data Sets Inside the Visualization}{877}{subsection.79.8}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/label:in:data\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:label:options/text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:label:options/text'\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:label:options/when\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.8.1}Placing a Label Next to a Data Set}{878}{subsubsection.79.8.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:label:options/index\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:label:options/pos\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:label:options/auto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:label:options/node:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:label:options/text:colored\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:data:set:label\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:data:set:label\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:label:in:data\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:label:in:data\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/pin:in:data\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:label:options/pin:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:label:options/pin:length\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.8.2}Connecting a Label to a Data Set via a Pin}{881}{subsubsection.79.8.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/new:legend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:legend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/<legend:name>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<legend:name>\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {79.9}Usage: Labeling Data Sets Inside a Legend}{882}{subsection.79.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.9.1}Creating Legends and Legend Entries}{882}{subsubsection.79.9.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/matrix:node:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/every:new:legend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@legend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/label:in:legend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/legend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/down:then:right\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.9.2}Rows and Columns of Legend Entries}{885}{subsubsection.79.9.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/down:then:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/up:then:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/up:then:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/left:then:up\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/left:then:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/right:then:up\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/right:then:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/max:rows\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/max:columns\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/ideal:number:of:columns\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/rows\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/ideal:number:of:rows\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/columns\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/at\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.9.3}Legend Placement: The General Mechanism}{889}{subsubsection.79.9.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/east:outside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/right\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.9.4}Legend Placement: Outside to the Data Visualization}{890}{subsubsection.79.9.4}}
\newlabel{section-dv-legend-outside}{{79.9.4}{890}{Legend Placement: Outside to the Data Visualization}{subsubsection.79.9.4}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/north:east:outside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/south:east:outside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/west:outside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/north:west:outside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/south:west:outside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/north:outside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/above\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/south:outside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/below\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/south:east:inside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/every:legend:inside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/opaque\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/transparent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/east:inside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/north:east:inside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/south:west:inside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/west:inside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/north:west:inside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/south:inside\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.9.5}Legend Placement: Inside to the Data Visualization}{894}{subsubsection.79.9.5}}
\newlabel{section-dv-legend-inside}{{79.9.5}{894}{Legend Placement: Inside to the Data Visualization}{subsubsection.79.9.5}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/north:inside\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/at:values\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/right:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/above:right:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/above:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/above:left:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/left:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/below:left:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/below:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/below:right:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:label:in:legend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:label:in:legend\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.9.6}Legend Entries: General Styling}{896}{subsubsection.79.9.6}}
\newlabel{section-dv-label-legend-entry-options}{{79.9.6}{896}{Legend Entries: General Styling}{subsubsection.79.9.6}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:options/label:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/node:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/text:colored\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.9.7}Legend Entries: Styling the Text Node}{897}{subsubsection.79.9.7}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/text:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/text:left\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.9.8}Legend Entries: Text Placement}{898}{subsubsection.79.9.8}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/text:only\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/new:legend:entry\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:legend:entry\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.9.9}Advanced: Labels in Legends and Their Visualizers}{899}{subsubsection.79.9.9}}
\newlabel{section-dv-legend-entries}{{79.9.9}{899}{Advanced: Labels in Legends and Their Visualizers}{subsubsection.79.9.9}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/visualizer:in:legend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/setup\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/visualizer:in:legend:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/label:in:legend:options\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/default:label:in:legend:path\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {79.9.10}Reference: Label in Legend Visualizers for Lines and Scatter Plots}{901}{subsubsection.79.9.10}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/default:label:in:legend:closed:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/default:label:in:legend:mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/label:in:legend:line:coordinates\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/label:in:legend:mark:coordinates\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/straight:label:in:legend:line\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/zig:zag:label:in:legend:line\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/circular:label:in:legend:line\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/gap:circular:label:in:legend:line\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/label:in:legend:one:mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/legend:entry:options/label:in:legend:three:marks\endcsname {a}
\@setckpt{pgfmanual-en-dv-stylesheets}{
\setcounter{page}{907}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{79}
\setcounter{subsection}{9}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{448}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{678}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
