\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@plothandlers\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlercurveto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetplottension\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {62}Plot Handler Library}{672}{section.62}}
\newlabel{section-library-plothandlers}{{62}{672}{Plot Handler Library}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}Curve Plot Handlers}{672}{subsection.62.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerclosedcurve\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerconstantlineto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerconstantlinetomarkright\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2}Constant Plot Handlers}{673}{subsection.62.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerconstantlinetomarkmid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerjumpmarkleft\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerjumpmarkright\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerjumpmarkmid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerxcomb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerycomb\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3}Comb Plot Handlers}{675}{subsection.62.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerpolarcomb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotxzerolevelstreamconstant\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotyzerolevelstreamconstant\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerybar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerxbar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/bar:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@bar:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/bar:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/bar:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@bar:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/bar:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotbarwidth\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerybarinterval\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.4}Bar Plot Handlers}{677}{subsection.62.4}}
\newlabel{section-plotlib-bar-handlers}{{62.4}{677}{Bar Plot Handlers}{subsection.62.4}{}}
\newlabel{key-bar-width}{{62.4}{677}{Bar Plot Handlers}{subsection.62.4}{}}
\newlabel{key-bar-shift}{{62.4}{677}{Bar Plot Handlers}{subsection.62.4}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlerxbarinterval\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/bar:interval:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@bar:interval:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/bar:interval:shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/bar:interval:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@bar:interval:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/bar:interval:width\endcsname {a}
\newlabel{key-bar-interval-shift}{{62.4}{678}{Bar Plot Handlers}{subsection.62.4}{}}
\newlabel{key-bar-interval-width}{{62.4}{678}{Bar Plot Handlers}{subsection.62.4}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlergaplineto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/gap:around:stream:point\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@gap:around:stream:point\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.5}Gapped Plot Handlers}{679}{subsection.62.5}}
\newlabel{section-plot-gapped}{{62.5}{679}{Gapped Plot Handlers}{subsection.62.5}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlergapcycle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlermark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetplotmarkrepeat\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetplotmarkphase\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.6}Mark Plot Handler}{680}{subsection.62.6}}
\newlabel{section-plot-marks}{{62.6}{680}{Mark Plot Handler}{subsection.62.6}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplothandlermarklisted\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfuseplotmark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclareplotmark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetplotmarksize\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfplotmarksize\endcsname {a}
\@setckpt{pgfmanual-en-library-plot-handlers}{
\setcounter{page}{683}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{62}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{341}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{545}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
