\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@fixedpointarithmetic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fixed:point:arithmetic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@fixed:point:arithmetic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/fixed:point:arithmetic\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {53}Fixed Point Arithmetic Library}{613}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Overview}{613}{subsection.53.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Using Fixed Point Arithmetic in PGF and Ti\emph  {k}Z}{613}{subsection.53.2}}
\expandafter \gdef \csname pgfd@lbl@/pgf/fixed:point/scale:results\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@scale:results\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fixed:point/scale:file:plot:x\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@scale:file:plot:x\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fixed:point/scale:file:plot:y\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@scale:file:plot:y\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fixed:point/scale:file:plot:z\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@scale:file:plot:z\endcsname {a}
\@setckpt{pgfmanual-en-library-fixedpoint}{
\setcounter{page}{615}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{53}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{336}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{490}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
