\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@shadows\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/general:shadow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@general:shadow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/shadow:scale\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shadow:scale\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {66}Shadows Library}{693}{section.66}}
\newlabel{section-libs-shadows}{{66}{693}{Shadows Library}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}Overview}{693}{subsection.66.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2}The General Shadow Option}{693}{subsection.66.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/shadow:xshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shadow:xshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/shadow:yshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shadow:yshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/drop:shadow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@drop:shadow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:shadow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:shadow\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.3}Shadows for Arbitrary Paths and Shapes}{694}{subsection.66.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.3.1}Drop Shadows}{694}{subsubsection.66.3.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/copy:shadow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@copy:shadow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/double:copy:shadow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@double:copy:shadow\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {66.3.2}Copy Shadows}{695}{subsubsection.66.3.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/circular:drop:shadow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circular:drop:shadow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circular:glow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circular:glow\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.4}Shadows for Special Paths and Nodes}{696}{subsection.66.4}}
\@setckpt{pgfmanual-en-library-shadows}{
\setcounter{page}{698}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{66}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{345}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{558}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
