\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@/tikz/draw:opacity\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@draw:opacity\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/opacity\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@opacity\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/transparent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@transparent\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {23}Transparency}{423}{section.23}}
\newlabel{section-tikz-transparency}{{23}{423}{Transparency}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Overview}{423}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Specifying a Uniform Opacity}{423}{subsection.23.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/ultra:nearly:transparent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ultra:nearly:transparent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/very:nearly:transparent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@very:nearly:transparent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/nearly:transparent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@nearly:transparent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/semitransparent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@semitransparent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/nearly:opaque\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@nearly:opaque\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/very:nearly:opaque\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@very:nearly:opaque\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/ultra:nearly:opaque\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ultra:nearly:opaque\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/opaque\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@opaque\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/fill:opacity\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@fill:opacity\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/text:opacity\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text:opacity\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Blend Modes}{425}{subsection.23.3}}
\newlabel{section-blend-modes}{{23.3}{425}{Blend Modes}{subsection.23.3}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/blend:mode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@blend:mode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/blend:group\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@blend:group\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Fadings}{428}{subsection.23.4}}
\expandafter \gdef \csname pgfd@lbl@tikzfadingfrompicture\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.1}Creating Fadings}{429}{subsubsection.23.4.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzfading\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/path:fading\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@path:fading\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.2}Fading a Path}{431}{subsubsection.23.4.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/fit:fading\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@fit:fading\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/fading:transform\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@fading:transform\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/fading:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@fading:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/scope:fading\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@scope:fading\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.4.3}Fading a Scope}{433}{subsubsection.23.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Transparency Groups}{434}{subsection.23.5}}
\newlabel{section-transparency-groups}{{23.5}{434}{Transparency Groups}{subsection.23.5}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/transparency:group\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@transparency:group\endcsname {a}
\@setckpt{pgfmanual-en-tikz-transparency}{
\setcounter{page}{438}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{23}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{248}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{368}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
