\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {25}Transformations}{447}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}The Different Coordinate Systems}{447}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}The XY- and XYZ-Coordinate Systems}{447}{subsection.25.2}}
\newlabel{section-xyz}{{25.2}{447}{The XY- and XYZ-Coordinate Systems}{subsection.25.2}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/x\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/y\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/z\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/shift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shift\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Coordinate Transformations}{449}{subsection.25.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/shift:only\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shift:only\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/xshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/yshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@yshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/scale\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/scale:around\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@scale:around\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/xscale\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xscale\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/yscale\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@yscale\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/xslant\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xslant\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/yslant\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@yslant\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/rotate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rotate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/rotate:around\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rotate:around\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/rotate:around:x\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rotate:around:x\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/rotate:around:y\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rotate:around:y\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/rotate:around:z\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rotate:around:z\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cm\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cm\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/reset:cm\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@reset:cm\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/transform:canvas\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@transform:canvas\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Canvas Transformations}{453}{subsection.25.4}}
\@setckpt{pgfmanual-en-tikz-transformations}{
\setcounter{page}{455}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{25}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{258}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{380}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
