\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpoint\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointorigin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointpolar\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {96}Specifying Coordinates}{1051}{section.96}}
\newlabel{section-points}{{96}{1051}{Specifying Coordinates}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.1}Overview}{1051}{subsection.96.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.2}Basic Coordinate Commands}{1051}{subsection.96.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointxy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetxvec\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetyvec\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointpolarxy\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.3}Coordinates in the XY-Coordinate System}{1052}{subsection.96.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointxyz\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetzvec\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointcylindrical\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointspherical\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.4}Three Dimensional Coordinates}{1053}{subsection.96.4}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointadd\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointscale\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointdiff\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.5}Building Coordinates From Other Coordinates}{1054}{subsection.96.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {96.5.1}Basic Manipulations of Coordinates}{1054}{subsubsection.96.5.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointnormalised\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointlineattime\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointlineatdistance\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {96.5.2}Points Traveling along Lines and Curves}{1055}{subsubsection.96.5.2}}
\newlabel{section-pointsattime}{{96.5.2}{1055}{Points Traveling along Lines and Curves}{subsubsection.96.5.2}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointarcaxesattime\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointcurveattime\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointborderrectangle\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {96.5.3}Points on Borders of Objects}{1056}{subsubsection.96.5.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointborderellipse\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointintersectionoflines\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {96.5.4}Points on the Intersection of Lines}{1057}{subsubsection.96.5.4}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointintersectionofcircles\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfintersectionofpaths\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {96.5.5}Points on the Intersection of Two Circles}{1058}{subsubsection.96.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {96.5.6}Points on the Intersection of Two Paths}{1058}{subsubsection.96.5.6}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfintersectionsolutions\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpointintersectionsolution\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfintersectionsortbyfirstpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfintersectionsortbysecondpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfextractx\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfextracty\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfgetlastxy\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.6}Extracting Coordinates}{1059}{subsection.96.6}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@process\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {96.7}Internals of How Point Commands Work}{1060}{subsection.96.7}}
\newlabel{section-internal-pointcmds}{{96.7}{1060}{Internals of How Point Commands Work}{subsection.96.7}{}}
\@setckpt{pgfmanual-en-base-points}{
\setcounter{page}{1062}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{96}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{507}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{809}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
