\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@angles\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/angle:radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@angle:radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/angle:eccentricity\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@angle:eccentricity\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {39}Angle Library}{470}{section.39}}
\newlabel{section-angle}{{39}{470}{Angle Library}{section.39}{}}
\@setckpt{pgfmanual-en-library-angles}{
\setcounter{page}{472}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{39}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{258}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{396}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
