\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclarepatternformonly\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {104}Patterns}{1158}{section.104}}
\newlabel{section-patterns}{{104}{1158}{Patterns}{section.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.1}Overview}{1158}{subsection.104.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.2}Declaring a Pattern}{1158}{subsection.104.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclarepatterninherentlycolored\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetfillpattern\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {104.3}Setting a Pattern}{1160}{subsection.104.3}}
\@setckpt{pgfmanual-en-base-patterns}{
\setcounter{page}{1162}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{104}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{554}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{906}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
