\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclareimage\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {105}Declaring and Using Images}{1162}{section.105}}
\newlabel{section-images}{{105}{1162}{Declaring and Using Images}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.1}Overview}{1162}{subsection.105.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.2}Declaring an Image}{1162}{subsection.105.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfaliasimage\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfuseimage\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.3}Using an Image}{1163}{subsection.105.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfalternateextension\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfimage\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclaremask\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {105.4}Masking an Image}{1165}{subsection.105.4}}
\@setckpt{pgfmanual-en-base-images}{
\setcounter{page}{1167}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{105}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{554}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{911}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
