\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {100}Defining New Arrow Tip Kinds}{1101}{section.100}}
\newlabel{section-arrows}{{100}{1101}{Defining New Arrow Tip Kinds}{section.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.1}Overview}{1101}{subsection.100.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.2}Terminology}{1102}{subsection.100.2}}
\newlabel{section-arrow-terminology}{{100.2}{1102}{Terminology}{subsection.100.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.3}Caching and Rendering of Arrows}{1103}{subsection.100.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclarearrow\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.4}Declaring an Arrow Tip Kind}{1104}{subsection.100.4}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowssettipend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowssetbackend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowssetlineend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowssetvisualbackend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowssetvisualtipend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowshullpoint\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowsupperhullpoint\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowssave\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowssavethe\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {100.5}Handling Arrow Options}{1109}{subsection.100.5}}
\newlabel{section-arrow-options}{{100.5}{1109}{Handling Arrow Options}{subsection.100.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {100.5.1}Dimension Options}{1109}{subsubsection.100.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {100.5.2}True--False Options}{1110}{subsubsection.100.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {100.5.3}Inaccessible Options}{1111}{subsubsection.100.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {100.5.4}Defining New Arrow Keys}{1111}{subsubsection.100.5.4}}
\newlabel{section-arrow-option-cache}{{100.5.4}{1111}{Defining New Arrow Keys}{subsubsection.100.5.4}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowsaddtooptions\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowsaddtolateoptions\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowsaddtolengthscalelist\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowsaddtowidthscalelist\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowsthreeparameters\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowslinewidthdependent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfarrowslengthdependent\endcsname {a}
\@setckpt{pgfmanual-en-base-arrows}{
\setcounter{page}{1114}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{100}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{529}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{861}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
