\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial: A Picture for Karl's Students}{34}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{34}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting up the Environment}{35}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setting up the Environment in \LaTeX  }{35}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Setting up the Environment in Plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{35}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Setting up the Environment in ConT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}t}{36}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Straight Path Construction}{36}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curved Path Construction}{37}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Circle Path Construction}{38}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rectangle Path Construction}{38}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Grid Path Construction}{39}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Adding a Touch of Style}{39}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Drawing Options}{40}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Arc Path Construction}{41}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Clipping a Path}{42}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Parabola and Sine Path Construction}{42}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Filling and Drawing}{43}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Shading}{44}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Specifying Coordinates}{44}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Intersecting Paths}{46}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Adding Arrow Tips}{46}{subsection.2.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Scoping}{47}{subsection.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Transformations}{48}{subsection.2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Repeating Things: For-Loops}{49}{subsection.2.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Adding Text}{50}{subsection.2.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Pics: The Angle Revisited}{55}{subsection.2.22}}
\@setckpt{pgfmanual-en-tutorial}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
