\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathparse\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {89}Mathematical Expressions}{986}{section.89}}
\newlabel{pgfmath-syntax}{{89}{986}{Mathematical Expressions}{section.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.1}Parsing Expressions}{986}{subsection.89.1}}
\newlabel{pgfmath-registers}{{89.1}{986}{Parsing Expressions}{subsection.89.1}{}}
\newlabel{pgfmath-parsing}{{89.1}{986}{Parsing Expressions}{subsection.89.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.1.1}Commands}{986}{subsubsection.89.1.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathqparse\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathpostparse\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsetlength\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathaddtolength\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsetcount\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathaddtocount\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsetcounter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathaddtocounter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsetmacro\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsetlengthmacro\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathtruncatemacro\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>ifpgfmathunitsdeclared\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathscalar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>ifpgfmathmathunitsdeclared\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.1.2}Considerations Concerning Units}{989}{subsubsection.89.1.2}}
\newlabel{pgfmath-units}{{89.1.2}{989}{Considerations Concerning Units}{subsubsection.89.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.2}Syntax for Mathematical Expressions: Operators}{990}{subsection.89.2}}
\newlabel{pgfmath-operators}{{89.2}{990}{Syntax for Mathematical Expressions: Operators}{subsection.89.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {89.3}Syntax for Mathematical Expressions: Functions}{992}{subsection.89.3}}
\newlabel{pgfmath-functions}{{89.3}{992}{Syntax for Mathematical Expressions: Functions}{subsection.89.3}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathadd\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsubtract\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathneg\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathmultiply\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathdivide\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathdiv\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfactorial\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.3.1}Basic arithmetic functions}{993}{subsubsection.89.3.1}}
\newlabel{pgfmath-functions-basic}{{89.3.1}{993}{Basic arithmetic functions}{subsubsection.89.3.1}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsqrt\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathpow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathe\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathexp\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathln\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathlogten\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathlogtwo\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathabs\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathmod\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathMod\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsign\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathround\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathceil\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathint\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfrac\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathreal\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.3.2}Rounding functions}{996}{subsubsection.89.3.2}}
\newlabel{pgfmath-functions-rounding}{{89.3.2}{996}{Rounding functions}{subsubsection.89.3.2}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathgcd\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathisodd\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathiseven\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathisprime\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathpi\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathrad\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathdeg\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.3.3}Integer arithmetics functions}{997}{subsubsection.89.3.3}}
\newlabel{pgfmath-functions-integerarithmetics}{{89.3.3}{997}{Integer arithmetics functions}{subsubsection.89.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.3.4}Trigonometric functions}{997}{subsubsection.89.3.4}}
\newlabel{pgfmath-functions-trigonometric}{{89.3.4}{997}{Trigonometric functions}{subsubsection.89.3.4}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathcos\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathtan\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsec\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathcosec\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathcot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathasin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathacos\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathatan\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathatantwo\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/trig:format\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@trig:format\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathequal\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathgreater\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathless\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathnotequal\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathnotgreater\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathnotless\endcsname {a}
\@writefile{toc}{\contentsline {paragraph}{Warning:}{1000}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.3.5}Comparison and logical functions}{1000}{subsubsection.89.3.5}}
\newlabel{pgfmath-functions-comparison}{{89.3.5}{1000}{Comparison and logical functions}{subsubsection.89.3.5}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathand\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathnot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathifthenelse\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathtrue\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfalse\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathrnd\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathrand\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathrandom\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathhex\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathHex\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.3.6}Pseudo-random functions}{1002}{subsubsection.89.3.6}}
\newlabel{pgfmath-functions-random}{{89.3.6}{1002}{Pseudo-random functions}{subsubsection.89.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.3.7}Base conversion functions}{1002}{subsubsection.89.3.7}}
\newlabel{pgfmath-functions-base}{{89.3.7}{1002}{Base conversion functions}{subsubsection.89.3.7}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathoct\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathbin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathmin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathmax\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathveclen\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmatharray\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {89.3.8}Miscellaneous functions}{1003}{subsubsection.89.3.8}}
\newlabel{pgfmath-functions-misc}{{89.3.8}{1003}{Miscellaneous functions}{subsubsection.89.3.8}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsinh\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathcosh\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathtanh\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathwidth\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathheight\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathdepth\endcsname {a}
\@setckpt{pgfmanual-en-math-parsing}{
\setcounter{page}{1006}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{89}
\setcounter{subsection}{3}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{483}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{756}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
