\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Licenses and Copyright}{127}{section.9}}
\newlabel{section-license}{{9}{127}{Licenses and Copyright}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Which License Applies?}{127}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The GNU Public License, Version 2}{127}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Preamble}{127}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Terms and Conditions For Copying, Distribution and Modification}{128}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}No Warranty}{131}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The \LaTeX  \ Project Public License, Version 1.3c 2006-05-20}{132}{subsection.9.3}}
\newlabel{LPPL:LPPL}{{9.3}{132}{The \LaTeX \ Project Public License, Version 1.3c 2006-05-20}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Preamble}{132}{subsubsection.9.3.1}}
\newlabel{LPPL:Preamble}{{9.3.1}{132}{Preamble}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Definitions}{132}{subsubsection.9.3.2}}
\newlabel{LPPL:Definitions}{{9.3.2}{132}{Definitions}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Conditions on Distribution and Modification}{133}{subsubsection.9.3.3}}
\newlabel{LPPL:Conditions}{{9.3.3}{133}{Conditions on Distribution and Modification}{subsubsection.9.3.3}{}}
\newlabel{LPPL:item:distribute}{{2}{133}{Conditions on Distribution and Modification}{Item.63}{}}
\newlabel{LPPL:item:currmaint}{{4}{133}{Conditions on Distribution and Modification}{Item.65}{}}
\newlabel{LPPL:item:conditions}{{6}{133}{Conditions on Distribution and Modification}{Item.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}No Warranty}{134}{subsubsection.9.3.4}}
\newlabel{LPPL:Warranty}{{9.3.4}{134}{No Warranty}{subsubsection.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Maintenance of The Work}{135}{subsubsection.9.3.5}}
\newlabel{LPPL:Maintenance}{{9.3.5}{135}{Maintenance of The Work}{subsubsection.9.3.5}{}}
\newlabel{LPPL:item:intention}{{2b}{135}{Maintenance of The Work}{Item.85}{}}
\newlabel{LPPL:item:announce}{{3b}{135}{Maintenance of The Work}{Item.88}{}}
\newlabel{LPPL:item:change}{{4}{135}{Maintenance of The Work}{Item.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}Whether and How to Distribute Works under This License}{136}{subsubsection.9.3.6}}
\newlabel{LPPL:Distribute}{{9.3.6}{136}{Whether and How to Distribute Works under This License}{subsubsection.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Choosing This License or Another License}{136}{subsubsection.9.3.7}}
\newlabel{LPPL:Choosing}{{9.3.7}{136}{Choosing This License or Another License}{subsubsection.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}A Recommendation on Modification Without Distribution}{136}{subsubsection.9.3.8}}
\newlabel{LPPL:WithoutDistribution}{{9.3.8}{136}{A Recommendation on Modification Without Distribution}{subsubsection.9.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}How to Use This License}{137}{subsubsection.9.3.9}}
\newlabel{LPPL:HowTo}{{9.3.9}{137}{How to Use This License}{subsubsection.9.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10}Derived Works That Are Not Replacements}{137}{subsubsection.9.3.10}}
\newlabel{LPPL:NotReplacements}{{9.3.10}{137}{Derived Works That Are Not Replacements}{subsubsection.9.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.11}Important Recommendations}{137}{subsubsection.9.3.11}}
\newlabel{LPPL:Recommendations}{{9.3.11}{137}{Important Recommendations}{subsubsection.9.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Defining What Constitutes the Work}{137}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}GNU Free Documentation License, Version 1.2, November 2002}{138}{subsection.9.4}}
\newlabel{label_fdl}{{9.4}{138}{GNU Free Documentation License, Version 1.2, November 2002}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Preamble}{138}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Applicability and definitions}{138}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Verbatim Copying}{139}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Copying in Quantity}{140}{subsubsection.9.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.5}Modifications}{140}{subsubsection.9.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.6}Combining Documents}{142}{subsubsection.9.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.7}Collection of Documents}{142}{subsubsection.9.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.8}Aggregating with independent Works}{142}{subsubsection.9.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.9}Translation}{143}{subsubsection.9.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.10}Termination}{143}{subsubsection.9.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.11}Future Revisions of this License}{143}{subsubsection.9.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.12}Addendum: How to use this License for your documents}{143}{subsubsection.9.4.12}}
\@setckpt{pgfmanual-en-license}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{12}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{90}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{127}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
