\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@trees\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/grow:via:three:points\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow:via:three:points\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {72}Tree Library}{765}{section.72}}
\newlabel{section-tree-library}{{72}{765}{Tree Library}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1}Growth Functions}{765}{subsection.72.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/grow:cyclic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grow:cyclic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/sibling:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sibling:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/clockwise:from\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@clockwise:from\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/counterclockwise:from\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@counterclockwise:from\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/edge:from:parent:fork:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@edge:from:parent:fork:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/edge:from:parent:fork:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@edge:from:parent:fork:right\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2}Edges From Parent}{767}{subsection.72.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/edge:from:parent:fork:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@edge:from:parent:fork:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/edge:from:parent:fork:up\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@edge:from:parent:fork:up\endcsname {a}
\@setckpt{pgfmanual-en-library-trees}{
\setcounter{page}{769}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{72}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{354}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{583}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
