\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {106}Externalizing Graphics}{1166}{section.106}}
\newlabel{section-external}{{106}{1166}{Externalizing Graphics}{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.1}Overview}{1166}{subsection.106.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>beginpgfgraphicnamed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>endpgfgraphicnamed\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.2}Workflow Step 1: Naming Graphics}{1167}{subsection.106.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfrealjobname\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.3}Workflow Step 2: Generating the External Graphics}{1168}{subsection.106.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.4}Workflow Step 3: Including the External Graphics}{1169}{subsection.106.4}}
\newlabel{pgf:includeexternalkey}{{106.4}{1169}{Workflow Step 3: Including the External Graphics}{subsection.106.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {106.5}A Complete Example}{1170}{subsection.106.5}}
\@setckpt{pgfmanual-en-base-external}{
\setcounter{page}{1174}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{106}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{569}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{917}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
