\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfusepath\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {99}Using Paths}{1092}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.1}Overview}{1092}{subsection.99.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetlinewidth\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgflinewidth\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.2}Stroking a Path}{1093}{subsection.99.2}}
\newlabel{section-stroke}{{99.2}{1093}{Stroking a Path}{subsection.99.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.2.1}Graphic Parameter: Line Width}{1093}{subsubsection.99.2.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetbuttcap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetroundcap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetrectcap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetroundjoin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetbeveljoin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetmiterjoin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetmiterlimit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetdash\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetstrokecolor\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.2.2}Graphic Parameter: Caps and Joins}{1094}{subsubsection.99.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.2.3}Graphic Parameter: Dashing}{1094}{subsubsection.99.2.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetcolor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetinnerlinewidth\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.2.4}Graphic Parameter: Stroke Color}{1095}{subsubsection.99.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.2.5}Graphic Parameter: Stroke Opacity}{1095}{subsubsection.99.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.2.6}Inner Lines}{1095}{subsubsection.99.2.6}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetinnerstrokecolor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetarrowsstart\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.3}Arrow Tips on a Path}{1096}{subsection.99.3}}
\newlabel{section-tips}{{99.3}{1096}{Arrow Tips on a Path}{subsection.99.3}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetarrowsend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetarrows\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetshortenstart\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetshortenend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfseteorule\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetnonzerorule\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetfillcolor\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.4}Filling a Path}{1098}{subsection.99.4}}
\newlabel{section-fill}{{99.4}{1098}{Filling a Path}{subsection.99.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.4.1}Graphic Parameter: Interior Rule}{1098}{subsubsection.99.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.4.2}Graphic Parameter: Filling Color}{1098}{subsubsection.99.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {99.4.3}Graphic Parameter: Fill Opacity}{1098}{subsubsection.99.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.5}Clipping a Path}{1099}{subsection.99.5}}
\newlabel{section-clip}{{99.5}{1099}{Clipping a Path}{subsection.99.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {99.6}Using a Path as a Bounding Box}{1099}{subsection.99.6}}
\newlabel{section-using-bb}{{99.6}{1099}{Using a Path as a Bounding Box}{subsection.99.6}{}}
\@setckpt{pgfmanual-en-base-actions}{
\setcounter{page}{1100}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{99}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{523}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{851}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
