\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@calendar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>calendar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:calendar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:calendar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/dates\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@dates\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {45}Calendar Library}{486}{section.45}}
\newlabel{section-calender}{{45}{486}{Calendar Library}{section.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Calendar Command}{486}{subsection.45.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/day:xshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@day:xshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/day:yshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@day:yshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:xshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:xshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:yshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:yshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/day:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@day:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/day:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@day:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:day:(initially:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:day:(initially:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:month\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:month\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/year:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@year:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/year:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@year:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:year\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:year\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/if\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@if\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/execute:before:day:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@execute:before:day:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/execute:at:begin:day:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@execute:at:begin:day:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/execute:at:end:day:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@execute:at:end:day:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/execute:after:day:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@execute:after:day:scope\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.1.1}Creating a Simple List of Days}{494}{subsubsection.45.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.1.2}Adding a Month Label}{494}{subsubsection.45.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.1.3}Creating a Week List Arrangement}{495}{subsubsection.45.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.1.4}Creating a Month List Arrangement}{495}{subsubsection.45.1.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/day:list:downward\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@day:list:downward\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/day:list:upward\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@day:list:upward\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Arrangements}{496}{subsection.45.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/day:list:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@day:list:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/day:list:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@day:list:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/week:list\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@week:list\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:list\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:list\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:label:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:label:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:label:left:vertical\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:label:left:vertical\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:label:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:label:right\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}Month Labels}{499}{subsection.45.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:label:right:vertical\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:label:right:vertical\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:label:above:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:label:above:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:label:above:centered\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:label:above:centered\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:label:above:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:label:above:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:label:below:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:label:below:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/month:label:below:centered\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@month:label:below:centered\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.4}Examples}{502}{subsection.45.4}}
\@setckpt{pgfmanual-en-library-calendar}{
\setcounter{page}{506}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{45}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{275}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{414}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
