\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@--plot\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {22}Plots of Functions}{410}{section.22}}
\newlabel{section-tikz-plots}{{22}{410}{Plots of Functions}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Overview}{410}{subsection.22.1}}
\newlabel{section-why-pgname-for-plots}{{22.1}{410}{Overview}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}The Plot Path Operation}{410}{subsection.22.2}}
\expandafter \gdef \csname pgfd@lbl@plot\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Plotting Points Given Inline}{411}{subsection.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Plotting Points Read From an External File}{411}{subsection.22.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/variable\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@variable\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/samples\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@samples\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Plotting a Function}{412}{subsection.22.5}}
\newlabel{section-tikz-plot}{{22.5}{412}{Plotting a Function}{subsection.22.5}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/domain\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@domain\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/samples:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@samples:at\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6}Plotting a Function Using Gnuplot}{414}{subsection.22.6}}
\newlabel{section-tikz-gnuplot}{{22.6}{414}{Plotting a Function Using Gnuplot}{subsection.22.6}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/parametric\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@parametric\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/range\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@range\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/yrange\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@yrange\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/xrange\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xrange\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/id\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/prefix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@prefix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/raw:gnuplot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@raw:gnuplot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:plot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:plot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/mark:repeat\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@mark:repeat\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/mark:phase\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@mark:phase\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/mark:indices\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@mark:indices\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7}Placing Marks on the Plot}{417}{subsection.22.7}}
\expandafter \gdef \csname pgfd@lbl@/tikz/mark:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@mark:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/mark:options\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@mark:options\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/no:marks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@no:marks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/no:markers\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@no:markers\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/sharp:plot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sharp:plot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/smooth\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@smooth\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8}Smooth Plots, Sharp Plots, Jump Plots, Comb Plots and Bar Plots}{418}{subsection.22.8}}
\expandafter \gdef \csname pgfd@lbl@/tikz/tension\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tension\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/smooth:cycle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@smooth:cycle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/const:plot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@const:plot\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/const:plot:mark:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@const:plot:mark:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/const:plot:mark:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@const:plot:mark:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/const:plot:mark:mid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@const:plot:mark:mid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/jump:mark:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@jump:mark:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/jump:mark:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@jump:mark:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/jump:mark:mid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@jump:mark:mid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/ycomb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ycomb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/xcomb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xcomb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/polar:comb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@polar:comb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/ybar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ybar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/xbar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xbar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/ybar:interval\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ybar:interval\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/xbar:interval\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xbar:interval\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/only:marks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@only:marks\endcsname {a}
\@setckpt{pgfmanual-en-tikz-plots}{
\setcounter{page}{424}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{22}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{245}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{359}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
