\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Nodes and Edges}{272}{section.17}}
\newlabel{section-nodes}{{17}{272}{Nodes and Edges}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Overview}{272}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Nodes and Their Shapes}{272}{subsection.17.2}}
\newlabel{section-nodes-basic}{{17.2}{272}{Nodes and Their Shapes}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Syntax of the Node Command}{272}{subsubsection.17.2.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/node:contents\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@node:contents\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/behind:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@behind:path\endcsname {a}
\newlabel{option-node-contents}{{17.2.1}{273}{Syntax of the Node Command}{subsubsection.17.2.1}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/in:front:of:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@in:front:of:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/name\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/alias\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@alias\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/shape\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:<shape>:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:<shape>:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/name:prefix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@name:prefix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/name:suffix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@name:suffix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@coordinate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>coordinate\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Predefined Shapes}{277}{subsubsection.17.2.2}}
\newlabel{section-nodes-predefined}{{17.2.2}{277}{Predefined Shapes}{subsubsection.17.2.2}{}}
\newlabel{section-the-shapes}{{17.2.2}{277}{Predefined Shapes}{subsubsection.17.2.2}{}}
\newlabel{section-tikz-coordinate-shape}{{17.2.2}{277}{Predefined Shapes}{subsubsection.17.2.2}{}}
\expandafter \gdef \csname pgfd@lbl@/pgf/inner:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@inner:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/inner:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/inner:xsep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@inner:xsep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/inner:xsep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/inner:ysep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@inner:ysep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/inner:ysep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/outer:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@outer:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/outer:sep\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Common Options: Separations, Margins, Padding and Border Rotation}{278}{subsubsection.17.2.3}}
\newlabel{section-shape-seps}{{17.2.3}{278}{Common Options: Separations, Margins, Padding and Border Rotation}{subsubsection.17.2.3}{}}
\newlabel{section-shape-common-options}{{17.2.3}{278}{Common Options: Separations, Margins, Padding and Border Rotation}{subsubsection.17.2.3}{}}
\expandafter \gdef \csname pgfd@lbl@/pgf/outer:xsep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@outer:xsep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/outer:xsep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/outer:ysep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@outer:ysep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/outer:ysep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/minimum:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@minimum:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/minimum:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/minimum:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@minimum:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/minimum:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/minimum:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@minimum:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/minimum:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/shape:aspect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:aspect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/shape:aspect\endcsname {a}
\newlabel{section-rotating-shape-borders}{{17.2.3}{280}{Common Options: Separations, Margins, Padding and Border Rotation}{subsubsection.17.2.3}{}}
\expandafter \gdef \csname pgfd@lbl@/pgf/shape:border:uses:incircle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:border:uses:incircle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/shape:border:uses:incircle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/shape:border:rotate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:border:rotate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/shape:border:rotate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>nodepart\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:<part:name>:node:part\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:<part:name>:node:part\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Multi-Part Nodes}{282}{subsection.17.3}}
\newlabel{section-nodes-multi}{{17.3}{282}{Multi-Part Nodes}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}The Node Text}{282}{subsection.17.4}}
\newlabel{section-nodes-options}{{17.4}{282}{The Node Text}{subsection.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Text Parameters: Color and Opacity}{282}{subsubsection.17.4.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/node:font\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@node:font\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/font\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@font\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.2}Text Parameters: Font}{283}{subsubsection.17.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.3}Text Parameters: Alignment and Width for Multi-Line Text}{284}{subsubsection.17.4.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/text:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/align\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@align\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/badness:warnings:for:centered:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@badness:warnings:for:centered:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/node:halign:header\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@node:halign:header\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/text:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text:height\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.4}Text Parameters: Height and Depth of Text}{288}{subsubsection.17.4.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/text:depth\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text:depth\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Positioning Nodes}{289}{subsection.17.5}}
\newlabel{section-nodes-anchors}{{17.5}{289}{Positioning Nodes}{subsection.17.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Positioning Nodes Using Anchors}{289}{subsubsection.17.5.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/above\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@above\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/below\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@below\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/above:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@above:left\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}Basic Placement Options}{290}{subsubsection.17.5.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/above:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@above:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/below:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@below:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/below:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@below:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/centered\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@centered\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@positioning\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.3}Advanced Placement Options}{291}{subsubsection.17.5.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/on:grid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@on:grid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/node:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@node:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/base:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@base:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/base:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@base:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/mid:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@mid:left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/mid:right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@mid:right\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.4}Advanced Arrangements of Nodes}{296}{subsubsection.17.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Fitting Nodes to a Set of Coordinates}{296}{subsection.17.6}}
\newlabel{section-nodes-fitting}{{17.6}{296}{Fitting Nodes to a Set of Coordinates}{subsection.17.6}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/transform:shape\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@transform:shape\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Transformations}{297}{subsection.17.7}}
\newlabel{section-nodes-transformations}{{17.7}{297}{Transformations}{subsection.17.7}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/transform:shape:nonlinear\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@transform:shape:nonlinear\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pos\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pos\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Placing Nodes on a Line or Curve Explicitly}{298}{subsection.17.8}}
\newlabel{section-nodes-placing-1}{{17.8}{298}{Placing Nodes on a Line or Curve Explicitly}{subsection.17.8}{}}
\newlabel{section-pos-option}{{17.8}{298}{Placing Nodes on a Line or Curve Explicitly}{subsection.17.8}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/auto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@auto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/swap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/'\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@'\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/sloped\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sloped\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/allow:upside:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@allow:upside:down\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/midway\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@midway\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/near:start\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@near:start\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/near:end\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@near:end\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/very:near:start\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@very:near:start\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/very:near:end\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@very:near:end\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/at:start\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@at:start\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/at:end\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@at:end\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Placing Nodes on a Line or Curve Implicitly}{302}{subsection.17.9}}
\newlabel{section-nodes-placing-2}{{17.9}{302}{Placing Nodes on a Line or Curve Implicitly}{subsection.17.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.10}The Label and Pin Options}{303}{subsection.17.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.1}Overview}{303}{subsubsection.17.10.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/label\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@label\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/label:position\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@label:position\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/absolute\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@absolute\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.2}The Label Option}{304}{subsubsection.17.10.2}}
\newlabel{label-option}{{17.10.2}{304}{The Label Option}{subsubsection.17.10.2}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/label:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@label:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:label\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:label\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pin:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pin:distance\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:pin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:pin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pin:position\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pin:position\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.3}The Pin Option}{306}{subsubsection.17.10.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:pin:edge\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:pin:edge\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pin:edge\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pin:edge\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@quotes\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.10.4}The Quotes Syntax}{307}{subsubsection.17.10.4}}
\newlabel{section-label-quotes}{{17.10.4}{307}{The Quotes Syntax}{subsubsection.17.10.4}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/quotes:mean:label\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@quotes:mean:label\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:label:quotes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:label:quotes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/quotes:mean:pin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@quotes:mean:pin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:pin:quotes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:pin:quotes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/node:quotes:mean\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@node:quotes:mean\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.11}Connecting Nodes: Using Nodes as Coordinates}{311}{subsection.17.11}}
\newlabel{section-nodes-connecting}{{17.11}{311}{Connecting Nodes: Using Nodes as Coordinates}{subsection.17.11}{}}
\expandafter \gdef \csname pgfd@lbl@edge\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.12}Connecting Nodes: Using the Edge Operation}{312}{subsection.17.12}}
\newlabel{section-nodes-edges}{{17.12}{312}{Connecting Nodes: Using the Edge Operation}{subsection.17.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.1}Basic Syntax of the Edge Operation}{312}{subsubsection.17.12.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:edge\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:edge\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.12.2}Nodes on Edges: Quotes Syntax}{313}{subsubsection.17.12.2}}
\newlabel{section-edge-quotes}{{17.12.2}{313}{Nodes on Edges: Quotes Syntax}{subsubsection.17.12.2}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:edge:quotes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:edge:quotes\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.13}Referencing Nodes Outside the Current Picture}{314}{subsection.17.13}}
\newlabel{section-cross-picture-tikz}{{17.13}{314}{Referencing Nodes Outside the Current Picture}{subsection.17.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.13.1}Referencing a Node in a Different Picture}{314}{subsubsection.17.13.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/remember:picture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@remember:picture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/overlay\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@overlay\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.13.2}Referencing the Current Page Node -- Absolute Positioning}{316}{subsubsection.17.13.2}}
\expandafter \gdef \csname pgfd@lbl@node:also\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzlastnode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/late:options\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@late:options\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.14}Late Code and Late Options}{317}{subsection.17.14}}
\newlabel{section-node-also}{{17.14}{317}{Late Code and Late Options}{subsection.17.14}{}}
\@setckpt{pgfmanual-en-tikz-shapes}{
\setcounter{page}{318}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{17}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{180}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{285}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
