\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial: A Petri-Net for Hagen}{57}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{57}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up the Environment}{57}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Setting up the Environment in \LaTeX  }{57}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Setting up the Environment in Plain T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{58}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setting up the Environment in ConT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}t}{58}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introduction to Nodes}{58}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Placing Nodes Using the At Syntax}{59}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Using Styles}{60}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Node Size}{60}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Naming Nodes}{61}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Placing Nodes Using Relative Placement}{62}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Adding Labels Next to Nodes}{63}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Connecting Nodes}{64}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Adding Labels Next to Lines}{66}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Adding the Snaked Line and Multi-Line Text}{67}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Using Layers: The Background Rectangles}{68}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}The Complete Code}{69}{subsection.3.14}}
\@setckpt{pgfmanual-en-tutorial-nodes}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
