\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pic\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {18}Pics: Small Pictures on Paths}{317}{section.18}}
\newlabel{section-pics}{{18}{317}{Pics: Small Pictures on Paths}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Overview}{317}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}The Pic Syntax}{317}{subsection.18.2}}
\expandafter \gdef \csname pgfd@lbl@pic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pic:type\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pic:type\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pics/code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pic:actions\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pic:actions\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pics/foreground:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@foreground:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pics/background:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@background:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:pic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:pic\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/name:prefix:..\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@name:prefix:..\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pic:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pic:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/pic:text:options\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pic:text:options\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}The Quotes Syntax}{322}{subsubsection.18.2.1}}
\newlabel{section-pic-quotes}{{18.2.1}{322}{The Quotes Syntax}{subsubsection.18.2.1}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:pic:quotes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:pic:quotes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.pic\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Defining New Pic Types}{323}{subsection.18.3}}
\newlabel{section-new-pic-types}{{18.3}{323}{Defining New Pic Types}{subsection.18.3}{}}
\@setckpt{pgfmanual-en-tikz-pics}{
\setcounter{page}{325}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{18}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{184}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{290}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
