\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@/tikz/matrix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@matrix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:matrix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:matrix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>matrix\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {20}Matrices and Alignment}{384}{section.20}}
\newlabel{section-matrices}{{20}{384}{Matrices and Alignment}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Overview}{384}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Matrices are Nodes}{384}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Cell Pictures}{385}{subsection.20.3}}
\newlabel{section-tikz-cell-pictures}{{20.3}{385}{Cell Pictures}{subsection.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Alignment of Cell Pictures}{385}{subsubsection.20.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Setting and Adjusting Column and Row Spacing}{386}{subsubsection.20.3.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/column:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@column:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/row:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@row:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:cell\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:cell\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cells\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@cells\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/nodes\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}Cell Styles and Options}{389}{subsubsection.20.3.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/column:<number>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@column:<number>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:odd:column\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:odd:column\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:even:column\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:even:column\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/row:<number>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@row:<number>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:odd:row\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:odd:row\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:even:row\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:even:row\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/row:<row:number>:column:<column:number>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@row:<row:number>:column:<column:number>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/execute:at:begin:cell\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@execute:at:begin:cell\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/execute:at:end:cell\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@execute:at:end:cell\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/execute:at:empty:cell\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@execute:at:empty:cell\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/matrix:anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@matrix:anchor\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Anchoring a Matrix}{391}{subsection.20.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/ampersand:replacement\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ampersand:replacement\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Considerations Concerning Active Characters}{392}{subsection.20.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Examples}{393}{subsection.20.6}}
\@setckpt{pgfmanual-en-tikz-matrices}{
\setcounter{page}{397}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{20}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{222}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{339}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
