\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {95}Hierarchical Structures: Package, Environments, Scopes, and Text}{1039}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.1}Overview}{1039}{subsection.95.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.1.1}The Hierarchical Structure of the Package}{1039}{subsubsection.95.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.1.2}The Hierarchical Structure of Graphics}{1039}{subsubsection.95.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.2}The Hierarchical Structure of the Package}{1040}{subsection.95.2}}
\expandafter \gdef \csname pgfd@lbl@pgfcore\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pgf\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>usepgflibrary\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.2.1}The Core Package}{1041}{subsubsection.95.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.2.2}The Modules}{1041}{subsubsection.95.2.2}}
\expandafter \gdef \csname pgfd@lbl@pgfpicture\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.2.3}The Library Packages}{1042}{subsubsection.95.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.3}The Hierarchical Structure of the Graphics}{1042}{subsection.95.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.3.1}The Main Environment}{1042}{subsubsection.95.3.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>ifpgfrememberpicturepositiononpage\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetbaseline\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetbaselinepointnow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetbaselinepointlater\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pgfscope\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.3.2}Graphic Scope Environments}{1045}{subsubsection.95.3.2}}
\expandafter \gdef \csname pgfd@lbl@pgfinterruptpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pgfinterruptpicture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pgfinterruptboundingbox\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgftext\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {95.3.3}Inserting Text and Images}{1048}{subsubsection.95.3.3}}
\newlabel{section-text-command}{{95.3.3}{1048}{Inserting Text and Images}{subsubsection.95.3.3}{}}
\expandafter \gdef \csname pgfd@lbl@/pgf/text/left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/text/right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/text/bottom\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@bottom\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/text/base\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@base\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/text/at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/text/x\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/text/y\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/text/rotate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgferror\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfwarning\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {95.4}Error Messages and Warnings}{1050}{subsection.95.4}}
\@setckpt{pgfmanual-en-base-scopes}{
\setcounter{page}{1051}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{95}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{507}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{795}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
