\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {33}Graph Drawing Layouts: Phylogenetic Trees}{462}{section.33}}
\newlabel{section-library-graphdrawing-phylogenetics}{{33}{462}{Graph Drawing Layouts: Phylogenetic Trees}{section.33}{}}
\@setckpt{pgfmanual-en-gd-phylogenetics}{
\setcounter{page}{463}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{33}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{258}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{389}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
