\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@profiler\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pdfelapsedtime\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {64}Profiler Library}{686}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}Overview}{686}{subsection.64.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofilenew\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofilenewforcommand\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofilecs\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofilenewforcommandpattern\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2}Requirements}{687}{subsection.64.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.3}Defining Profiler Entries}{687}{subsection.64.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofileshowinvocationsfor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofileshowinvocationsexpandedfor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofilenewforenvironment\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofileenv\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofilestart\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofileend\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofilepostprocess\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofilesetrel\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfprofileifisrunning\endcsname {a}
\@setckpt{pgfmanual-en-library-profiler}{
\setcounter{page}{690}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{64}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{341}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{550}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
