\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@x\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@y\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@xa\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@xb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@xc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@ya\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@yb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@yc\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfutil@tempdima\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfutil@tempdimb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>c@pgf@counta\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>c@pgf@countb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>c@pgf@countc\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {111}Adding libraries to \textsc  {pgf}: temporary registers}{1200}{section.111}}
\newlabel{section-internal-registers}{{111}{1200}{Adding libraries to \pgfname : temporary registers}{section.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Attention:}{1200}{section*.11}}
\expandafter \gdef \csname pgfd@lbl@<CS>c@pgf@countd\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>w@pgf@writea\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>r@pgf@reada\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfutil@tempboxa\endcsname {a}
\@setckpt{pgfmanual-en-base-internalregisters}{
\setcounter{page}{1202}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{111}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{581}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{941}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
