\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial: A Lecture Map for Johannes}{95}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Statement}{95}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Introduction to Trees}{95}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating the Lecture Map}{99}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding the Lecture Annotations}{104}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Adding the Background}{106}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Adding the Calendar}{107}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The Complete Code}{109}{subsection.6.7}}
\@setckpt{pgfmanual-en-tutorial-map}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
