\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {77}Axes}{798}{section.77}}
\newlabel{section-dv-axes}{{77}{798}{Axes}{section.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}Overview}{798}{subsection.77.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2}Basic Configuration of Axes}{798}{subsection.77.2}}
\newlabel{section-dv-axes-main}{{77.2}{798}{Basic Configuration of Axes}{subsection.77.2}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/new:axis:base\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:axis:base\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/<axis:name>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<axis:name>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/all:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@all:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/attribute\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.1}Usage}{799}{subsubsection.77.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.2}The Axis Attribute}{799}{subsubsection.77.2.2}}
\newlabel{section-dv-axis-attribute}{{77.2.2}{799}{The Axis Attribute}{subsubsection.77.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.3}The Axis Attribute Range Interval}{800}{subsubsection.77.2.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/include:value\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/min:value\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/max:value\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/scaling\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.4}Scaling: The General Mechanism}{801}{subsubsection.77.2.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/function\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/scaling/default\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/logarithmic\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.5}Scaling: Logarithmic Axes}{804}{subsubsection.77.2.5}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/unit:length\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.6}Scaling: Setting the Length or Unit Length}{805}{subsubsection.77.2.6}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/power:unit:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/label\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/new:Cartesian:axis\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:Cartesian:axis\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/unit:vector\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.7}Axis Label}{807}{subsubsection.77.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.2.8}Reference: Axis Types}{807}{subsubsection.77.2.8}}
\newlabel{section-dv-reference-axis-types}{{77.2.8}{807}{Reference: Axis Types}{subsubsection.77.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.3}Axis Systems}{808}{subsection.77.3}}
\newlabel{section-dv-axis-systems}{{77.3}{808}{Axis Systems}{subsection.77.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.3.1}Usage}{808}{subsubsection.77.3.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@scientific:axes\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.3.2}Reference: Scientific Axis Systems}{809}{subsubsection.77.3.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:axes/width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:axes/height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:scientific:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:scientific:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:axes/outer:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:axes/inner:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:axes/clean\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:axes/standard:labels\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:axes/upright:labels\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:axes/end:labels\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/school:book:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@school:book:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/school:book:axes/unit\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.3.3}Reference: School Book Axis Systems}{813}{subsubsection.77.3.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/school:book:axes/standard:labels\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/xy:Cartesian\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xy:Cartesian\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.3.4}Advanced Reference: Underlying Cartesian Axis Systems}{814}{subsubsection.77.3.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/xy:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xy:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/xyz:Cartesian:cabinet\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xyz:Cartesian:cabinet\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/xyz:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xyz:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/uv:Cartesian\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@uv:Cartesian\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/uv:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@uv:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/uvw:Cartesian:cabinet\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@uvw:Cartesian:cabinet\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/uvw:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@uvw:axes\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.4}Ticks and Grids}{815}{subsection.77.4}}
\newlabel{section-dv-ticks-and-grids}{{77.4}{815}{Ticks and Grids}{subsection.77.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.1}Concepts}{815}{subsubsection.77.4.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/ticks\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.2}The Main Options: Tick and Grid}{816}{subsubsection.77.4.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/grid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/ticks:and:grid\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.3}Semi-Automatic Computation of Tick and Grid Line Positions}{818}{subsubsection.77.4.3}}
\newlabel{section-dv-concept-tick-placement-strategies}{{77.4.3}{818}{Semi-Automatic Computation of Tick and Grid Line Positions}{subsubsection.77.4.3}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/step\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/minor:steps:between:steps\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@minor:steps:between:steps\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/phase\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.4}Automatic Computation of Tick and Grid Line Positions}{819}{subsubsection.77.4.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/about\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@about\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/standard:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@standard:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/euro:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@euro:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/half:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@half:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/decimal:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@decimal:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/quarter:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@quarter:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/int:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@int:about:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/many\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@many\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/some\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@some\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/few\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@few\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/none\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@none\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/major\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@major\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.5}Manual Specification of Tick and Grid Line Positions}{823}{subsubsection.77.4.5}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/minor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@minor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/subminor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@subminor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/common\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@common\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/major:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@major:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/minor:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@minor:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/subminor:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@subminor:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/also:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@also:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/major:also:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@major:also:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/minor:also:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@minor:also:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/subminor:also:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@subminor:also:at\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.6}Styling Ticks and Grid Lines: Introduction}{825}{subsubsection.77.4.6}}
\newlabel{section-dv-ticks-styling}{{77.4.6}{825}{Styling Ticks and Grid Lines: Introduction}{subsubsection.77.4.6}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/styling\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@styling\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/node:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@node:style\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.7}Styling Ticks and Grid Lines: The Style and Node Style Keys}{826}{subsubsection.77.4.7}}
\newlabel{section-dv-style}{{77.4.7}{826}{Styling Ticks and Grid Lines: The Style and Node Style Keys}{subsubsection.77.4.7}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/node:styling\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@node:styling\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/grid:layer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@grid:layer\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.8}Styling Ticks and Grid Lines: Styling Grid Lines}{827}{subsubsection.77.4.8}}
\newlabel{section-dv-styling-grid-lines}{{77.4.8}{827}{Styling Ticks and Grid Lines: Styling Grid Lines}{subsubsection.77.4.8}{}}
\newlabel{section-dv-grid-layer}{{77.4.8}{827}{Styling Ticks and Grid Lines: Styling Grid Lines}{Item.392}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:grid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:grid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:major:grid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:major:grid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:minor:grid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:minor:grid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:subminor:grid\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:subminor:grid\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.9}Styling Ticks and Grid Lines: Styling Ticks and Tick Labels}{829}{subsubsection.77.4.9}}
\newlabel{section-dv-styling-ticks}{{77.4.9}{829}{Styling Ticks and Grid Lines: Styling Ticks and Tick Labels}{subsubsection.77.4.9}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:major:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:major:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:minor:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:minor:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:subminor:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:subminor:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:layer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:layer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:node:layer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:node:layer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/options:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@options:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/no:tick:text:at\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@no:tick:text:at\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.10}Styling Ticks and Grid Lines: Exceptional Ticks}{831}{subsubsection.77.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.11}Styling Ticks and Grid Lines: Styling and Typesetting a Value}{831}{subsubsection.77.4.11}}
\newlabel{section-dv-local-styles}{{77.4.11}{831}{Styling Ticks and Grid Lines: Styling and Typesetting a Value}{subsubsection.77.4.11}{}}
\newlabel{section-dv-tick-labels}{{77.4.11}{831}{Styling Ticks and Grid Lines: Styling and Typesetting a Value}{subsubsection.77.4.11}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:prefix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:prefix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:suffix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:suffix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:unit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:unit\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:typesetting\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:typesetting\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.12}Stacked Ticks}{834}{subsubsection.77.4.12}}
\newlabel{section-dv-stacking}{{77.4.12}{834}{Stacked Ticks}{subsubsection.77.4.12}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:text:low:even:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:text:low:even:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:text:low:odd:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:text:low:odd:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:text:high:even:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:text:high:even:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:text:high:odd:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:text:high:odd:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:text:odd:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:text:odd:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:text:even:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:text:even:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:text:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:text:padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/stack\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@stack\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/stack'\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@stack'\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/linear:steps\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/exponential:steps\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.13}Reference: Basic Strategies}{837}{subsubsection.77.4.13}}
\newlabel{section-dv-strategies}{{77.4.13}{837}{Reference: Basic Strategies}{subsubsection.77.4.13}{}}
\newlabel{section-dv-exponential-strategy}{{77.4.13}{837}{Reference: Basic Strategies}{subsubsection.77.4.13}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/tick:placement:strategy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/compute:step\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@compute:step\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.4.14}Advanced: Defining New Placement Strategies}{838}{subsubsection.77.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {77.5}Advanced: Creating New Axis Systems}{839}{subsection.77.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.5.1}Creating the Axes}{839}{subsubsection.77.5.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/visualize:axis\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.5.2}Visualizing the Axes}{840}{subsubsection.77.5.2}}
\newlabel{section-dv-visualize-axis}{{77.5.2}{840}{Visualizing the Axes}{subsubsection.77.5.2}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/goto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/goto:pos\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/low\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@low\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/high\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@high\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/padded\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@padded\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:layer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@axis:layer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:axis\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:axis\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/padding:min\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/padding:max\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/padding\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/visualize:grid\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.5.3}Visualizing Grid Lines}{844}{subsubsection.77.5.3}}
\newlabel{section-dv-visualize-gridlines}{{77.5.3}{844}{Visualizing Grid Lines}{subsubsection.77.5.3}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/direction:axis\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@direction:axis\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/visualize:ticks\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.5.4}Visualizing the Ticks and Tick Labels}{847}{subsubsection.77.5.4}}
\newlabel{section-dv-visualize-ticks}{{77.5.4}{847}{Visualizing the Ticks and Tick Labels}{subsubsection.77.5.4}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:text:at:low\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:text:at:low\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/tick:text:at:high\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@tick:text:at:high\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/no:tick:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@no:tick:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/visualize:label\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.5.5}Visualizing the Axis Labels}{850}{subsubsection.77.5.5}}
\newlabel{section-dv-visualize-label}{{77.5.5}{850}{Visualizing the Axis Labels}{subsubsection.77.5.5}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:option/anchor:at:min\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:option/anchor:at:max\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.5.6}The Complete Axis System}{852}{subsubsection.77.5.6}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/new:axis:system\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:axis:system\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/<axis:system:name>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<axis:system:name>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:<axis:system:name>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:<axis:system:name>\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {77.5.7}Using the New Axis System Key}{853}{subsubsection.77.5.7}}
\@setckpt{pgfmanual-en-dv-axes}{
\setcounter{page}{855}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{77}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{430}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{643}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
