\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@chains\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/start:chain\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@start:chain\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/chain:default:direction\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@chain:default:direction\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {46}Chains}{506}{section.46}}
\newlabel{section-chains}{{46}{506}{Chains}{section.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Overview}{506}{subsection.46.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Starting and Continuing a Chain}{506}{subsection.46.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/continue:chain\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@continue:chain\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/on:chain\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@on:chain\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3}Nodes on a Chain}{508}{subsection.46.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:on:chain\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:on:chain\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<chain:name>-begin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<chain:name>-end\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>chainin\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/join\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@join\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:join\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:join\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.4}Joining Nodes on a Chain}{511}{subsection.46.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/start:branch\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@start:branch\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.5}Branches}{512}{subsection.46.5}}
\expandafter \gdef \csname pgfd@lbl@/tikz/continue:branch\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@continue:branch\endcsname {a}
\@setckpt{pgfmanual-en-library-chains}{
\setcounter{page}{514}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{46}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{283}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{420}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
