\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@pgfmath\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {88}Design Principles}{984}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.1}Loading the Mathematical Engine}{984}{subsection.88.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.2}Layers of the Mathematical Engine}{984}{subsection.88.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {88.3}Efficiency and Accuracy of the Mathematical Engine}{985}{subsection.88.3}}
\@setckpt{pgfmanual-en-math-design}{
\setcounter{page}{986}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{88}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{483}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{742}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
