\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@table\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {76}Providing Data for a Data Visualization}{787}{section.76}}
\newlabel{section-dv-formats}{{76}{787}{Providing Data for a Data Visualization}{section.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1}Overview}{787}{subsection.76.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2}Concepts}{787}{subsection.76.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3}Reference: Build-In Formats}{787}{subsection.76.3}}
\expandafter \gdef \csname pgfd@lbl@/pgf/data/separator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@separator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/data/headline\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@headline\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@named\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@TeX:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@datavisualization.formats.functions\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@function\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/data/samples\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.4}Reference: Advanced Formats}{790}{subsection.76.4}}
\expandafter \gdef \csname pgfd@lbl@<CS>value\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdata\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.5}Advanced: The Data Parsing Process}{792}{subsection.76.5}}
\newlabel{section-dv-parsing}{{76.5}{792}{Advanced: The Data Parsing Process}{subsection.76.5}{}}
\expandafter \gdef \csname pgfd@lbl@/pgf/data/inline\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@inline\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/every:data\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/data/new:set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/data/store:in:set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@store:in:set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/data/use:set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@use:set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclaredataformat\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {76.6}Advanced: Defining New Formats}{794}{subsection.76.6}}
\newlabel{section-dv-declaring-formats}{{76.6}{794}{Advanced: Defining New Formats}{subsection.76.6}{}}
\@setckpt{pgfmanual-en-dv-formats}{
\setcounter{page}{797}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{76}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{376}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{604}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
