\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {34}Graph Drawing Algorithms: Edge Routing}{464}{section.34}}
\newlabel{section-last-graphdrawing-library-in-manual}{{34}{464}{Graph Drawing Algorithms: Edge Routing}{section.34}{}}
\newlabel{section-gd-edge-routing}{{34}{464}{Graph Drawing Algorithms: Edge Routing}{section.34}{}}
\@setckpt{pgfmanual-en-gd-edge-routing}{
\setcounter{page}{465}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{34}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{258}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{390}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
