\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Specifying Coordinates}{167}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Overview}{167}{subsection.13.1}}
\expandafter \gdef \csname pgfd@lbl@canvas\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/x\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@x\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/y\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@y\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xyz\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/z\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@z\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Coordinate Systems}{168}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Canvas, XYZ, and Polar Coordinate Systems}{168}{subsubsection.13.2.1}}
\expandafter \gdef \csname pgfd@lbl@canvas:polar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/x:radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@x:radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/y:radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@y:radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xyz:polar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@xy:polar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@barycentric\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Barycentric Systems}{171}{subsubsection.13.2.2}}
\newlabel{section-barycentric-coordinates}{{13.2.2}{171}{Barycentric Systems}{subsubsection.13.2.2}{}}
\expandafter \gdef \csname pgfd@lbl@node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/name\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@name\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@anchor\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Node Coordinate System}{172}{subsubsection.13.2.3}}
\newlabel{section-node-coordinates}{{13.2.3}{172}{Node Coordinate System}{subsubsection.13.2.3}{}}
\expandafter \gdef \csname pgfd@lbl@tangent\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Tangent Coordinate Systems}{174}{subsubsection.13.2.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/point\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@point\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/solution\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@solution\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzdeclarecoordinatesystem\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}Defining New Coordinate Systems}{175}{subsubsection.13.2.5}}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzaliascoordinatesystem\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@perpendicular\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/horizontal:line:through\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@horizontal:line:through\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/cs/vertical:line:through\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@vertical:line:through\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Coordinates at Intersections}{176}{subsection.13.3}}
\newlabel{section-intersection-coordinates}{{13.3}{176}{Coordinates at Intersections}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Intersections of Perpendicular Lines}{176}{subsubsection.13.3.1}}
\expandafter \gdef \csname pgfd@lbl@intersections\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/name:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@name:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/name:path:global\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@name:path:global\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Intersections of Arbitrary Paths}{177}{subsubsection.13.3.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/name:intersections\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@name:intersections\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/intersection/of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/intersection/name\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/intersection/total\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@total\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/intersection/by\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@by\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/intersection/sort:by\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@sort:by\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Relative and Incremental Coordinates}{179}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Specifying Relative Coordinates}{179}{subsubsection.13.4.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/turn\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@turn\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Rotational Relative Coordinates}{180}{subsubsection.13.4.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/current:point:is:local\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@current:point:is:local\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Relative Coordinates and Scopes}{181}{subsubsection.13.4.3}}
\newlabel{section-scopes-relative}{{13.4.3}{181}{Relative Coordinates and Scopes}{subsubsection.13.4.3}{}}
\expandafter \gdef \csname pgfd@lbl@calc\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Coordinate Calculations}{182}{subsection.13.5}}
\newlabel{tikz-lib-calc}{{13.5}{182}{Coordinate Calculations}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}The General Syntax}{182}{subsubsection.13.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}The Syntax of Factors}{183}{subsubsection.13.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}The Syntax of Partway Modifiers}{183}{subsubsection.13.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.4}The Syntax of Distance Modifiers}{184}{subsubsection.13.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.5}The Syntax of Projection Modifiers}{185}{subsubsection.13.5.5}}
\@setckpt{pgfmanual-en-tikz-coordinates}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{13}
\setcounter{subsection}{5}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{132}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{185}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
