\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@svg.path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathsvg\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {69}SVG-Path Library}{757}{section.69}}
\newlabel{section-library-svg-path}{{69}{757}{SVG-Path Library}{section.69}{}}
\@setckpt{pgfmanual-en-library-svg-path}{
\setcounter{page}{758}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{69}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{351}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{574}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
