\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathreciprocal\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathapproxequalto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathgeneratepseudorandomnumber\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathrandominteger\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathdeclarerandomlist\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathrandomitem\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {90}Additional Mathematical Commands}{1005}{section.90}}
\newlabel{pgfmath-commands}{{90}{1005}{Additional Mathematical Commands}{section.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.1}Basic arithmetic functions}{1005}{subsection.90.1}}
\newlabel{pgfmath-commands-basic}{{90.1}{1005}{Basic arithmetic functions}{subsection.90.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.2}Comparison and logical functions}{1005}{subsection.90.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.3}Pseudo-Random Numbers}{1005}{subsection.90.3}}
\newlabel{pgfmath-random}{{90.3}{1005}{Pseudo-Random Numbers}{subsection.90.3}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsetseed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathbasetodec\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathdectobase\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathdectoBase\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathbasetobase\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.4}Base Conversion}{1006}{subsection.90.4}}
\newlabel{pgfmath-bases}{{90.4}{1006}{Base Conversion}{subsection.90.4}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathbasetoBase\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathsetbasenumberlength\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathtodigitlist\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathanglebetweenpoints\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathanglebetweenlines\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {90.5}Angle Computations}{1007}{subsection.90.5}}
\@setckpt{pgfmanual-en-math-commands}{
\setcounter{page}{1009}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{8}
\setcounter{section}{90}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{483}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{762}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
