\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {78}Visualizers}{855}{section.78}}
\newlabel{section-dv-visualizers}{{78}{855}{Visualizers}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1}Overview}{855}{subsection.78.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2}Usage}{855}{subsection.78.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.2.1}Using a Single Visualizer}{855}{subsubsection.78.2.1}}
\expandafter \gdef \csname pgfd@lbl@/data:point/set\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.2.2}Using Multiple Visualizers}{856}{subsubsection.78.2.2}}
\expandafter \gdef \csname pgfd@lbl@/pgf/data/set\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/<visualizer:name>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<visualizer:name>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/style\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.2.3}Styling a Visualizer}{858}{subsubsection.78.2.3}}
\newlabel{section-dv-visualizer-styling}{{78.2.3}{858}{Styling a Visualizer}{subsubsection.78.2.3}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/ignore:style:sheets\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/every:visualizer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:visualizer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualizers/visualize:as:line\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@visualize:as:line\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.3}Reference: Basic Visualizers}{860}{subsection.78.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.3.1}Visualizing Data Points Using Lines}{860}{subsubsection.78.3.1}}
\expandafter \gdef \csname pgfd@lbl@/data:point/outlier\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@outlier\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualizers/visualize:as:smooth:line\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@visualize:as:smooth:line\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/straight:line\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/straight:cycle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/polygon\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/smooth:line\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/smooth:cycle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/gap:line\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/gap:cycle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/visualizer:options/no:lines\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualizers/visualize:as:scatter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@visualize:as:scatter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/new:visualizer\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:visualizer\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {78.3.2}Visualizing Data Points Using Marks}{863}{subsubsection.78.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {78.4}Advanced: Creating New Visualizers}{863}{subsection.78.4}}
\@setckpt{pgfmanual-en-dv-visualizers}{
\setcounter{page}{867}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{78}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{439}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{653}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
