\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@tikz\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>usetikzlibrary\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hierarchical Structures: Package, Environments, Scopes, and Styles}{158}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Loading the Package and the Libraries}{158}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Creating a Picture}{158}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Creating a Picture Using an Environment}{158}{subsubsection.12.2.1}}
\expandafter \gdef \csname pgfd@lbl@tikzpicture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/baseline\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@baseline\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/execute:at:begin:picture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@execute:at:begin:picture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/execute:at:end:picture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@execute:at:end:picture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:picture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:picture\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikz\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Creating a Picture Using a Command}{161}{subsubsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Handling Catcodes and the Babel Package}{161}{subsubsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}Adding a Background}{161}{subsubsection.12.2.4}}
\expandafter \gdef \csname pgfd@lbl@scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/execute:at:begin:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@execute:at:begin:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/execute:at:end:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@execute:at:end:scope\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Using Scopes to Structure a Picture}{162}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}The Scope Environment}{162}{subsubsection.12.3.1}}
\expandafter \gdef \csname pgfd@lbl@scopes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>scoped\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Shorthand for Scope Environments}{163}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Single Command Scopes}{163}{subsubsection.12.3.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzset\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Using Scopes Inside Paths}{164}{subsubsection.12.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Using Graphic Options}{164}{subsection.12.4}}
\newlabel{section-graphic-options}{{12.4}{164}{Using Graphic Options}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}How Graphic Options Are Processed}{164}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Using Styles to Manage How Pictures Look}{165}{subsubsection.12.4.2}}
\@setckpt{pgfmanual-en-tikz-scopes}{
\setcounter{page}{167}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{12}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{129}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{164}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
