\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@pgffor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>foreach\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {83}Repeating Things: The Foreach Statement}{953}{section.83}}
\newlabel{section-foreach}{{83}{953}{Repeating Things: The Foreach Statement}{section.83}{}}
\expandafter \gdef \csname pgfd@lbl@/pgf/foreach/var\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@var\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/foreach/evaluate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/foreach/remember\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@remember\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/foreach/count\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@count\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>breakforeach\endcsname {a}
\@setckpt{pgfmanual-en-pgffor}{
\setcounter{page}{959}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{83}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{472}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{723}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
