\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@spy\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {68}Spy Library: Magnifying Parts of Pictures}{750}{section.68}}
\newlabel{section-library-spy}{{68}{750}{Spy Library: Magnifying Parts of Pictures}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}Magnifying a Part of a Picture}{750}{subsection.68.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/spy:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@spy:scope\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/width\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2}Spy Scopes}{751}{subsection.68.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>spy\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3}The Spy Command}{752}{subsection.68.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:spy:in:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:spy:in:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/lens\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@lens\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/magnification\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@magnification\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/spy:connection:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@spy:connection:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:spy:on:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:spy:on:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/spy:using:outlines\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@spy:using:outlines\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/spy:using:overlays\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@spy:using:overlays\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/connect:spies\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@connect:spies\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.4}Predefined Spy Styles}{755}{subsection.68.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.5}Examples}{755}{subsection.68.5}}
\@setckpt{pgfmanual-en-library-spy}{
\setcounter{page}{757}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{68}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{351}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{573}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
