\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {115}The Soft Path Subsystem}{1223}{section.115}}
\newlabel{section-soft-paths}{{115}{1223}{The Soft Path Subsystem}{section.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.1}Path Creation Process}{1223}{subsection.115.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsyssoftpath@getcurrentpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsyssoftpath@setcurrentpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsyssoftpath@invokecurrentpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsyssoftpath@flushcurrentpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsyssoftpath@moveto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsyssoftpath@lineto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsyssoftpath@curveto\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.2}Starting and Ending a Soft Path}{1224}{subsection.115.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.3}Soft Path Creation Commands}{1224}{subsection.115.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsyssoftpath@rect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsyssoftpath@closepath\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {115.4}The Soft Path Data Structure}{1225}{subsection.115.4}}
\@setckpt{pgfmanual-en-pgfsys-paths}{
\setcounter{page}{1227}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{10}
\setcounter{section}{115}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{587}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{972}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
