\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@math\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzmath\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {56}Math Library}{632}{section.56}}
\newlabel{section-library-math}{{56}{632}{Math Library}{section.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Overview}{632}{subsection.56.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/evaluate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@evaluate\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Assignment}{633}{subsection.56.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3}Integers, ``Real'' Numbers, and Coordinates}{634}{subsection.56.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.4}Repeating Things}{636}{subsection.56.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.5}Branching Statements}{637}{subsection.56.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.6}Declaring Functions}{637}{subsection.56.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {56.7}Executing Code Outside the Parser}{638}{subsection.56.7}}
\@setckpt{pgfmanual-en-library-math}{
\setcounter{page}{640}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{56}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{336}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{513}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
