\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@datavisualization.polar\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {80}Polar Axes}{908}{section.80}}
\newlabel{section-dv-polar}{{80}{908}{Polar Axes}{section.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.1}Overview}{908}{subsection.80.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:polar:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@scientific:polar:axes\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.2}Scientific Polar Axis System}{909}{subsection.80.2}}
\newlabel{section-dv-sci-polar-axes}{{80.2}{909}{Scientific Polar Axis System}{subsection.80.2}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:polar:axes/outer:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:polar:axes/inner:ticks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/scientific:polar:axes/clean\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.2.1}Tick Placements}{911}{subsubsection.80.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {80.2.2}Angle Ranges}{911}{subsubsection.80.2.2}}
\newlabel{section-dv-angle-ranges}{{80.2.2}{911}{Angle Ranges}{subsubsection.80.2.2}{}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/new:polar:axes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@new:polar:axes\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {80.3}Advanced: Creating a New Polar Axis System}{916}{subsection.80.3}}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/unit:vectors\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/degrees\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/data:visualization/axis:options/radians\endcsname {a}
\@setckpt{pgfmanual-en-dv-polar}{
\setcounter{page}{918}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{6}
\setcounter{section}{80}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{448}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{684}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
