\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetstrokeopacity\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetfillopacity\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetblendmode\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {110}Transparency}{1194}{section.110}}
\newlabel{section-transparency}{{110}{1194}{Transparency}{section.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.1}Specifying a Uniform Opacity}{1194}{subsection.110.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfdeclarefading\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.2}Specifying a Blend Mode}{1195}{subsection.110.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.3}Specifying a Fading}{1195}{subsection.110.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetfading\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetfadingforcurrentpath\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetfadingforcurrentpathstroked\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@pgftransparencygroup\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {110.4}Transparency Groups}{1198}{subsection.110.4}}
\@setckpt{pgfmanual-en-base-transparency}{
\setcounter{page}{1200}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{110}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{581}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{940}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
