\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {97}Constructing Paths}{1063}{section.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.1}Overview}{1063}{subsection.97.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathmoveto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathlineto\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.2}The Move-To Path Operation}{1064}{subsection.97.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.3}The Line-To Path Operation}{1064}{subsection.97.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathcurveto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathquadraticcurveto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathcurvebetweentime\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.4}The Curve-To Path Operations}{1065}{subsection.97.4}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathcurvebetweentimecontinue\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathclose\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpatharc\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.5}The Close Path Operation}{1066}{subsection.97.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.6}Arc, Ellipse and Circle Path Operations}{1066}{subsection.97.6}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpatharcaxes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpatharcto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpatharctoprecomputed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpatharctomaxstepsize\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathellipse\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathcircle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathrectangle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathrectanglecorners\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathgrid\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.7}Rectangle Path Operations}{1071}{subsection.97.7}}
\expandafter \gdef \csname pgfd@lbl@/pgf/stepx\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@stepx\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/stepy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@stepy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/step\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathparabola\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.8}The Grid Path Operation}{1072}{subsection.97.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.9}The Parabola Path Operation}{1072}{subsection.97.9}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathsine\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathcosine\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.10}Sine and Cosine Path Operations}{1073}{subsection.97.10}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfsetcornersarced\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.11}Plot Path Operations}{1074}{subsection.97.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.12}Rounded Corners}{1074}{subsection.97.12}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfresetboundingbox\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@pathminx\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {97.13}Internal Tracking of Bounding Boxes for Paths and Pictures}{1075}{subsection.97.13}}
\newlabel{section-bb}{{97.13}{1075}{Internal Tracking of Bounding Boxes for Paths and Pictures}{subsection.97.13}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@pathmaxx\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@pathminy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@pathmaxy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@picminx\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@picmaxx\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@picminy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@picmaxy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@protocolsizes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@relevantforpicturesizefalse\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgf@relevantforpicturesizetrue\endcsname {a}
\@setckpt{pgfmanual-en-base-paths}{
\setcounter{page}{1077}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{97}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{507}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{823}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
