\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@mindmap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/mindmap\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {58}Mindmap Drawing Library}{645}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Overview}{645}{subsection.58.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2}The Mindmap Style}{645}{subsection.58.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:mindmap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:mindmap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/small:mindmap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@small:mindmap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/large:mindmap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@large:mindmap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/huge:mindmap\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@huge:mindmap\endcsname {a}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{646}{section*.7}}
\expandafter \gdef \csname pgfd@lbl@/tikz/concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/concept:color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@concept:color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/extra:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@extra:concept\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.3}Concepts Nodes}{647}{subsection.58.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.3.1}Isolated Concepts}{647}{subsubsection.58.3.1}}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:extra:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:extra:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/root:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@root:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/level:1:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@level:1:concept\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.3.2}Concepts in Trees}{648}{subsubsection.58.3.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/level:2:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@level:2:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/level:3:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@level:3:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/level:4:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@level:4:concept\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/concept:connection\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@concept:connection\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.4}Connecting Concepts}{650}{subsection.58.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.4.1}Simple Connections}{650}{subsubsection.58.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.4.2}The Circle Connection Bar Decoration}{651}{subsubsection.58.4.2}}
\expandafter \gdef \csname pgfd@lbl@/tikz/circle:connection:bar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circle:connection:bar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:circle:connection:bar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:circle:connection:bar\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/circle:connection:bar:switch:color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@circle:connection:bar:switch:color\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.4.3}The Circle Connection Bar To-Path}{653}{subsubsection.58.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {58.4.4}Tree Edges}{654}{subsubsection.58.4.4}}
\expandafter \gdef \csname pgfd@lbl@/tikz/annotation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@annotation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/every:annotation\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@every:annotation\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.5}Adding Annotations}{655}{subsection.58.5}}
\@setckpt{pgfmanual-en-library-mindmaps}{
\setcounter{page}{657}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{58}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{341}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{529}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
