\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Design Principles}{154}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Special Syntax For Specifying Points}{154}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Special Syntax For Path Specifications}{155}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Actions on Paths}{155}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Key-Value Syntax for Graphic Parameters}{155}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Special Syntax for Specifying Nodes}{155}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Special Syntax for Specifying Trees}{156}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Special Syntax for Graphs}{157}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Grouping of Graphic Parameters}{157}{subsection.11.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Coordinate Transformation System}{158}{subsection.11.9}}
\@setckpt{pgfmanual-en-tikz-design}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{11}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{122}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
