\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@parser\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfparserparse\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfparserdef\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {87}Parser Module}{979}{section.87}}
\newlabel{section-module-parser}{{87}{979}{Parser Module}{section.87}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfparserswitch\endcsname {a}
\@setckpt{pgfmanual-en-module-parser}{
\setcounter{page}{981}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{87}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{480}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{737}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
