\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@fpu\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fpu\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {54}Floating Point Unit Library}{615}{section.54}}
\newlabel{pgfmath-floatunit}{{54}{615}{Floating Point Unit Library}{section.54}{}}
\newlabel{section-library-fpu}{{54}{615}{Floating Point Unit Library}{section.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Overview}{615}{subsection.54.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2}Usage}{615}{subsection.54.2}}
\expandafter \gdef \csname pgfd@lbl@/pgf/fpu/output:format\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@output:format\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fpu/scale:results\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fpu/scale:file:plot:x\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fpu/scale:file:plot:y\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fpu/scale:file:plot:z\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgflibraryfpuifactive\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.3}Comparison to the fixed point arithmetics library}{616}{subsection.54.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatparsenumber\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.4}Command Reference and Programmer's Manual}{617}{subsection.54.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.4.1}Creating and Converting Floats}{617}{subsubsection.54.4.1}}
\expandafter \gdef \csname pgfd@lbl@/pgf/fpu/handlers/empty:number\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fpu/handlers/invalid:number\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fpu/handlers/wrong:lowlevel:format\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatqparsenumber\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloattofixed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloattoint\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloattosci\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatvalueof\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatcreate\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatifflags\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloattomacro\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloattoregisters\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloattoregisterstok\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatgetflags\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatgetflagstomacro\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatgetmantissa\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatgetmantissatok\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatgetexponent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathroundto\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.4.2}Symbolic Rounding Operations}{620}{subsubsection.54.4.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathroundtozerofill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatround\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatroundzerofill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloat\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatadd\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloattoextentedprecision\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatsetextprecision\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatlessthan\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.4.3}Math Operations Commands}{622}{subsubsection.54.4.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatmultiplyfixed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatifapproxequalrel\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/fpu/rel:thresh\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@rel:thresh\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatshift\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatabserror\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatrelerror\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathfloatint\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfmathlog\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {54.4.4}Accessing the Original Math Routines for Programmers}{624}{subsubsection.54.4.4}}
\@setckpt{pgfmanual-en-library-fpu}{
\setcounter{page}{625}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{54}
\setcounter{subsection}{4}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{336}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{499}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
