\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfqpoint\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfqpointxy\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfqpointxyz\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfqpointscale\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathqmoveto\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {112}Quick Commands}{1202}{section.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.1}Quick Coordinate Commands}{1202}{subsection.112.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.2}Quick Path Construction Commands}{1202}{subsection.112.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathqlineto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathqcurveto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpathqcircle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfusepathqstroke\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.3}Quick Path Usage Commands}{1203}{subsection.112.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfusepathqfill\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfusepathqfillstroke\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfusepathqclip\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfqbox\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfqboxsynced\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {112.4}Quick Text Box Commands}{1204}{subsection.112.4}}
\@setckpt{pgfmanual-en-base-quick}{
\setcounter{page}{1205}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{9}
\setcounter{section}{112}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{581}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{946}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
