\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {85}Page Management}{967}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.1}Basic Usage}{967}{subsection.85.1}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpagesuselayout\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@resize:to\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.2}The Predefined Layouts}{969}{subsection.85.2}}
\expandafter \gdef \csname pgfd@lbl@2:on:1\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@4:on:1\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@8:on:1\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@16:on:1\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@two:screens:with:lagging:second\endcsname {a}
\newlabel{layout-rounded-corners}{{85.2}{970}{The Predefined Layouts}{subsection.85.2}{}}
\expandafter \gdef \csname pgfd@lbl@two:screens:with:optional:second\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpagesdeclarelayout\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpagesphysicalpageoptions\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.3}Defining a Layout}{972}{subsection.85.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpageslogicalpageoptions\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpagesshipoutlogicalpage\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfpagescurrentpagewillbelogicalpage\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {85.4}Creating Logical Pages}{975}{subsection.85.4}}
\@setckpt{pgfmanual-en-pages}{
\setcounter{page}{977}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{85}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{480}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{735}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
