\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@pgfkeys\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {82}Key Management}{920}{section.82}}
\newlabel{section-keys}{{82}{920}{Key Management}{section.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.1}Introduction}{920}{subsection.82.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.1.1}Comparison to Other Packages}{920}{subsubsection.82.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.1.2}Quick Guide to Using the Key Mechanism}{920}{subsubsection.82.1.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeyssetvalue\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.2}The Key Tree}{922}{subsection.82.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeyslet\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysgetvalue\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysvalueof\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysifdefined\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.3}Setting Keys}{923}{subsection.82.3}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeys\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfqkeys\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysalso\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfqkeysalso\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.3.1}First Char Syntax Detection}{924}{subsubsection.82.3.1}}
\newlabel{sec:pgf:first:char:syntax}{{82.3.1}{924}{First Char Syntax Detection}{subsubsection.82.3.1}{}}
\expandafter \gdef \csname pgfd@lbl@/handlers/first:char:syntax\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@first:char:syntax\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/first:char:syntax/<meaning:of:character>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<meaning:of:character>\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.3.2}Default Arguments}{927}{subsubsection.82.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.3.3}Keys That Execute Commands}{927}{subsubsection.82.3.3}}
\newlabel{section-key-code}{{82.3.3}{927}{Keys That Execute Commands}{subsubsection.82.3.3}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysdef\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysedef\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysdefnargs\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysedefnargs\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysdefargs\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysedefargs\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.3.4}Keys That Store Values}{929}{subsubsection.82.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.3.5}Keys That Are Handled}{929}{subsubsection.82.3.5}}
\newlabel{section-key-handlers}{{82.3.5}{929}{Keys That Are Handled}{subsubsection.82.3.5}{}}
\expandafter \gdef \csname pgfd@lbl@handler:config\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handler:config/only:existing/add:exception\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@add:exception\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.3.6}Keys That Are Unknown}{931}{subsubsection.82.3.6}}
\newlabel{sec:pgf:unknown:keys}{{82.3.6}{931}{Keys That Are Unknown}{subsubsection.82.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.3.7}Search Paths And Handled Keys}{932}{subsubsection.82.3.7}}
\expandafter \gdef \csname pgfd@lbl@/handlers/.cd\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.is:family\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.default\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.value:required\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.value:forbidden\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.code\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.4}Key Handlers}{933}{subsection.82.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.4.1}Handlers for Path Management}{933}{subsubsection.82.4.1}}
\newlabel{section-is family-handler}{{82.4.1}{933}{Handlers for Path Management}{subsubsection.82.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.4.2}Setting Defaults}{933}{subsubsection.82.4.2}}
\newlabel{section-default-handlers}{{82.4.2}{933}{Setting Defaults}{subsubsection.82.4.2}{}}
\expandafter \gdef \csname pgfd@lbl@/handlers/.ecode\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.code:2:args\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.ecode:2:args\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.code:n:args\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.ecode:n:args\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.4.3}Defining Key Codes}{934}{subsubsection.82.4.3}}
\newlabel{section-code-handlers}{{82.4.3}{934}{Defining Key Codes}{subsubsection.82.4.3}{}}
\expandafter \gdef \csname pgfd@lbl@/handlers/.code:args\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.ecode:args\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.add:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.prefix:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.append:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.style\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.4.4}Defining Styles}{935}{subsubsection.82.4.4}}
\expandafter \gdef \csname pgfd@lbl@/handlers/.estyle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.style:2:args\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.estyle:2:args\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.style:args\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.estyle:args\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.style:n:args\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.add:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.prefix:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.append:style\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.initial\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.get\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.add\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.4.5}Defining Value-, Macro-, If- and Choice-Keys}{937}{subsubsection.82.4.5}}
\expandafter \gdef \csname pgfd@lbl@/handlers/.prefix\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.append\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.link\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.store:in\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.estore:in\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.is:if\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.is:choice\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.expand:once\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.4.6}Expanded and Multiple Values}{939}{subsubsection.82.4.6}}
\expandafter \gdef \csname pgfd@lbl@/handlers/.expand:twice\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.expanded\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.list\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.forward:to\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.search:also\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.4.7}Handlers for Forwarding}{940}{subsubsection.82.4.7}}
\expandafter \gdef \csname pgfd@lbl@/handlers/.try\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.4.8}Handlers for Testing Keys}{942}{subsubsection.82.4.8}}
\expandafter \gdef \csname pgfd@lbl@/handlers/.retry\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.lastretry\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.show:value\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.show:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/utils/exec\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@exec\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.4.9}Handlers for Key Inspection}{943}{subsubsection.82.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.5}Error Keys}{943}{subsection.82.5}}
\expandafter \gdef \csname pgfd@lbl@/errors/value:required\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@value:required\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/errors/value:forbidden\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@value:forbidden\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/errors/boolean:expected\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@boolean:expected\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/errors/unknown:choice:value\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@unknown:choice:value\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/errors/unknown:key\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@unknown:key\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {82.6}Key Filtering}{944}{subsection.82.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.6.1}Starting With An Example}{944}{subsubsection.82.6.1}}
\newlabel{section-key-filter-example}{{82.6.1}{944}{Starting With An Example}{subsubsection.82.6.1}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysfiltered\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.6.2}Setting Filters}{945}{subsubsection.82.6.2}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfqkeysfiltered\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysalsofrom\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysalsofiltered\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysalsofilteredfrom\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.install:key:filter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.install:key:filter:handler\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filter:handlers/append:filtered:to\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@append:filtered:to\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filter:handlers/ignore\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@ignore\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filter:handlers/log\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@log\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.activate:family\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.6.3}Handlers For Unprocessed Keys}{947}{subsubsection.82.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.6.4}Family Support}{947}{subsubsection.82.6.4}}
\expandafter \gdef \csname pgfd@lbl@/handlers/.deactivate:family\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/handlers/.belongs:to:family\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/active:families\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@active:families\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/active:families:or:no:family\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@active:families:or:no:family\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/active:families:or:no:family:DEBUG\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@active:families:or:no:family:DEBUG\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/active:families:and:known\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@active:families:and:known\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/active:families:or:descendants:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@active:families:or:descendants:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysactivatefamiliesandfilteroptions\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfqkeysactivatefamiliesandfilteroptions\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysactivatesinglefamilyandfilteroptions\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfqkeysactivatesinglefamilyandfilteroptions\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/is:descendant:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@is:descendant:of\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.6.5}Other Key Filters}{949}{subsubsection.82.6.5}}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/equals\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@equals\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/not\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@not\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/and\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@and\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/or\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@or\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/true\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@true\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/false\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@false\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/key:filters/defined\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@defined\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeyssavekeyfilterstateto\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysinstallkeyfilter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysinstallkeyfilterhandler\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysactivatefamily\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysdeactivatefamily\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysactivatefamilies\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysiffamilydefined\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysisfamilyactive\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysgetfamily\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeyssetfamily\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.6.6}Programmer Interface}{951}{subsubsection.82.6.6}}
\newlabel{section-key-filter-api}{{82.6.6}{951}{Programmer Interface}{subsubsection.82.6.6}{}}
\expandafter \gdef \csname pgfd@lbl@<CS>pgfkeysevalkeyfilterwith\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {82.6.7}Defining Own Filters Or Filter Handlers}{952}{subsubsection.82.6.7}}
\newlabel{section-key-writing-filters}{{82.6.7}{952}{Defining Own Filters Or Filter Handlers}{subsubsection.82.6.7}{}}
\@setckpt{pgfmanual-en-pgfkeys}{
\setcounter{page}{953}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{7}
\setcounter{section}{82}
\setcounter{subsection}{6}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{472}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{722}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
