\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial: Diagrams as Simple Graphs}{83}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Styling the Nodes}{83}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aligning the Nodes Using Positioning Options}{86}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aligning the Nodes Using Matrices}{88}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Diagram as a Graph}{89}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Connecting Already Positioned Nodes}{90}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Creating Nodes Using the Graph Command}{91}{subsubsection.5.4.2}}
\@setckpt{pgfmanual-en-tutorial-chains}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
