\relax 
\providecommand\hyper@newdestlabel[2]{}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/amplitude\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@amplitude\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/meta-amplitude\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@meta-amplitude\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/segment:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@segment:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/meta-segment:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@meta-segment:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/aspect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@aspect\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/start:radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@start:radius\endcsname {a}
\@writefile{toc}{\contentsline {section}{\numberline {48}Decoration Library}{553}{section.48}}
\newlabel{section-library-decorations}{{48}{553}{Decoration Library}{section.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Overview and Common Options}{553}{subsection.48.1}}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/end:radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@end:radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/radius\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/path:has:corners\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@path:has:corners\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@decorations.pathmorphing\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Path Morphing Decorations}{554}{subsection.48.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.2.1}Decorations Producing Straight Line Paths}{554}{subsubsection.48.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.2.2}Decorations Producing Curved Line Paths}{556}{subsubsection.48.2.2}}
\expandafter \gdef \csname pgfd@lbl@decorations.pathreplacing\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}Path Replacing Decorations}{558}{subsection.48.3}}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/moveto:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@moveto:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/lineto:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@lineto:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/curveto:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@curveto:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/closepath:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@closepath:code\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzinputsegmentfirst\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzinputsegmentlast\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzinputsegmentsupporta\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>tikzinputsegmentsupportb\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@decorations.markings\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.4}Marking Decorations}{561}{subsection.48.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.4.1}Overview}{561}{subsubsection.48.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.5}Arbitrary Markings}{562}{subsection.48.5}}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/mark\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/mark:info/sequence:number\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/mark:info/distance:from:start\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/reset:marks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@reset:marks\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/mark:connection:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@mark:connection:node\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>arrow\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@<CS>arrowreversed\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@decorations.footprints\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.5.1}Arrow Tip Markings}{567}{subsubsection.48.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.5.2}Footprint Markings}{567}{subsubsection.48.5.2}}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/foot:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@foot:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/stride:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@stride:length\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/foot:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@foot:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/foot:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@foot:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/foot:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@foot:of\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@decorations.shapes\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:size\endcsname {a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {48.5.3}Shape Background Markings}{569}{subsubsection.48.5.3}}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/anchor\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:sep\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:evenly:spread\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:evenly:spread\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:sloped\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:sloped\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:scaled\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:scaled\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:start:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:start:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:start:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:start:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:start:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:start:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:end:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:end:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:end:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:end:height\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/shape:end:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@shape:end:size\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@decorations.text\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.6}Text Decorations}{574}{subsection.48.6}}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:format:delimiters\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text:format:delimiters\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text:color\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/reverse:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@reverse:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:align\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text:align\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:align/align\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:align/left\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:align/right\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:align/center\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:align/left:indent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:align/right:indent\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:align/fit:to:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:align/fit:to:path:stretching:spaces\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/tikz/text:effects\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@text:effects\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/every:character\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/text:along:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/characters\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/character:<number>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/every:letter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/letter:<number>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/every:first:letter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/every:last:letter\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/every:word\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/word:<number>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/word:<m>:letter:<n>\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/every:word:separator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/word:separator\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/every:character:width\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/character:widths\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/character:count\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/character:total\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/letter:count\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text/effetcs/letter:total\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/word:count\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/word:total\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/style:characters\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/path:from:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/path:from:text:angle\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/fit:text:to:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/scale:text:to:path\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/reverse:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/group:letters\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/repeat:text\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/character:command\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@/pgf/decoration/text:effects/replace:characters\endcsname {a}
\expandafter \gdef \csname pgfd@lbl@decorations.fractals\endcsname {a}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.7}Fractal Decorations}{586}{subsection.48.7}}
\@setckpt{pgfmanual-en-library-decorations}{
\setcounter{page}{588}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{section}{48}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{Item}{319}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{463}
\setcounter{lstnumber}{39}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
